map,itype,r,tcost
orz103d,inv,0,2.98204e+10
orz103d,inv,2,8.56367e+09
orz103d,inv,4,4.13022e+09
orz103d,inv,8,1.54896e+09
orz103d,inv,16,6.14581e+08
orz103d,inv,32,2.3022e+08
orz103d,inv,64,1.28185e+08
Aurora,inv,0,7.14725e+12
Aurora,inv,2,1.6722e+12
Aurora,inv,4,8.16944e+11
Aurora,inv,8,2.35037e+11
Aurora,inv,16,8.24602e+10
Aurora,inv,32,2.53382e+10
Aurora,inv,64,8.1197e+09
maze-400-4,inv,0,3.39275e+11
maze-400-4,inv,2,1.03909e+11
maze-400-4,inv,4,4.17721e+10
maze-400-4,inv,8,1.64243e+10
maze-400-4,inv,16,6.23787e+09
maze-400-4,inv,32,2.75346e+09
maze-400-4,inv,64,1.2713e+09
random-400-33,inv,0,3.21318e+11
random-400-33,inv,2,1.19664e+11
random-400-33,inv,4,6.08186e+10
random-400-33,inv,8,2.63233e+10
random-400-33,inv,16,1.1202e+10
random-400-33,inv,32,5.65187e+09
random-400-33,inv,64,3.29073e+09
room-400-40,inv,0,5.64264e+11
room-400-40,inv,2,1.49543e+11
room-400-40,inv,4,6.65715e+10
room-400-40,inv,8,1.85083e+10
room-400-40,inv,16,6.71873e+09
room-400-40,inv,32,2.07256e+09
room-400-40,inv,64,6.87706e+08
Aurora,forward,0,7.18807e+12
Aurora,forward,2,6.39804e+12
Aurora,forward,4,6.34813e+12
Aurora,forward,8,6.33101e+12
Aurora,forward,16,6.31802e+12
Aurora,forward,32,6.30985e+12
Aurora,forward,64,6.31512e+12
orz103d,forward,0,3.06395e+10
orz103d,forward,2,3.02273e+10
orz103d,forward,4,2.97855e+10
orz103d,forward,8,2.95642e+10
orz103d,forward,16,2.95339e+10
orz103d,forward,32,2.94452e+10
orz103d,forward,64,2.93447e+10
maze-400-4,forward,0,3.39888e+11
maze-400-4,forward,2,3.27539e+11
maze-400-4,forward,4,3.23962e+11
maze-400-4,forward,8,3.19978e+11
maze-400-4,forward,16,3.18981e+11
maze-400-4,forward,32,3.17779e+11
maze-400-4,forward,64,3.18654e+11
random-400-33,forward,0,3.21438e+11
random-400-33,forward,2,2.96687e+11
random-400-33,forward,4,2.88558e+11
random-400-33,forward,8,2.84685e+11
random-400-33,forward,16,2.82568e+11
random-400-33,forward,32,2.82592e+11
random-400-33,forward,64,2.83052e+11
room-400-40,forward,0,5.63753e+11
room-400-40,forward,2,5.66802e+11
room-400-40,forward,4,5.64504e+11
room-400-40,forward,8,5.62797e+11
room-400-40,forward,16,5.61139e+11
room-400-40,forward,32,5.59638e+11
room-400-40,forward,64,5.59656e+11
