AcrosstheCape.map-DFS-3-opt,392287
AcrosstheCape.map-DFS-3-c2,100130
AcrosstheCape.map-DFS-3-c4,49825
AcrosstheCape.map-DFS-3-c8,13833
AcrosstheCape.map-DFS-3-c16,4900
AcrosstheCape.map-DFS-3-c32,1466
AcrosstheCape.map-DFS-3-c64,472
Aftershock.map-DFS-3-opt,166076
Aftershock.map-DFS-3-c2,42948
Aftershock.map-DFS-3-c4,21069
Aftershock.map-DFS-3-c8,5991
Aftershock.map-DFS-3-c16,2111
Aftershock.map-DFS-3-c32,653
Aftershock.map-DFS-3-c64,202
Archipelago.map-DFS-3-opt,131770
Archipelago.map-DFS-3-c2,33943
Archipelago.map-DFS-3-c4,16634
Archipelago.map-DFS-3-c8,4701
Archipelago.map-DFS-3-c16,1705
Archipelago.map-DFS-3-c32,523
Archipelago.map-DFS-3-c64,176
ArcticStation.map-DFS-3-opt,400071
ArcticStation.map-DFS-3-c2,103105
ArcticStation.map-DFS-3-c4,51193
ArcticStation.map-DFS-3-c8,14733
ArcticStation.map-DFS-3-c16,5250
ArcticStation.map-DFS-3-c32,1585
ArcticStation.map-DFS-3-c64,510
Aurora.map-DFS-3-opt,493772
Aurora.map-DFS-3-c2,129509
Aurora.map-DFS-3-c4,64429
Aurora.map-DFS-3-c8,18485
Aurora.map-DFS-3-c16,6405
Aurora.map-DFS-3-c32,1981
Aurora.map-DFS-3-c64,697
Backwoods.map-DFS-3-opt,208734
Backwoods.map-DFS-3-c2,54005
Backwoods.map-DFS-3-c4,26746
Backwoods.map-DFS-3-c8,7785
Backwoods.map-DFS-3-c16,2840
Backwoods.map-DFS-3-c32,900
Backwoods.map-DFS-3-c64,324
BigGameHunters.map-DFS-3-opt,179070
BigGameHunters.map-DFS-3-c2,45516
BigGameHunters.map-DFS-3-c4,22655
BigGameHunters.map-DFS-3-c8,6293
BigGameHunters.map-DFS-3-c16,2352
BigGameHunters.map-DFS-3-c32,683
BigGameHunters.map-DFS-3-c64,228
BlackLotus.map-DFS-3-opt,273592
BlackLotus.map-DFS-3-c2,71704
BlackLotus.map-DFS-3-c4,35943
BlackLotus.map-DFS-3-c8,10328
BlackLotus.map-DFS-3-c16,3925
BlackLotus.map-DFS-3-c32,1326
BlackLotus.map-DFS-3-c64,508
BlastFurnace.map-DFS-3-opt,384136
BlastFurnace.map-DFS-3-c2,98931
BlastFurnace.map-DFS-3-c4,48441
BlastFurnace.map-DFS-3-c8,13530
BlastFurnace.map-DFS-3-c16,4787
BlastFurnace.map-DFS-3-c32,1456
BlastFurnace.map-DFS-3-c64,445
BrokenSteppes.map-DFS-3-opt,435789
BrokenSteppes.map-DFS-3-c2,111510
BrokenSteppes.map-DFS-3-c4,55260
BrokenSteppes.map-DFS-3-c8,15305
BrokenSteppes.map-DFS-3-c16,5463
BrokenSteppes.map-DFS-3-c32,1561
BrokenSteppes.map-DFS-3-c64,493
Brushfire.map-DFS-3-opt,104896
Brushfire.map-DFS-3-c2,26933
Brushfire.map-DFS-3-c4,13361
Brushfire.map-DFS-3-c8,3848
Brushfire.map-DFS-3-c16,1397
Brushfire.map-DFS-3-c32,437
Brushfire.map-DFS-3-c64,159
ca_cave.map-DFS-3-opt,7088
ca_cave.map-DFS-3-c2,1972
ca_cave.map-DFS-3-c4,944
ca_cave.map-DFS-3-c8,307
ca_cave.map-DFS-3-c16,116
ca_cave.map-DFS-3-c32,46
ca_cave.map-DFS-3-c64,17
ca_cavern1_haunted.map-DFS-3-opt,18174
ca_cavern1_haunted.map-DFS-3-c2,5210
ca_cavern1_haunted.map-DFS-3-c4,2501
ca_cavern1_haunted.map-DFS-3-c8,935
ca_cavern1_haunted.map-DFS-3-c16,369
ca_cavern1_haunted.map-DFS-3-c32,148
ca_cavern1_haunted.map-DFS-3-c64,61
ca_caverns1.map-DFS-3-opt,18340
ca_caverns1.map-DFS-3-c2,5298
ca_caverns1.map-DFS-3-c4,2589
ca_caverns1.map-DFS-3-c8,916
ca_caverns1.map-DFS-3-c16,366
ca_caverns1.map-DFS-3-c32,142
ca_caverns1.map-DFS-3-c64,56
ca_caverns1_mines.map-DFS-3-opt,18172
ca_caverns1_mines.map-DFS-3-c2,5206
ca_caverns1_mines.map-DFS-3-c4,2503
ca_caverns1_mines.map-DFS-3-c8,937
ca_caverns1_mines.map-DFS-3-c16,367
ca_caverns1_mines.map-DFS-3-c32,147
ca_caverns1_mines.map-DFS-3-c64,61
ca_caverns2.map-DFS-3-opt,13714
ca_caverns2.map-DFS-3-c2,3964
ca_caverns2.map-DFS-3-c4,1879
ca_caverns2.map-DFS-3-c8,677
ca_caverns2.map-DFS-3-c16,268
ca_caverns2.map-DFS-3-c32,95
ca_caverns2.map-DFS-3-c64,48
ca_caverns2prc.map-DFS-3-opt,12856
ca_caverns2prc.map-DFS-3-c2,3636
ca_caverns2prc.map-DFS-3-c4,1746
ca_caverns2prc.map-DFS-3-c8,628
ca_caverns2prc.map-DFS-3-c16,250
ca_caverns2prc.map-DFS-3-c32,89
ca_caverns2prc.map-DFS-3-c64,35
dr_0_deeproads.map-DFS-3-opt,46767
dr_0_deeproads.map-DFS-3-c2,12687
dr_0_deeproads.map-DFS-3-c4,6154
dr_0_deeproads.map-DFS-3-c8,1991
dr_0_deeproads.map-DFS-3-c16,706
dr_0_deeproads.map-DFS-3-c32,234
dr_0_deeproads.map-DFS-3-c64,97
dr_dungeon.map-DFS-3-opt,17295
dr_dungeon.map-DFS-3-c2,4832
dr_dungeon.map-DFS-3-c4,2250
dr_dungeon.map-DFS-3-c8,770
dr_dungeon.map-DFS-3-c16,270
dr_dungeon.map-DFS-3-c32,101
dr_dungeon.map-DFS-3-c64,33
dr_primevalentrance.map-DFS-3-opt,7097
dr_primevalentrance.map-DFS-3-c2,1958
dr_primevalentrance.map-DFS-3-c4,961
dr_primevalentrance.map-DFS-3-c8,325
dr_primevalentrance.map-DFS-3-c16,112
dr_primevalentrance.map-DFS-3-c32,38
dr_primevalentrance.map-DFS-3-c64,15
dr_primevaltomb.map-DFS-3-opt,19559
dr_primevaltomb.map-DFS-3-c2,5376
dr_primevaltomb.map-DFS-3-c4,2609
dr_primevaltomb.map-DFS-3-c8,913
dr_primevaltomb.map-DFS-3-c16,311
dr_primevaltomb.map-DFS-3-c32,112
dr_primevaltomb.map-DFS-3-c64,48
dr_slavers.map-DFS-3-opt,17339
dr_slavers.map-DFS-3-c2,4813
dr_slavers.map-DFS-3-c4,2313
dr_slavers.map-DFS-3-c8,800
dr_slavers.map-DFS-3-c16,276
dr_slavers.map-DFS-3-c32,95
dr_slavers.map-DFS-3-c64,30
ht_0_hightown_a2.map-DFS-3-opt,40082
ht_0_hightown_a2.map-DFS-3-c2,10871
ht_0_hightown_a2.map-DFS-3-c4,5163
ht_0_hightown_a2.map-DFS-3-c8,1547
ht_0_hightown_a2.map-DFS-3-c16,470
ht_0_hightown_a2.map-DFS-3-c32,174
ht_0_hightown_a2.map-DFS-3-c64,72
ht_0_hightown_a3.map-DFS-3-opt,40127
ht_0_hightown_a3.map-DFS-3-c2,10885
ht_0_hightown_a3.map-DFS-3-c4,5173
ht_0_hightown_a3.map-DFS-3-c8,1549
ht_0_hightown_a3.map-DFS-3-c16,469
ht_0_hightown_a3.map-DFS-3-c32,174
ht_0_hightown_a3.map-DFS-3-c64,69
ht_0_hightown.map-DFS-3-opt,40077
ht_0_hightown.map-DFS-3-c2,10865
ht_0_hightown.map-DFS-3-c4,5159
ht_0_hightown.map-DFS-3-c8,1545
ht_0_hightown.map-DFS-3-c16,467
ht_0_hightown.map-DFS-3-c32,174
ht_0_hightown.map-DFS-3-c64,72
ht_0_hightown_n.map-DFS-3-opt,40187
ht_0_hightown_n.map-DFS-3-c2,10903
ht_0_hightown_n.map-DFS-3-c4,5180
ht_0_hightown_n.map-DFS-3-c8,1551
ht_0_hightown_n.map-DFS-3-c16,472
ht_0_hightown_n.map-DFS-3-c32,177
ht_0_hightown_n.map-DFS-3-c64,72
ht_bartrand_n.map-DFS-3-opt,8793
ht_bartrand_n.map-DFS-3-c2,2497
ht_bartrand_n.map-DFS-3-c4,1227
ht_bartrand_n.map-DFS-3-c8,393
ht_bartrand_n.map-DFS-3-c16,144
ht_bartrand_n.map-DFS-3-c32,55
ht_bartrand_n.map-DFS-3-c64,20
ht_brothel_n.map-DFS-3-opt,7041
ht_brothel_n.map-DFS-3-c2,2022
ht_brothel_n.map-DFS-3-c4,986
ht_brothel_n.map-DFS-3-c8,328
ht_brothel_n.map-DFS-3-c16,111
ht_brothel_n.map-DFS-3-c32,40
ht_brothel_n.map-DFS-3-c64,13
ht_chantry.map-DFS-3-opt,7461
ht_chantry.map-DFS-3-c2,2086
ht_chantry.map-DFS-3-c4,983
ht_chantry.map-DFS-3-c8,318
ht_chantry.map-DFS-3-c16,118
ht_chantry.map-DFS-3-c32,45
ht_chantry.map-DFS-3-c64,15
ht_chantry_n.map-DFS-3-opt,7408
ht_chantry_n.map-DFS-3-c2,2054
ht_chantry_n.map-DFS-3-c4,976
ht_chantry_n.map-DFS-3-c8,316
ht_chantry_n.map-DFS-3-c16,117
ht_chantry_n.map-DFS-3-c32,45
ht_chantry_n.map-DFS-3-c64,16
ht_keep.map-DFS-3-opt,13848
ht_keep.map-DFS-3-c2,3844
ht_keep.map-DFS-3-c4,1815
ht_keep.map-DFS-3-c8,617
ht_keep.map-DFS-3-c16,215
ht_keep.map-DFS-3-c32,77
ht_keep.map-DFS-3-c64,31
ht_keep_n.map-DFS-3-opt,13845
ht_keep_n.map-DFS-3-c2,3843
ht_keep_n.map-DFS-3-c4,1814
ht_keep_n.map-DFS-3-c8,616
ht_keep_n.map-DFS-3-c16,215
ht_keep_n.map-DFS-3-c32,77
ht_keep_n.map-DFS-3-c64,31
ht_mansion2b.map-DFS-3-opt,19279
ht_mansion2b.map-DFS-3-c2,5534
ht_mansion2b.map-DFS-3-c4,2456
ht_mansion2b.map-DFS-3-c8,925
ht_mansion2b.map-DFS-3-c16,332
ht_mansion2b.map-DFS-3-c32,121
ht_mansion2b.map-DFS-3-c64,47
ht_mansion2.map-DFS-3-opt,17420
ht_mansion2.map-DFS-3-c2,4905
ht_mansion2.map-DFS-3-c4,2218
ht_mansion2.map-DFS-3-c8,867
ht_mansion2.map-DFS-3-c16,309
ht_mansion2.map-DFS-3-c32,118
ht_mansion2.map-DFS-3-c64,42
ht_mansion_n.map-DFS-3-opt,8959
ht_mansion_n.map-DFS-3-c2,2530
ht_mansion_n.map-DFS-3-c4,1228
ht_mansion_n.map-DFS-3-c8,425
ht_mansion_n.map-DFS-3-c16,149
ht_mansion_n.map-DFS-3-c32,50
ht_mansion_n.map-DFS-3-c64,23
ht_playershouse_n.map-DFS-3-opt,3017
ht_playershouse_n.map-DFS-3-c2,844
ht_playershouse_n.map-DFS-3-c4,401
ht_playershouse_n.map-DFS-3-c8,137
ht_playershouse_n.map-DFS-3-c16,55
ht_playershouse_n.map-DFS-3-c32,15
ht_playershouse_n.map-DFS-3-c64,7
ht_store.map-DFS-3-opt,490
ht_store.map-DFS-3-c2,138
ht_store.map-DFS-3-c4,77
ht_store.map-DFS-3-c8,23
ht_store.map-DFS-3-c16,8
ht_store.map-DFS-3-c32,3
ht_store.map-DFS-3-c64,1
lt_0_lowtown_a2.map-DFS-3-opt,25316
lt_0_lowtown_a2.map-DFS-3-c2,6845
lt_0_lowtown_a2.map-DFS-3-c4,3317
lt_0_lowtown_a2.map-DFS-3-c8,1011
lt_0_lowtown_a2.map-DFS-3-c16,370
lt_0_lowtown_a2.map-DFS-3-c32,130
lt_0_lowtown_a2.map-DFS-3-c64,47
lt_0_lowtown_a2_n_c.map-DFS-3-opt,31456
lt_0_lowtown_a2_n_c.map-DFS-3-c2,8593
lt_0_lowtown_a2_n_c.map-DFS-3-c4,4125
lt_0_lowtown_a2_n_c.map-DFS-3-c8,1242
lt_0_lowtown_a2_n_c.map-DFS-3-c16,453
lt_0_lowtown_a2_n_c.map-DFS-3-c32,159
lt_0_lowtown_a2_n_c.map-DFS-3-c64,52
lt_0_lowtown_a2_n.map-DFS-3-opt,25503
lt_0_lowtown_a2_n.map-DFS-3-c2,6923
lt_0_lowtown_a2_n.map-DFS-3-c4,3356
lt_0_lowtown_a2_n.map-DFS-3-c8,1024
lt_0_lowtown_a2_n.map-DFS-3-c16,382
lt_0_lowtown_a2_n.map-DFS-3-c32,136
lt_0_lowtown_a2_n.map-DFS-3-c64,50
lt_0_lowtown_a3_n_c.map-DFS-3-opt,31342
lt_0_lowtown_a3_n_c.map-DFS-3-c2,8555
lt_0_lowtown_a3_n_c.map-DFS-3-c4,4111
lt_0_lowtown_a3_n_c.map-DFS-3-c8,1244
lt_0_lowtown_a3_n_c.map-DFS-3-c16,452
lt_0_lowtown_a3_n_c.map-DFS-3-c32,161
lt_0_lowtown_a3_n_c.map-DFS-3-c64,54
lt_0_lowtown_docks_a3.map-DFS-3-opt,18793
lt_0_lowtown_docks_a3.map-DFS-3-c2,5024
lt_0_lowtown_docks_a3.map-DFS-3-c4,2409
lt_0_lowtown_docks_a3.map-DFS-3-c8,709
lt_0_lowtown_docks_a3.map-DFS-3-c16,256
lt_0_lowtown_docks_a3.map-DFS-3-c32,90
lt_0_lowtown_docks_a3.map-DFS-3-c64,31
lt_0_lowtown_docks_a3_n.map-DFS-3-opt,18793
lt_0_lowtown_docks_a3_n.map-DFS-3-c2,5024
lt_0_lowtown_docks_a3_n.map-DFS-3-c4,2409
lt_0_lowtown_docks_a3_n.map-DFS-3-c8,709
lt_0_lowtown_docks_a3_n.map-DFS-3-c16,256
lt_0_lowtown_docks_a3_n.map-DFS-3-c32,90
lt_0_lowtown_docks_a3_n.map-DFS-3-c64,31
lt_0_lowtown_docks.map-DFS-3-opt,21446
lt_0_lowtown_docks.map-DFS-3-c2,5780
lt_0_lowtown_docks.map-DFS-3-c4,2764
lt_0_lowtown_docks.map-DFS-3-c8,828
lt_0_lowtown_docks.map-DFS-3-c16,300
lt_0_lowtown_docks.map-DFS-3-c32,109
lt_0_lowtown_docks.map-DFS-3-c64,39
lt_0_lowtown_docks_n.map-DFS-3-opt,21446
lt_0_lowtown_docks_n.map-DFS-3-c2,5780
lt_0_lowtown_docks_n.map-DFS-3-c4,2764
lt_0_lowtown_docks_n.map-DFS-3-c8,828
lt_0_lowtown_docks_n.map-DFS-3-c16,300
lt_0_lowtown_docks_n.map-DFS-3-c32,109
lt_0_lowtown_docks_n.map-DFS-3-c64,39
lt_0_lowtown.map-DFS-3-opt,25259
lt_0_lowtown.map-DFS-3-c2,6852
lt_0_lowtown.map-DFS-3-c4,3311
lt_0_lowtown.map-DFS-3-c8,1003
lt_0_lowtown.map-DFS-3-c16,380
lt_0_lowtown.map-DFS-3-c32,130
lt_0_lowtown.map-DFS-3-c64,50
lt_0_lowtown_n.map-DFS-3-opt,25274
lt_0_lowtown_n.map-DFS-3-c2,6852
lt_0_lowtown_n.map-DFS-3-c4,3307
lt_0_lowtown_n.map-DFS-3-c8,998
lt_0_lowtown_n.map-DFS-3-c16,377
lt_0_lowtown_n.map-DFS-3-c32,129
lt_0_lowtown_n.map-DFS-3-c64,49
lt_backalley_g.map-DFS-3-opt,6928
lt_backalley_g.map-DFS-3-c2,1837
lt_backalley_g.map-DFS-3-c4,896
lt_backalley_g.map-DFS-3-c8,259
lt_backalley_g.map-DFS-3-c16,107
lt_backalley_g.map-DFS-3-c32,34
lt_backalley_g.map-DFS-3-c64,13
lt_backalley_n.map-DFS-3-opt,6928
lt_backalley_n.map-DFS-3-c2,1837
lt_backalley_n.map-DFS-3-c4,896
lt_backalley_n.map-DFS-3-c8,259
lt_backalley_n.map-DFS-3-c16,107
lt_backalley_n.map-DFS-3-c32,34
lt_backalley_n.map-DFS-3-c64,13
lt_darktown.map-DFS-3-opt,11293
lt_darktown.map-DFS-3-c2,3178
lt_darktown.map-DFS-3-c4,1494
lt_darktown.map-DFS-3-c8,505
lt_darktown.map-DFS-3-c16,187
lt_darktown.map-DFS-3-c32,68
lt_darktown.map-DFS-3-c64,31
lt_foundry_n.map-DFS-3-opt,4583
lt_foundry_n.map-DFS-3-c2,1280
lt_foundry_n.map-DFS-3-c4,615
lt_foundry_n.map-DFS-3-c8,216
lt_foundry_n.map-DFS-3-c16,79
lt_foundry_n.map-DFS-3-c32,30
lt_foundry_n.map-DFS-3-c64,12
lt_gallowscourtyard.map-DFS-3-opt,17895
lt_gallowscourtyard.map-DFS-3-c2,4920
lt_gallowscourtyard.map-DFS-3-c4,2292
lt_gallowscourtyard.map-DFS-3-c8,694
lt_gallowscourtyard.map-DFS-3-c16,263
lt_gallowscourtyard.map-DFS-3-c32,79
lt_gallowscourtyard.map-DFS-3-c64,31
lt_gallowscourtyard_n.map-DFS-3-opt,10136
lt_gallowscourtyard_n.map-DFS-3-c2,2773
lt_gallowscourtyard_n.map-DFS-3-c4,1311
lt_gallowscourtyard_n.map-DFS-3-c8,392
lt_gallowscourtyard_n.map-DFS-3-c16,131
lt_gallowscourtyard_n.map-DFS-3-c32,45
lt_gallowscourtyard_n.map-DFS-3-c64,18
lt_gallowsprison_n.map-DFS-3-opt,3135
lt_gallowsprison_n.map-DFS-3-c2,904
lt_gallowsprison_n.map-DFS-3-c4,453
lt_gallowsprison_n.map-DFS-3-c8,144
lt_gallowsprison_n.map-DFS-3-c16,53
lt_gallowsprison_n.map-DFS-3-c32,25
lt_gallowsprison_n.map-DFS-3-c64,15
lt_gallowstemplar_f.map-DFS-3-opt,10287
lt_gallowstemplar_f.map-DFS-3-c2,2889
lt_gallowstemplar_f.map-DFS-3-c4,1414
lt_gallowstemplar_f.map-DFS-3-c8,435
lt_gallowstemplar_f.map-DFS-3-c16,163
lt_gallowstemplar_f.map-DFS-3-c32,58
lt_gallowstemplar_f.map-DFS-3-c64,20
lt_gallowstemplar.map-DFS-3-opt,10025
lt_gallowstemplar.map-DFS-3-c2,2815
lt_gallowstemplar.map-DFS-3-c4,1322
lt_gallowstemplar.map-DFS-3-c8,427
lt_gallowstemplar.map-DFS-3-c16,158
lt_gallowstemplar.map-DFS-3-c32,54
lt_gallowstemplar.map-DFS-3-c64,16
lt_gallowstemplar_n.map-DFS-3-opt,10021
lt_gallowstemplar_n.map-DFS-3-c2,2814
lt_gallowstemplar_n.map-DFS-3-c4,1322
lt_gallowstemplar_n.map-DFS-3-c8,426
lt_gallowstemplar_n.map-DFS-3-c16,158
lt_gallowstemplar_n.map-DFS-3-c32,54
lt_gallowstemplar_n.map-DFS-3-c64,16
lt_gamlenshouse_n.map-DFS-3-opt,1039
lt_gamlenshouse_n.map-DFS-3-c2,311
lt_gamlenshouse_n.map-DFS-3-c4,146
lt_gamlenshouse_n.map-DFS-3-c8,52
lt_gamlenshouse_n.map-DFS-3-c16,17
lt_gamlenshouse_n.map-DFS-3-c32,7
lt_gamlenshouse_n.map-DFS-3-c64,5
lt_hangedman.map-DFS-3-opt,4601
lt_hangedman.map-DFS-3-c2,1371
lt_hangedman.map-DFS-3-c4,624
lt_hangedman.map-DFS-3-c8,241
lt_hangedman.map-DFS-3-c16,101
lt_hangedman.map-DFS-3-c32,41
lt_hangedman.map-DFS-3-c64,16
lt_hangedman_n.map-DFS-3-opt,4601
lt_hangedman_n.map-DFS-3-c2,1371
lt_hangedman_n.map-DFS-3-c4,624
lt_hangedman_n.map-DFS-3-c8,241
lt_hangedman_n.map-DFS-3-c16,101
lt_hangedman_n.map-DFS-3-c32,41
lt_hangedman_n.map-DFS-3-c64,16
lt_house.map-DFS-3-opt,864
lt_house.map-DFS-3-c2,261
lt_house.map-DFS-3-c4,125
lt_house.map-DFS-3-c8,45
lt_house.map-DFS-3-c16,17
lt_house.map-DFS-3-c32,9
lt_house.map-DFS-3-c64,1
lt_ruinedhouse_n.map-DFS-3-opt,968
lt_ruinedhouse_n.map-DFS-3-c2,292
lt_ruinedhouse_n.map-DFS-3-c4,132
lt_ruinedhouse_n.map-DFS-3-c8,47
lt_ruinedhouse_n.map-DFS-3-c16,19
lt_ruinedhouse_n.map-DFS-3-c32,9
lt_ruinedhouse_n.map-DFS-3-c64,6
lt_shop.map-DFS-3-opt,788
lt_shop.map-DFS-3-c2,246
lt_shop.map-DFS-3-c4,111
lt_shop.map-DFS-3-c8,44
lt_shop.map-DFS-3-c16,16
lt_shop.map-DFS-3-c32,8
lt_shop.map-DFS-3-c64,5
lt_undercitydungeon.map-DFS-3-opt,8935
lt_undercitydungeon.map-DFS-3-c2,2475
lt_undercitydungeon.map-DFS-3-c4,1178
lt_undercitydungeon.map-DFS-3-c8,396
lt_undercitydungeon.map-DFS-3-c16,141
lt_undercitydungeon.map-DFS-3-c32,51
lt_undercitydungeon.map-DFS-3-c64,21
lt_undercityencounter.map-DFS-3-opt,9018
lt_undercityencounter.map-DFS-3-c2,2516
lt_undercityencounter.map-DFS-3-c4,1148
lt_undercityencounter.map-DFS-3-c8,383
lt_undercityencounter.map-DFS-3-c16,140
lt_undercityencounter.map-DFS-3-c32,45
lt_undercityencounter.map-DFS-3-c64,21
lt_undercityserialkiller.map-DFS-3-opt,9076
lt_undercityserialkiller.map-DFS-3-c2,2591
lt_undercityserialkiller.map-DFS-3-c4,1243
lt_undercityserialkiller.map-DFS-3-c8,436
lt_undercityserialkiller.map-DFS-3-c16,166
lt_undercityserialkiller.map-DFS-3-c32,55
lt_undercityserialkiller.map-DFS-3-c64,23
lt_warehouse.map-DFS-3-opt,5534
lt_warehouse.map-DFS-3-c2,1592
lt_warehouse.map-DFS-3-c4,725
lt_warehouse.map-DFS-3-c8,253
lt_warehouse.map-DFS-3-c16,96
lt_warehouse.map-DFS-3-c32,34
lt_warehouse.map-DFS-3-c64,17
lt_warehouse_n.map-DFS-3-opt,5608
lt_warehouse_n.map-DFS-3-c2,1618
lt_warehouse_n.map-DFS-3-c4,734
lt_warehouse_n.map-DFS-3-c8,250
lt_warehouse_n.map-DFS-3-c16,96
lt_warehouse_n.map-DFS-3-c32,32
lt_warehouse_n.map-DFS-3-c64,15
maze-100-1.map-DFS-3-opt,4999
maze-100-1.map-DFS-3-c2,2500
maze-100-1.map-DFS-3-c4,1264
maze-100-1.map-DFS-3-c8,656
maze-100-1.map-DFS-3-c16,336
maze-100-1.map-DFS-3-c32,162
maze-100-1.map-DFS-3-c64,80
maze-400-4.map-DFS-3-opt,127996
maze-400-4.map-DFS-3-c2,40000
maze-400-4.map-DFS-3-c4,16143
maze-400-4.map-DFS-3-c8,6302
maze-400-4.map-DFS-3-c16,2343
maze-400-4.map-DFS-3-c32,995
maze-400-4.map-DFS-3-c64,431
orz000d.map-DFS-3-opt,4057
orz000d.map-DFS-3-c2,1084
orz000d.map-DFS-3-c4,529
orz000d.map-DFS-3-c8,168
orz000d.map-DFS-3-c16,56
orz000d.map-DFS-3-c32,23
orz000d.map-DFS-3-c64,7
orz100d.map-DFS-3-opt,99626
orz100d.map-DFS-3-c2,26475
orz100d.map-DFS-3-c4,12935
orz100d.map-DFS-3-c8,3829
orz100d.map-DFS-3-c16,1315
orz100d.map-DFS-3-c32,412
orz100d.map-DFS-3-c64,130
orz101d.map-DFS-3-opt,1765
orz101d.map-DFS-3-c2,510
orz101d.map-DFS-3-c4,236
orz101d.map-DFS-3-c8,87
orz101d.map-DFS-3-c16,30
orz101d.map-DFS-3-c32,10
orz101d.map-DFS-3-c64,6
orz102d.map-DFS-3-opt,738
orz102d.map-DFS-3-c2,220
orz102d.map-DFS-3-c4,109
orz102d.map-DFS-3-c8,38
orz102d.map-DFS-3-c16,16
orz102d.map-DFS-3-c32,6
orz102d.map-DFS-3-c64,1
orz103d.map-DFS-3-opt,40392
orz103d.map-DFS-3-c2,11411
orz103d.map-DFS-3-c4,5468
orz103d.map-DFS-3-c8,1928
orz103d.map-DFS-3-c16,723
orz103d.map-DFS-3-c32,249
orz103d.map-DFS-3-c64,111
orz105d.map-DFS-3-opt,679
orz105d.map-DFS-3-c2,200
orz105d.map-DFS-3-c4,99
orz105d.map-DFS-3-c8,38
orz105d.map-DFS-3-c16,12
orz105d.map-DFS-3-c32,5
orz105d.map-DFS-3-c64,1
orz106d.map-DFS-3-opt,335
orz106d.map-DFS-3-c2,100
orz106d.map-DFS-3-c4,44
orz106d.map-DFS-3-c8,19
orz106d.map-DFS-3-c16,7
orz106d.map-DFS-3-c32,1
orz106d.map-DFS-3-c64,1
orz107d.map-DFS-3-opt,637
orz107d.map-DFS-3-c2,189
orz107d.map-DFS-3-c4,86
orz107d.map-DFS-3-c8,32
orz107d.map-DFS-3-c16,13
orz107d.map-DFS-3-c32,4
orz107d.map-DFS-3-c64,1
orz200d.map-DFS-3-opt,5129
orz200d.map-DFS-3-c2,1513
orz200d.map-DFS-3-c4,744
orz200d.map-DFS-3-c8,259
orz200d.map-DFS-3-c16,95
orz200d.map-DFS-3-c32,35
orz200d.map-DFS-3-c64,22
orz201d.map-DFS-3-opt,745
orz201d.map-DFS-3-c2,219
orz201d.map-DFS-3-c4,103
orz201d.map-DFS-3-c8,38
orz201d.map-DFS-3-c16,14
orz201d.map-DFS-3-c32,8
orz201d.map-DFS-3-c64,1
orz203d.map-DFS-3-opt,244
orz203d.map-DFS-3-c2,74
orz203d.map-DFS-3-c4,35
orz203d.map-DFS-3-c8,16
orz203d.map-DFS-3-c16,6
orz203d.map-DFS-3-c32,2
orz203d.map-DFS-3-c64,1
orz300d.map-DFS-3-opt,83672
orz300d.map-DFS-3-c2,22304
orz300d.map-DFS-3-c4,10832
orz300d.map-DFS-3-c8,3231
orz300d.map-DFS-3-c16,1125
orz300d.map-DFS-3-c32,358
orz300d.map-DFS-3-c64,116
orz301d.map-DFS-3-opt,4529
orz301d.map-DFS-3-c2,1334
orz301d.map-DFS-3-c4,600
orz301d.map-DFS-3-c8,212
orz301d.map-DFS-3-c16,78
orz301d.map-DFS-3-c32,36
orz301d.map-DFS-3-c64,15
orz302d.map-DFS-3-opt,5241
orz302d.map-DFS-3-c2,1449
orz302d.map-DFS-3-c4,671
orz302d.map-DFS-3-c8,228
orz302d.map-DFS-3-c16,82
orz302d.map-DFS-3-c32,25
orz302d.map-DFS-3-c64,11
orz303d.map-DFS-3-opt,22009
orz303d.map-DFS-3-c2,6119
orz303d.map-DFS-3-c4,2913
orz303d.map-DFS-3-c8,971
orz303d.map-DFS-3-c16,355
orz303d.map-DFS-3-c32,134
orz303d.map-DFS-3-c64,49
orz304d.map-DFS-3-opt,5341
orz304d.map-DFS-3-c2,1506
orz304d.map-DFS-3-c4,709
orz304d.map-DFS-3-c8,243
orz304d.map-DFS-3-c16,85
orz304d.map-DFS-3-c32,33
orz304d.map-DFS-3-c64,13
orz500d.map-DFS-3-opt,20155
orz500d.map-DFS-3-c2,5464
orz500d.map-DFS-3-c4,2628
orz500d.map-DFS-3-c8,816
orz500d.map-DFS-3-c16,295
orz500d.map-DFS-3-c32,106
orz500d.map-DFS-3-c64,50
orz601d.map-DFS-3-opt,1890
orz601d.map-DFS-3-c2,552
orz601d.map-DFS-3-c4,251
orz601d.map-DFS-3-c8,74
orz601d.map-DFS-3-c16,19
orz601d.map-DFS-3-c32,11
orz601d.map-DFS-3-c64,2
orz700d.map-DFS-3-opt,95600
orz700d.map-DFS-3-c2,25802
orz700d.map-DFS-3-c4,12394
orz700d.map-DFS-3-c8,3916
orz700d.map-DFS-3-c16,1426
orz700d.map-DFS-3-c32,513
orz700d.map-DFS-3-c64,185
orz701d.map-DFS-3-opt,44408
orz701d.map-DFS-3-c2,12105
orz701d.map-DFS-3-c4,5826
orz701d.map-DFS-3-c8,1875
orz701d.map-DFS-3-c16,727
orz701d.map-DFS-3-c32,276
orz701d.map-DFS-3-c64,102
orz702d.map-DFS-3-opt,71328
orz702d.map-DFS-3-c2,19166
orz702d.map-DFS-3-c4,9334
orz702d.map-DFS-3-c8,2929
orz702d.map-DFS-3-c16,1040
orz702d.map-DFS-3-c32,357
orz702d.map-DFS-3-c64,135
orz703d.map-DFS-3-opt,75944
orz703d.map-DFS-3-c2,20083
orz703d.map-DFS-3-c4,9810
orz703d.map-DFS-3-c8,2958
orz703d.map-DFS-3-c16,1065
orz703d.map-DFS-3-c32,352
orz703d.map-DFS-3-c64,153
orz704d.map-DFS-3-opt,2097
orz704d.map-DFS-3-c2,568
orz704d.map-DFS-3-c4,267
orz704d.map-DFS-3-c8,88
orz704d.map-DFS-3-c16,30
orz704d.map-DFS-3-c32,10
orz704d.map-DFS-3-c64,2
orz800d.map-DFS-3-opt,59689
orz800d.map-DFS-3-c2,15838
orz800d.map-DFS-3-c4,7614
orz800d.map-DFS-3-c8,2300
orz800d.map-DFS-3-c16,818
orz800d.map-DFS-3-c32,235
orz800d.map-DFS-3-c64,95
orz900d.map-DFS-3-opt,96603
orz900d.map-DFS-3-c2,26384
orz900d.map-DFS-3-c4,12809
orz900d.map-DFS-3-c8,4094
orz900d.map-DFS-3-c16,1482
orz900d.map-DFS-3-c32,529
orz900d.map-DFS-3-c64,192
orz901d.map-DFS-3-opt,43309
orz901d.map-DFS-3-c2,11708
orz901d.map-DFS-3-c4,5712
orz901d.map-DFS-3-c8,1797
orz901d.map-DFS-3-c16,676
orz901d.map-DFS-3-c32,253
orz901d.map-DFS-3-c64,94
orz999d.map-DFS-3-opt,43893
orz999d.map-DFS-3-c2,11787
orz999d.map-DFS-3-c4,5529
orz999d.map-DFS-3-c8,1667
orz999d.map-DFS-3-c16,556
orz999d.map-DFS-3-c32,177
orz999d.map-DFS-3-c64,80
random-100-33.map-DFS-3-opt,6369
random-100-33.map-DFS-3-c2,2506
random-100-33.map-DFS-3-c4,1268
random-100-33.map-DFS-3-c8,580
random-100-33.map-DFS-3-c16,261
random-100-33.map-DFS-3-c32,124
random-100-33.map-DFS-3-c64,38
random-400-33.map-DFS-3-opt,103535
random-400-33.map-DFS-3-c2,40792
random-400-33.map-DFS-3-c4,20640
random-400-33.map-DFS-3-c8,9023
random-400-33.map-DFS-3-c16,3844
random-400-33.map-DFS-3-c32,1827
random-400-33.map-DFS-3-c64,860
room-100-10.map-DFS-3-opt,8261
room-100-10.map-DFS-3-c2,2500
room-100-10.map-DFS-3-c4,1074
room-100-10.map-DFS-3-c8,389
room-100-10.map-DFS-3-c16,140
room-100-10.map-DFS-3-c32,56
room-100-10.map-DFS-3-c64,12
room-400-40.map-DFS-3-opt,152811
room-400-40.map-DFS-3-c2,40000
room-400-40.map-DFS-3-c4,18325
room-400-40.map-DFS-3-c8,4980
room-400-40.map-DFS-3-c16,1660
room-400-40.map-DFS-3-c32,472
room-400-40.map-DFS-3-c64,130
w_blightlands.map-DFS-3-opt,14945
w_blightlands.map-DFS-3-c2,4189
w_blightlands.map-DFS-3-c4,2020
w_blightlands.map-DFS-3-c8,694
w_blightlands.map-DFS-3-c16,259
w_blightlands.map-DFS-3-c32,102
w_blightlands.map-DFS-3-c64,43
w_bonepitdestroyed_a3.map-DFS-3-opt,29216
w_bonepitdestroyed_a3.map-DFS-3-c2,7745
w_bonepitdestroyed_a3.map-DFS-3-c4,3823
w_bonepitdestroyed_a3.map-DFS-3-c8,1177
w_bonepitdestroyed_a3.map-DFS-3-c16,465
w_bonepitdestroyed_a3.map-DFS-3-c32,177
w_bonepitdestroyed_a3.map-DFS-3-c64,96
w_bonepit.map-DFS-3-opt,16702
w_bonepit.map-DFS-3-c2,4504
w_bonepit.map-DFS-3-c4,2181
w_bonepit.map-DFS-3-c8,694
w_bonepit.map-DFS-3-c16,265
w_bonepit.map-DFS-3-c32,105
w_bonepit.map-DFS-3-c64,46
w_bonepitmining_a2.map-DFS-3-opt,14469
w_bonepitmining_a2.map-DFS-3-c2,3974
w_bonepitmining_a2.map-DFS-3-c4,1938
w_bonepitmining_a2.map-DFS-3-c8,655
w_bonepitmining_a2.map-DFS-3-c16,259
w_bonepitmining_a2.map-DFS-3-c32,116
w_bonepitmining_a2.map-DFS-3-c64,63
w_encounter1.map-DFS-3-opt,6043
w_encounter1.map-DFS-3-c2,1674
w_encounter1.map-DFS-3-c4,806
w_encounter1.map-DFS-3-c8,279
w_encounter1.map-DFS-3-c16,103
w_encounter1.map-DFS-3-c32,44
w_encounter1.map-DFS-3-c64,19
w_encounter2_camp.map-DFS-3-opt,25587
w_encounter2_camp.map-DFS-3-c2,6804
w_encounter2_camp.map-DFS-3-c4,3310
w_encounter2_camp.map-DFS-3-c8,1017
w_encounter2_camp.map-DFS-3-c16,354
w_encounter2_camp.map-DFS-3-c32,122
w_encounter2_camp.map-DFS-3-c64,43
w_encounter2.map-DFS-3-opt,26224
w_encounter2.map-DFS-3-c2,6953
w_encounter2.map-DFS-3-c4,3402
w_encounter2.map-DFS-3-c8,1029
w_encounter2.map-DFS-3-c16,367
w_encounter2.map-DFS-3-c32,127
w_encounter2.map-DFS-3-c64,43
w_encounter3.map-DFS-3-opt,6337
w_encounter3.map-DFS-3-c2,1791
w_encounter3.map-DFS-3-c4,862
w_encounter3.map-DFS-3-c8,308
w_encounter3.map-DFS-3-c16,113
w_encounter3.map-DFS-3-c32,48
w_encounter3.map-DFS-3-c64,19
w_sundermount.map-DFS-3-opt,41179
w_sundermount.map-DFS-3-c2,11141
w_sundermount.map-DFS-3-c4,5399
w_sundermount.map-DFS-3-c8,1747
w_sundermount.map-DFS-3-c16,633
w_sundermount.map-DFS-3-c32,231
w_sundermount.map-DFS-3-c64,92
w_woundedcoast.map-DFS-3-opt,34020
w_woundedcoast.map-DFS-3-c2,9537
w_woundedcoast.map-DFS-3-c4,4637
w_woundedcoast.map-DFS-3-c8,1607
w_woundedcoast.map-DFS-3-c16,604
w_woundedcoast.map-DFS-3-c32,240
w_woundedcoast.map-DFS-3-c64,112
