97650054	index_data/Aurora.map-DFS-3-c16-pure
476221874	index_data/Aurora.map-DFS-3-c16-pure-inv
305910554	index_data/Aurora.map-DFS-3-c2-pure
9771734258	index_data/Aurora.map-DFS-3-c2-pure-inv
63019106	index_data/Aurora.map-DFS-3-c32-pure
143807322	index_data/Aurora.map-DFS-3-c32-pure-inv
223911362	index_data/Aurora.map-DFS-3-c4-pure
4860591874	index_data/Aurora.map-DFS-3-c4-pure-inv
45250462	index_data/Aurora.map-DFS-3-c64-pure
47054318	index_data/Aurora.map-DFS-3-c64-pure-inv
147189882	index_data/Aurora.map-DFS-3-c8-pure
1384693534	index_data/Aurora.map-DFS-3-c8-pure-inv
4002598	index_data/maze-400-4.map-DFS-3-c16-pure
146318382	index_data/maze-400-4.map-DFS-3-c16-pure-inv
4565122	index_data/maze-400-4.map-DFS-3-c2-pure
2473065730	index_data/maze-400-4.map-DFS-3-c2-pure-inv
3852306	index_data/maze-400-4.map-DFS-3-c32-pure
63016562	index_data/maze-400-4.map-DFS-3-c32-pure-inv
4421838	index_data/maze-400-4.map-DFS-3-c4-pure
998972538	index_data/maze-400-4.map-DFS-3-c4-pure-inv
3711178	index_data/maze-400-4.map-DFS-3-c64-pure
28172186	index_data/maze-400-4.map-DFS-3-c64-pure-inv
4208898	index_data/maze-400-4.map-DFS-3-c8-pure
390931106	index_data/maze-400-4.map-DFS-3-c8-pure-inv
4164694	index_data/maze-400-4.map-DFS-3-opt-pure
7909593142	index_data/maze-400-4.map-DFS-3-opt-pure-inv
1399898	index_data/orz103d.map-DFS-3-c16-pure
9506506	index_data/orz103d.map-DFS-3-c16-pure-inv
1584570	index_data/orz103d.map-DFS-3-c2-pure
142739486	index_data/orz103d.map-DFS-3-c2-pure-inv
1340554	index_data/orz103d.map-DFS-3-c32-pure
3597430	index_data/orz103d.map-DFS-3-c32-pure-inv
1517450	index_data/orz103d.map-DFS-3-c4-pure
68673270	index_data/orz103d.map-DFS-3-c4-pure-inv
1296730	index_data/orz103d.map-DFS-3-c64-pure
1871186	index_data/orz103d.map-DFS-3-c64-pure-inv
1462230	index_data/orz103d.map-DFS-3-c8-pure
24533974	index_data/orz103d.map-DFS-3-c8-pure-inv
1475514	index_data/orz103d.map-DFS-3-opt-pure
503800710	index_data/orz103d.map-DFS-3-opt-pure-inv
18116490	index_data/random-400-33.map-DFS-3-c16-pure
605102886	index_data/random-400-33.map-DFS-3-c16-pure-inv
35336202	index_data/random-400-33.map-DFS-3-c2-pure
6408975922	index_data/random-400-33.map-DFS-3-c2-pure-inv
14087538	index_data/random-400-33.map-DFS-3-c32-pure
288296938	index_data/random-400-33.map-DFS-3-c32-pure-inv
29966918	index_data/random-400-33.map-DFS-3-c4-pure
3243437358	index_data/random-400-33.map-DFS-3-c4-pure-inv
10324470	index_data/random-400-33.map-DFS-3-c64-pure
136441814	index_data/random-400-33.map-DFS-3-c64-pure-inv
23643106	index_data/random-400-33.map-DFS-3-c8-pure
1418592154	index_data/random-400-33.map-DFS-3-c8-pure-inv
20066002	index_data/room-400-40.map-DFS-3-c16-pure
36487562	index_data/room-400-40.map-DFS-3-c16-pure-inv
67115970	index_data/room-400-40.map-DFS-3-c2-pure
836351206	index_data/room-400-40.map-DFS-3-c2-pure-inv
12626510	index_data/room-400-40.map-DFS-3-c32-pure
11783858	index_data/room-400-40.map-DFS-3-c32-pure-inv
44902954	index_data/room-400-40.map-DFS-3-c4-pure
384354970	index_data/room-400-40.map-DFS-3-c4-pure-inv
8476358	index_data/room-400-40.map-DFS-3-c64-pure
4510094	index_data/room-400-40.map-DFS-3-c64-pure-inv
29661746	index_data/room-400-40.map-DFS-3-c8-pure
105749446	index_data/room-400-40.map-DFS-3-c8-pure-inv
74402046	index_data/room-400-40.map-DFS-3-opt-pure
3190338346	index_data/room-400-40.map-DFS-3-opt-pure-inv
