38151606	index_data/AcrosstheCape.map-DFS-3-c16
67514550	index_data/AcrosstheCape.map-DFS-3-c16-inv
89949854	index_data/AcrosstheCape.map-DFS-3-c2
1302419770	index_data/AcrosstheCape.map-DFS-3-c2-inv
27709694	index_data/AcrosstheCape.map-DFS-3-c32
22964306	index_data/AcrosstheCape.map-DFS-3-c32-inv
63263818	index_data/AcrosstheCape.map-DFS-3-c4
650157446	index_data/AcrosstheCape.map-DFS-3-c4-inv
21768330	index_data/AcrosstheCape.map-DFS-3-c64
10058082	index_data/AcrosstheCape.map-DFS-3-c64-inv
48077898	index_data/AcrosstheCape.map-DFS-3-c8
183377386	index_data/AcrosstheCape.map-DFS-3-c8-inv
95462222	index_data/AcrosstheCape.map-DFS-3-opt
5090085074	index_data/AcrosstheCape.map-DFS-3-opt-inv
7350954	index_data/Aftershock.map-DFS-3-c16
13765010	index_data/Aftershock.map-DFS-3-c16-inv
9699078	index_data/Aftershock.map-DFS-3-c2
241359282	index_data/Aftershock.map-DFS-3-c2-inv
6801718	index_data/Aftershock.map-DFS-3-c32
5636438	index_data/Aftershock.map-DFS-3-c32-inv
8716406	index_data/Aftershock.map-DFS-3-c4
119409102	index_data/Aftershock.map-DFS-3-c4-inv
6359210	index_data/Aftershock.map-DFS-3-c64
3104614	index_data/Aftershock.map-DFS-3-c64-inv
7918466	index_data/Aftershock.map-DFS-3-c8
35461786	index_data/Aftershock.map-DFS-3-c8-inv
9344258	index_data/Aftershock.map-DFS-3-opt
926308002	index_data/Aftershock.map-DFS-3-opt-inv
13256686	index_data/Archipelago.map-DFS-3-c16
14886994	index_data/Archipelago.map-DFS-3-c16-inv
34299630	index_data/Archipelago.map-DFS-3-c2
266899022	index_data/Archipelago.map-DFS-3-c2-inv
9216242	index_data/Archipelago.map-DFS-3-c32
5677914	index_data/Archipelago.map-DFS-3-c32-inv
23391158	index_data/Archipelago.map-DFS-3-c4
131547794	index_data/Archipelago.map-DFS-3-c4-inv
7214570	index_data/Archipelago.map-DFS-3-c64
2944162	index_data/Archipelago.map-DFS-3-c64-inv
16698542	index_data/Archipelago.map-DFS-3-c8
38262610	index_data/Archipelago.map-DFS-3-c8-inv
36148714	index_data/Archipelago.map-DFS-3-opt
1031397234	index_data/Archipelago.map-DFS-3-opt-inv
20559046	index_data/ArcticStation.map-DFS-3-c16
73144414	index_data/ArcticStation.map-DFS-3-c16-inv
36123678	index_data/ArcticStation.map-DFS-3-c2
1359436538	index_data/ArcticStation.map-DFS-3-c2-inv
17849394	index_data/ArcticStation.map-DFS-3-c32
24875338	index_data/ArcticStation.map-DFS-3-c32-inv
29190590	index_data/ArcticStation.map-DFS-3-c4
677099282	index_data/ArcticStation.map-DFS-3-c4-inv
16125686	index_data/ArcticStation.map-DFS-3-c64
10691194	index_data/ArcticStation.map-DFS-3-c64-inv
24005034	index_data/ArcticStation.map-DFS-3-c8
198073694	index_data/ArcticStation.map-DFS-3-c8-inv
35919054	index_data/ArcticStation.map-DFS-3-opt
5261512962	index_data/ArcticStation.map-DFS-3-opt-inv
97650054	index_data/Aurora.map-DFS-3-c16
133771346	index_data/Aurora.map-DFS-3-c16-inv
305910554	index_data/Aurora.map-DFS-3-c2
2663074330	index_data/Aurora.map-DFS-3-c2-inv
63019106	index_data/Aurora.map-DFS-3-c32
43403050	index_data/Aurora.map-DFS-3-c32-inv
223911362	index_data/Aurora.map-DFS-3-c4
1326776974	index_data/Aurora.map-DFS-3-c4-inv
45250462	index_data/Aurora.map-DFS-3-c64
17071318	index_data/Aurora.map-DFS-3-c64-inv
147189882	index_data/Aurora.map-DFS-3-c8
380866946	index_data/Aurora.map-DFS-3-c8-inv
342281118	index_data/Aurora.map-DFS-3-opt
10162892110	index_data/Aurora.map-DFS-3-opt-inv
9431050	index_data/Backwoods.map-DFS-3-c16
36864006	index_data/Backwoods.map-DFS-3-c16-inv
14057054	index_data/Backwoods.map-DFS-3-c2
668034758	index_data/Backwoods.map-DFS-3-c2-inv
8522182	index_data/Backwoods.map-DFS-3-c32
12892486	index_data/Backwoods.map-DFS-3-c32-inv
11974622	index_data/Backwoods.map-DFS-3-c4
331782886	index_data/Backwoods.map-DFS-3-c4-inv
7924006	index_data/Backwoods.map-DFS-3-c64
5806006	index_data/Backwoods.map-DFS-3-c64-inv
10471554	index_data/Backwoods.map-DFS-3-c8
97944870	index_data/Backwoods.map-DFS-3-c8-inv
14083454	index_data/Backwoods.map-DFS-3-opt
2575840422	index_data/Backwoods.map-DFS-3-opt-inv
7804126	index_data/BigGameHunters.map-DFS-3-c16
14261426	index_data/BigGameHunters.map-DFS-3-c16-inv
10289982	index_data/BigGameHunters.map-DFS-3-c2
239422874	index_data/BigGameHunters.map-DFS-3-c2-inv
7096298	index_data/BigGameHunters.map-DFS-3-c32
5541598	index_data/BigGameHunters.map-DFS-3-c32-inv
8908494	index_data/BigGameHunters.map-DFS-3-c4
120153986	index_data/BigGameHunters.map-DFS-3-c4-inv
6623270	index_data/BigGameHunters.map-DFS-3-c64
3164794	index_data/BigGameHunters.map-DFS-3-c64-inv
8261082	index_data/BigGameHunters.map-DFS-3-c8
34856202	index_data/BigGameHunters.map-DFS-3-c8-inv
9863698	index_data/BigGameHunters.map-DFS-3-opt
935254346	index_data/BigGameHunters.map-DFS-3-opt-inv
21188470	index_data/BlackLotus.map-DFS-3-c16
43071698	index_data/BlackLotus.map-DFS-3-c16-inv
42225182	index_data/BlackLotus.map-DFS-3-c2
755834754	index_data/BlackLotus.map-DFS-3-c2-inv
16229730	index_data/BlackLotus.map-DFS-3-c32
15748614	index_data/BlackLotus.map-DFS-3-c32-inv
32288382	index_data/BlackLotus.map-DFS-3-c4
379838266	index_data/BlackLotus.map-DFS-3-c4-inv
13605562	index_data/BlackLotus.map-DFS-3-c64
7166538	index_data/BlackLotus.map-DFS-3-c64-inv
25601670	index_data/BlackLotus.map-DFS-3-c8
110462710	index_data/BlackLotus.map-DFS-3-c8-inv
44882246	index_data/BlackLotus.map-DFS-3-opt
2879372130	index_data/BlackLotus.map-DFS-3-opt-inv
41160586	index_data/BlastFurnace.map-DFS-3-c16
75472258	index_data/BlastFurnace.map-DFS-3-c16-inv
102766062	index_data/BlastFurnace.map-DFS-3-c2
1468776090	index_data/BlastFurnace.map-DFS-3-c2-inv
28749082	index_data/BlastFurnace.map-DFS-3-c32
26139758	index_data/BlastFurnace.map-DFS-3-c32-inv
74293646	index_data/BlastFurnace.map-DFS-3-c4
721647502	index_data/BlastFurnace.map-DFS-3-c4-inv
22008446	index_data/BlastFurnace.map-DFS-3-c64
11163574	index_data/BlastFurnace.map-DFS-3-c64-inv
53708958	index_data/BlastFurnace.map-DFS-3-c8
204886266	index_data/BlastFurnace.map-DFS-3-c8-inv
109222358	index_data/BlastFurnace.map-DFS-3-opt
5688918134	index_data/BlastFurnace.map-DFS-3-opt-inv
1159918	index_data/brc101d.map-CUT-3-c7
2114202	index_data/brc101d.map-CUT-3-c7-inv
2286226	index_data/brc101d.map-CUT-3-opt
34370382	index_data/brc101d.map-CUT-3-opt-inv
1506926	index_data/brc101d.map-DFS-3-c7
2842598	index_data/brc101d.map-DFS-3-c7-inv
2115634	index_data/brc101d.map-DFS-3-opt
48504274	index_data/brc101d.map-DFS-3-opt-inv
82654234	index_data/BrokenSteppes.map-DFS-3-c16
99430702	index_data/BrokenSteppes.map-DFS-3-c16-inv
243205618	index_data/BrokenSteppes.map-DFS-3-c2
1942941418	index_data/BrokenSteppes.map-DFS-3-c2-inv
49100758	index_data/BrokenSteppes.map-DFS-3-c32
31678826	index_data/BrokenSteppes.map-DFS-3-c32-inv
161288674	index_data/BrokenSteppes.map-DFS-3-c4
965227314	index_data/BrokenSteppes.map-DFS-3-c4-inv
32666014	index_data/BrokenSteppes.map-DFS-3-c64
13083270	index_data/BrokenSteppes.map-DFS-3-c64-inv
114018710	index_data/BrokenSteppes.map-DFS-3-c8
270510962	index_data/BrokenSteppes.map-DFS-3-c8-inv
256597406	index_data/BrokenSteppes.map-DFS-3-opt
7578754650	index_data/BrokenSteppes.map-DFS-3-opt-inv
5255662	index_data/Brushfire.map-DFS-3-c16
7858198	index_data/Brushfire.map-DFS-3-c16-inv
9116578	index_data/Brushfire.map-DFS-3-c2
129657014	index_data/Brushfire.map-DFS-3-c2-inv
4507550	index_data/Brushfire.map-DFS-3-c32
3258022	index_data/Brushfire.map-DFS-3-c32-inv
7167510	index_data/Brushfire.map-DFS-3-c4
64906070	index_data/Brushfire.map-DFS-3-c4-inv
3927426	index_data/Brushfire.map-DFS-3-c64
1938322	index_data/Brushfire.map-DFS-3-c64-inv
6015694	index_data/Brushfire.map-DFS-3-c8
19598878	index_data/Brushfire.map-DFS-3-c8-inv
9196566	index_data/Brushfire.map-DFS-3-opt
500871830	index_data/Brushfire.map-DFS-3-opt-inv
243686	index_data/ca_cave.map-DFS-3-c16
120670	index_data/ca_cave.map-DFS-3-c16-inv
293350	index_data/ca_cave.map-DFS-3-c2
688074	index_data/ca_cave.map-DFS-3-c2-inv
235310	index_data/ca_cave.map-DFS-3-c32
99422	index_data/ca_cave.map-DFS-3-c32-inv
277162	index_data/ca_cave.map-DFS-3-c4
371474	index_data/ca_cave.map-DFS-3-c4-inv
216954	index_data/ca_cave.map-DFS-3-c64
90270	index_data/ca_cave.map-DFS-3-c64-inv
258578	index_data/ca_cave.map-DFS-3-c8
179382	index_data/ca_cave.map-DFS-3-c8-inv
276018	index_data/ca_cave.map-DFS-3-opt
2208138	index_data/ca_cave.map-DFS-3-opt-inv
612326	index_data/ca_cavern1_haunted.map-DFS-3-c16
805262	index_data/ca_cavern1_haunted.map-DFS-3-c16-inv
681462	index_data/ca_cavern1_haunted.map-DFS-3-c2
8456766	index_data/ca_cavern1_haunted.map-DFS-3-c2-inv
580850	index_data/ca_cavern1_haunted.map-DFS-3-c32
454662	index_data/ca_cavern1_haunted.map-DFS-3-c32-inv
656478	index_data/ca_cavern1_haunted.map-DFS-3-c4
4174694	index_data/ca_cavern1_haunted.map-DFS-3-c4-inv
565658	index_data/ca_cavern1_haunted.map-DFS-3-c64
315322	index_data/ca_cavern1_haunted.map-DFS-3-c64-inv
631394	index_data/ca_cavern1_haunted.map-DFS-3-c8
1702814	index_data/ca_cavern1_haunted.map-DFS-3-c8-inv
629910	index_data/ca_cavern1_haunted.map-DFS-3-opt
28854658	index_data/ca_cavern1_haunted.map-DFS-3-opt-inv
630834	index_data/ca_caverns1.map-DFS-3-c16
798246	index_data/ca_caverns1.map-DFS-3-c16-inv
700638	index_data/ca_caverns1.map-DFS-3-c2
8548402	index_data/ca_caverns1.map-DFS-3-c2-inv
590166	index_data/ca_caverns1.map-DFS-3-c32
445942	index_data/ca_caverns1.map-DFS-3-c32-inv
678086	index_data/ca_caverns1.map-DFS-3-c4
4291358	index_data/ca_caverns1.map-DFS-3-c4-inv
575738	index_data/ca_caverns1.map-DFS-3-c64
308502	index_data/ca_caverns1.map-DFS-3-c64-inv
649638	index_data/ca_caverns1.map-DFS-3-c8
1664018	index_data/ca_caverns1.map-DFS-3-c8-inv
649742	index_data/ca_caverns1.map-DFS-3-opt
28920586	index_data/ca_caverns1.map-DFS-3-opt-inv
611518	index_data/ca_caverns1_mines.map-DFS-3-c16
799886	index_data/ca_caverns1_mines.map-DFS-3-c16-inv
680158	index_data/ca_caverns1_mines.map-DFS-3-c2
8419770	index_data/ca_caverns1_mines.map-DFS-3-c2-inv
580742	index_data/ca_caverns1_mines.map-DFS-3-c32
452038	index_data/ca_caverns1_mines.map-DFS-3-c32-inv
655542	index_data/ca_caverns1_mines.map-DFS-3-c4
4163614	index_data/ca_caverns1_mines.map-DFS-3-c4-inv
565642	index_data/ca_caverns1_mines.map-DFS-3-c64
314910	index_data/ca_caverns1_mines.map-DFS-3-c64-inv
630670	index_data/ca_caverns1_mines.map-DFS-3-c8
1700382	index_data/ca_caverns1_mines.map-DFS-3-c8-inv
628586	index_data/ca_caverns1_mines.map-DFS-3-opt
28746106	index_data/ca_caverns1_mines.map-DFS-3-opt-inv
454250	index_data/ca_caverns2.map-DFS-3-c16
624106	index_data/ca_caverns2.map-DFS-3-c16-inv
541234	index_data/ca_caverns2.map-DFS-3-c2
6940978	index_data/ca_caverns2.map-DFS-3-c2-inv
429370	index_data/ca_caverns2.map-DFS-3-c32
327674	index_data/ca_caverns2.map-DFS-3-c32-inv
511182	index_data/ca_caverns2.map-DFS-3-c4
3375222	index_data/ca_caverns2.map-DFS-3-c4-inv
412486	index_data/ca_caverns2.map-DFS-3-c64
247254	index_data/ca_caverns2.map-DFS-3-c64-inv
481398	index_data/ca_caverns2.map-DFS-3-c8
1324546	index_data/ca_caverns2.map-DFS-3-c8-inv
511074	index_data/ca_caverns2.map-DFS-3-opt
23518342	index_data/ca_caverns2.map-DFS-3-opt-inv
408398	index_data/ca_caverns2prc.map-DFS-3-c16
475074	index_data/ca_caverns2prc.map-DFS-3-c16-inv
472118	index_data/ca_caverns2prc.map-DFS-3-c2
4807598	index_data/ca_caverns2prc.map-DFS-3-c2-inv
393722	index_data/ca_caverns2prc.map-DFS-3-c32
268618	index_data/ca_caverns2prc.map-DFS-3-c32-inv
447386	index_data/ca_caverns2prc.map-DFS-3-c4
2388010	index_data/ca_caverns2prc.map-DFS-3-c4-inv
377646	index_data/ca_caverns2prc.map-DFS-3-c64
199726	index_data/ca_caverns2prc.map-DFS-3-c64-inv
426578	index_data/ca_caverns2prc.map-DFS-3-c8
960994	index_data/ca_caverns2prc.map-DFS-3-c8-inv
438894	index_data/ca_caverns2prc.map-DFS-3-opt
16532034	index_data/ca_caverns2prc.map-DFS-3-opt-inv
1847358	index_data/dr_0_deeproads.map-DFS-3-c16
3213446	index_data/dr_0_deeproads.map-DFS-3-c16-inv
2378166	index_data/dr_0_deeproads.map-DFS-3-c2
47887162	index_data/dr_0_deeproads.map-DFS-3-c2-inv
1746950	index_data/dr_0_deeproads.map-DFS-3-c32
1442154	index_data/dr_0_deeproads.map-DFS-3-c32-inv
2183994	index_data/dr_0_deeproads.map-DFS-3-c4
23540398	index_data/dr_0_deeproads.map-DFS-3-c4-inv
1682174	index_data/dr_0_deeproads.map-DFS-3-c64
928130	index_data/dr_0_deeproads.map-DFS-3-c64-inv
2036866	index_data/dr_0_deeproads.map-DFS-3-c8
8010514	index_data/dr_0_deeproads.map-DFS-3-c8-inv
2257178	index_data/dr_0_deeproads.map-DFS-3-opt
174711246	index_data/dr_0_deeproads.map-DFS-3-opt-inv
873422	index_data/dr_dungeon.map-DFS-3-c16
777862	index_data/dr_dungeon.map-DFS-3-c16-inv
1376262	index_data/dr_dungeon.map-DFS-3-c2
10367194	index_data/dr_dungeon.map-DFS-3-c2-inv
769570	index_data/dr_dungeon.map-DFS-3-c32
419890	index_data/dr_dungeon.map-DFS-3-c32-inv
1156050	index_data/dr_dungeon.map-DFS-3-c4
4938478	index_data/dr_dungeon.map-DFS-3-c4-inv
601750	index_data/dr_dungeon.map-DFS-3-c64
276022	index_data/dr_dungeon.map-DFS-3-c64-inv
1021362	index_data/dr_dungeon.map-DFS-3-c8
1829438	index_data/dr_dungeon.map-DFS-3-c8-inv
1412450	index_data/dr_dungeon.map-DFS-3-opt
36500910	index_data/dr_dungeon.map-DFS-3-opt-inv
217538	index_data/dr_primevalentrance.map-DFS-3-c16
155594	index_data/dr_primevalentrance.map-DFS-3-c16-inv
251454	index_data/dr_primevalentrance.map-DFS-3-c2
1301098	index_data/dr_primevalentrance.map-DFS-3-c2-inv
206470	index_data/dr_primevalentrance.map-DFS-3-c32
109234	index_data/dr_primevalentrance.map-DFS-3-c32-inv
238774	index_data/dr_primevalentrance.map-DFS-3-c4
682554	index_data/dr_primevalentrance.map-DFS-3-c4-inv
200474	index_data/dr_primevalentrance.map-DFS-3-c64
94682	index_data/dr_primevalentrance.map-DFS-3-c64-inv
228498	index_data/dr_primevalentrance.map-DFS-3-c8
288842	index_data/dr_primevalentrance.map-DFS-3-c8-inv
231698	index_data/dr_primevalentrance.map-DFS-3-opt
4456142	index_data/dr_primevalentrance.map-DFS-3-opt-inv
673250	index_data/dr_primevaltomb.map-DFS-3-c16
890074	index_data/dr_primevaltomb.map-DFS-3-c16-inv
833742	index_data/dr_primevaltomb.map-DFS-3-c2
11623890	index_data/dr_primevaltomb.map-DFS-3-c2-inv
632098	index_data/dr_primevaltomb.map-DFS-3-c32
473030	index_data/dr_primevaltomb.map-DFS-3-c32-inv
776998	index_data/dr_primevaltomb.map-DFS-3-c4
5765178	index_data/dr_primevaltomb.map-DFS-3-c4-inv
587762	index_data/dr_primevaltomb.map-DFS-3-c64
335602	index_data/dr_primevaltomb.map-DFS-3-c64-inv
728362	index_data/dr_primevaltomb.map-DFS-3-c8
2168506	index_data/dr_primevaltomb.map-DFS-3-c8-inv
801266	index_data/dr_primevaltomb.map-DFS-3-opt
41580250	index_data/dr_primevaltomb.map-DFS-3-opt-inv
878122	index_data/dr_slavers.map-DFS-3-c16
731570	index_data/dr_slavers.map-DFS-3-c16-inv
1421834	index_data/dr_slavers.map-DFS-3-c2
9311570	index_data/dr_slavers.map-DFS-3-c2-inv
760198	index_data/dr_slavers.map-DFS-3-c32
387838	index_data/dr_slavers.map-DFS-3-c32-inv
1191710	index_data/dr_slavers.map-DFS-3-c4
4581278	index_data/dr_slavers.map-DFS-3-c4-inv
595610	index_data/dr_slavers.map-DFS-3-c64
264550	index_data/dr_slavers.map-DFS-3-c64-inv
1013662	index_data/dr_slavers.map-DFS-3-c8
1727026	index_data/dr_slavers.map-DFS-3-c8-inv
1455414	index_data/dr_slavers.map-DFS-3-opt
32907046	index_data/dr_slavers.map-DFS-3-opt-inv
1709878	index_data/ht_0_hightown_a2.map-DFS-3-c16
2026830	index_data/ht_0_hightown_a2.map-DFS-3-c16-inv
2888802	index_data/ht_0_hightown_a2.map-DFS-3-c2
36214154	index_data/ht_0_hightown_a2.map-DFS-3-c2-inv
1489762	index_data/ht_0_hightown_a2.map-DFS-3-c32
1053190	index_data/ht_0_hightown_a2.map-DFS-3-c32-inv
2367514	index_data/ht_0_hightown_a2.map-DFS-3-c4
17447278	index_data/ht_0_hightown_a2.map-DFS-3-c4-inv
1343382	index_data/ht_0_hightown_a2.map-DFS-3-c64
718954	index_data/ht_0_hightown_a2.map-DFS-3-c64-inv
2016318	index_data/ht_0_hightown_a2.map-DFS-3-c8
5568542	index_data/ht_0_hightown_a2.map-DFS-3-c8-inv
2967518	index_data/ht_0_hightown_a2.map-DFS-3-opt
131958374	index_data/ht_0_hightown_a2.map-DFS-3-opt-inv
1714482	index_data/ht_0_hightown_a3.map-DFS-3-c16
2032534	index_data/ht_0_hightown_a3.map-DFS-3-c16-inv
2903494	index_data/ht_0_hightown_a3.map-DFS-3-c2
36462098	index_data/ht_0_hightown_a3.map-DFS-3-c2-inv
1490646	index_data/ht_0_hightown_a3.map-DFS-3-c32
1056826	index_data/ht_0_hightown_a3.map-DFS-3-c32-inv
2378846	index_data/ht_0_hightown_a3.map-DFS-3-c4
17576330	index_data/ht_0_hightown_a3.map-DFS-3-c4-inv
1346234	index_data/ht_0_hightown_a3.map-DFS-3-c64
710934	index_data/ht_0_hightown_a3.map-DFS-3-c64-inv
2024162	index_data/ht_0_hightown_a3.map-DFS-3-c8
5604310	index_data/ht_0_hightown_a3.map-DFS-3-c8-inv
2981634	index_data/ht_0_hightown_a3.map-DFS-3-opt
132843274	index_data/ht_0_hightown_a3.map-DFS-3-opt-inv
1706086	index_data/ht_0_hightown.map-DFS-3-c16
2020842	index_data/ht_0_hightown.map-DFS-3-c16-inv
2881890	index_data/ht_0_hightown.map-DFS-3-c2
36295538	index_data/ht_0_hightown.map-DFS-3-c2-inv
1484298	index_data/ht_0_hightown.map-DFS-3-c32
1054666	index_data/ht_0_hightown.map-DFS-3-c32-inv
2359150	index_data/ht_0_hightown.map-DFS-3-c4
17482210	index_data/ht_0_hightown.map-DFS-3-c4-inv
1342838	index_data/ht_0_hightown.map-DFS-3-c64
719474	index_data/ht_0_hightown.map-DFS-3-c64-inv
2008278	index_data/ht_0_hightown.map-DFS-3-c8
5576202	index_data/ht_0_hightown.map-DFS-3-c8-inv
2957922	index_data/ht_0_hightown.map-DFS-3-opt
132313842	index_data/ht_0_hightown.map-DFS-3-opt-inv
1707442	index_data/ht_0_hightown_n.map-DFS-3-c16
2036414	index_data/ht_0_hightown_n.map-DFS-3-c16-inv
2891658	index_data/ht_0_hightown_n.map-DFS-3-c2
36357554	index_data/ht_0_hightown_n.map-DFS-3-c2-inv
1493558	index_data/ht_0_hightown_n.map-DFS-3-c32
1065146	index_data/ht_0_hightown_n.map-DFS-3-c32-inv
2380714	index_data/ht_0_hightown_n.map-DFS-3-c4
17522334	index_data/ht_0_hightown_n.map-DFS-3-c4-inv
1345902	index_data/ht_0_hightown_n.map-DFS-3-c64
720494	index_data/ht_0_hightown_n.map-DFS-3-c64-inv
2015526	index_data/ht_0_hightown_n.map-DFS-3-c8
5588102	index_data/ht_0_hightown_n.map-DFS-3-c8-inv
2970726	index_data/ht_0_hightown_n.map-DFS-3-opt
132440678	index_data/ht_0_hightown_n.map-DFS-3-opt-inv
340834	index_data/ht_bartrand_n.map-DFS-3-c16
278042	index_data/ht_bartrand_n.map-DFS-3-c16-inv
527310	index_data/ht_bartrand_n.map-DFS-3-c2
3092366	index_data/ht_bartrand_n.map-DFS-3-c2-inv
294310	index_data/ht_bartrand_n.map-DFS-3-c32
172126	index_data/ht_bartrand_n.map-DFS-3-c32-inv
448566	index_data/ht_bartrand_n.map-DFS-3-c4
1575322	index_data/ht_bartrand_n.map-DFS-3-c4-inv
261690	index_data/ht_bartrand_n.map-DFS-3-c64
129910	index_data/ht_bartrand_n.map-DFS-3-c64-inv
403082	index_data/ht_bartrand_n.map-DFS-3-c8
578370	index_data/ht_bartrand_n.map-DFS-3-c8-inv
526142	index_data/ht_bartrand_n.map-DFS-3-opt
10568734	index_data/ht_bartrand_n.map-DFS-3-opt-inv
261594	index_data/ht_brothel_n.map-DFS-3-c16
219242	index_data/ht_brothel_n.map-DFS-3-c16-inv
405774	index_data/ht_brothel_n.map-DFS-3-c2
2534134	index_data/ht_brothel_n.map-DFS-3-c2-inv
224482	index_data/ht_brothel_n.map-DFS-3-c32
133258	index_data/ht_brothel_n.map-DFS-3-c32-inv
353722	index_data/ht_brothel_n.map-DFS-3-c4
1279526	index_data/ht_brothel_n.map-DFS-3-c4-inv
198450	index_data/ht_brothel_n.map-DFS-3-c64
100374	index_data/ht_brothel_n.map-DFS-3-c64-inv
315054	index_data/ht_brothel_n.map-DFS-3-c8
482450	index_data/ht_brothel_n.map-DFS-3-c8-inv
410526	index_data/ht_brothel_n.map-DFS-3-opt
8585078	index_data/ht_brothel_n.map-DFS-3-opt-inv
292754	index_data/ht_chantry.map-DFS-3-c16
191946	index_data/ht_chantry.map-DFS-3-c16-inv
451806	index_data/ht_chantry.map-DFS-3-c2
1889506	index_data/ht_chantry.map-DFS-3-c2-inv
263514	index_data/ht_chantry.map-DFS-3-c32
129322	index_data/ht_chantry.map-DFS-3-c32-inv
405578	index_data/ht_chantry.map-DFS-3-c4
935138	index_data/ht_chantry.map-DFS-3-c4-inv
234062	index_data/ht_chantry.map-DFS-3-c64
103082	index_data/ht_chantry.map-DFS-3-c64-inv
342838	index_data/ht_chantry.map-DFS-3-c8
363798	index_data/ht_chantry.map-DFS-3-c8-inv
450642	index_data/ht_chantry.map-DFS-3-opt
6469318	index_data/ht_chantry.map-DFS-3-opt-inv
281226	index_data/ht_chantry_n.map-DFS-3-c16
188578	index_data/ht_chantry_n.map-DFS-3-c16-inv
445378	index_data/ht_chantry_n.map-DFS-3-c2
1830614	index_data/ht_chantry_n.map-DFS-3-c2-inv
252730	index_data/ht_chantry_n.map-DFS-3-c32
127958	index_data/ht_chantry_n.map-DFS-3-c32-inv
390950	index_data/ht_chantry_n.map-DFS-3-c4
913846	index_data/ht_chantry_n.map-DFS-3-c4-inv
233338	index_data/ht_chantry_n.map-DFS-3-c64
103054	index_data/ht_chantry_n.map-DFS-3-c64-inv
334278	index_data/ht_chantry_n.map-DFS-3-c8
356602	index_data/ht_chantry_n.map-DFS-3-c8-inv
446490	index_data/ht_chantry_n.map-DFS-3-opt
6315794	index_data/ht_chantry_n.map-DFS-3-opt-inv
513566	index_data/ht_keep.map-DFS-3-c16
441406	index_data/ht_keep.map-DFS-3-c16-inv
653610	index_data/ht_keep.map-DFS-3-c2
5146470	index_data/ht_keep.map-DFS-3-c2-inv
482534	index_data/ht_keep.map-DFS-3-c32
263842	index_data/ht_keep.map-DFS-3-c32-inv
602178	index_data/ht_keep.map-DFS-3-c4
2526802	index_data/ht_keep.map-DFS-3-c4-inv
458606	index_data/ht_keep.map-DFS-3-c64
207006	index_data/ht_keep.map-DFS-3-c64-inv
556942	index_data/ht_keep.map-DFS-3-c8
962878	index_data/ht_keep.map-DFS-3-c8-inv
627594	index_data/ht_keep.map-DFS-3-opt
18060054	index_data/ht_keep.map-DFS-3-opt-inv
513474	index_data/ht_keep_n.map-DFS-3-c16
441370	index_data/ht_keep_n.map-DFS-3-c16-inv
653494	index_data/ht_keep_n.map-DFS-3-c2
5144738	index_data/ht_keep_n.map-DFS-3-c2-inv
482450	index_data/ht_keep_n.map-DFS-3-c32
263806	index_data/ht_keep_n.map-DFS-3-c32-inv
602062	index_data/ht_keep_n.map-DFS-3-c4
2525134	index_data/ht_keep_n.map-DFS-3-c4-inv
458530	index_data/ht_keep_n.map-DFS-3-c64
206970	index_data/ht_keep_n.map-DFS-3-c64-inv
556822	index_data/ht_keep_n.map-DFS-3-c8
961306	index_data/ht_keep_n.map-DFS-3-c8-inv
627470	index_data/ht_keep_n.map-DFS-3-opt
18054434	index_data/ht_keep_n.map-DFS-3-opt-inv
894186	index_data/ht_mansion2b.map-DFS-3-c16
1139578	index_data/ht_mansion2b.map-DFS-3-c16-inv
1535778	index_data/ht_mansion2b.map-DFS-3-c2
15347118	index_data/ht_mansion2b.map-DFS-3-c2-inv
756914	index_data/ht_mansion2b.map-DFS-3-c32
561826	index_data/ht_mansion2b.map-DFS-3-c32-inv
1317070	index_data/ht_mansion2b.map-DFS-3-c4
6943334	index_data/ht_mansion2b.map-DFS-3-c4-inv
671662	index_data/ht_mansion2b.map-DFS-3-c64
360222	index_data/ht_mansion2b.map-DFS-3-c64-inv
1106378	index_data/ht_mansion2b.map-DFS-3-c8
2760642	index_data/ht_mansion2b.map-DFS-3-c8-inv
1608134	index_data/ht_mansion2b.map-DFS-3-opt
52786058	index_data/ht_mansion2b.map-DFS-3-opt-inv
868486	index_data/ht_mansion2.map-DFS-3-c16
989782	index_data/ht_mansion2.map-DFS-3-c16-inv
1510418	index_data/ht_mansion2.map-DFS-3-c2
12587202	index_data/ht_mansion2.map-DFS-3-c2-inv
731558	index_data/ht_mansion2.map-DFS-3-c32
505802	index_data/ht_mansion2.map-DFS-3-c32-inv
1278038	index_data/ht_mansion2.map-DFS-3-c4
5811686	index_data/ht_mansion2.map-DFS-3-c4-inv
611054	index_data/ht_mansion2.map-DFS-3-c64
316114	index_data/ht_mansion2.map-DFS-3-c64-inv
1067574	index_data/ht_mansion2.map-DFS-3-c8
2398106	index_data/ht_mansion2.map-DFS-3-c8-inv
1592950	index_data/ht_mansion2.map-DFS-3-opt
44078770	index_data/ht_mansion2.map-DFS-3-opt-inv
347982	index_data/ht_mansion_n.map-DFS-3-c16
307858	index_data/ht_mansion_n.map-DFS-3-c16-inv
544042	index_data/ht_mansion_n.map-DFS-3-c2
3497686	index_data/ht_mansion_n.map-DFS-3-c2-inv
302538	index_data/ht_mansion_n.map-DFS-3-c32
174522	index_data/ht_mansion_n.map-DFS-3-c32-inv
472962	index_data/ht_mansion_n.map-DFS-3-c4
1754754	index_data/ht_mansion_n.map-DFS-3-c4-inv
266506	index_data/ht_mansion_n.map-DFS-3-c64
139110	index_data/ht_mansion_n.map-DFS-3-c64-inv
419566	index_data/ht_mansion_n.map-DFS-3-c8
679458	index_data/ht_mansion_n.map-DFS-3-c8-inv
543678	index_data/ht_mansion_n.map-DFS-3-opt
12068466	index_data/ht_mansion_n.map-DFS-3-opt-inv
88682	index_data/ht_playershouse_n.map-DFS-3-c16
57762	index_data/ht_playershouse_n.map-DFS-3-c16-inv
101082	index_data/ht_playershouse_n.map-DFS-3-c2
358342	index_data/ht_playershouse_n.map-DFS-3-c2-inv
82166	index_data/ht_playershouse_n.map-DFS-3-c32
42358	index_data/ht_playershouse_n.map-DFS-3-c32-inv
94638	index_data/ht_playershouse_n.map-DFS-3-c4
190262	index_data/ht_playershouse_n.map-DFS-3-c4-inv
82830	index_data/ht_playershouse_n.map-DFS-3-c64
38950	index_data/ht_playershouse_n.map-DFS-3-c64-inv
92902	index_data/ht_playershouse_n.map-DFS-3-c8
89306	index_data/ht_playershouse_n.map-DFS-3-c8-inv
92850	index_data/ht_playershouse_n.map-DFS-3-opt
1174702	index_data/ht_playershouse_n.map-DFS-3-opt-inv
12630	index_data/ht_store.map-DFS-3-c16
6382	index_data/ht_store.map-DFS-3-c16-inv
16582	index_data/ht_store.map-DFS-3-c2
14122	index_data/ht_store.map-DFS-3-c2-inv
11926	index_data/ht_store.map-DFS-3-c32
6038	index_data/ht_store.map-DFS-3-c32-inv
15494	index_data/ht_store.map-DFS-3-c4
10626	index_data/ht_store.map-DFS-3-c4-inv
11822	index_data/ht_store.map-DFS-3-c64
5978	index_data/ht_store.map-DFS-3-c64-inv
13642	index_data/ht_store.map-DFS-3-c8
7418	index_data/ht_store.map-DFS-3-c8-inv
16786	index_data/ht_store.map-DFS-3-opt
32722	index_data/ht_store.map-DFS-3-opt-inv
1093362	index_data/lt_0_lowtown_a2.map-DFS-3-c16
1060546	index_data/lt_0_lowtown_a2.map-DFS-3-c16-inv
1833582	index_data/lt_0_lowtown_a2.map-DFS-3-c2
14317034	index_data/lt_0_lowtown_a2.map-DFS-3-c2-inv
956286	index_data/lt_0_lowtown_a2.map-DFS-3-c32
571078	index_data/lt_0_lowtown_a2.map-DFS-3-c32-inv
1540902	index_data/lt_0_lowtown_a2.map-DFS-3-c4
7096958	index_data/lt_0_lowtown_a2.map-DFS-3-c4-inv
876854	index_data/lt_0_lowtown_a2.map-DFS-3-c64
400598	index_data/lt_0_lowtown_a2.map-DFS-3-c64-inv
1285330	index_data/lt_0_lowtown_a2.map-DFS-3-c8
2373770	index_data/lt_0_lowtown_a2.map-DFS-3-c8-inv
1854778	index_data/lt_0_lowtown_a2.map-DFS-3-opt
51999790	index_data/lt_0_lowtown_a2.map-DFS-3-opt-inv
1281694	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c16
1466802	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c16-inv
2013190	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c2
21002030	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c2-inv
1108834	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c32
760482	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c32-inv
1728586	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c4
10279374	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c4-inv
1025798	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c64
502930	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c64-inv
1482906	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c8
3361478	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c8-inv
2012914	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-opt
75707414	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-opt-inv
1117574	index_data/lt_0_lowtown_a2_n.map-DFS-3-c16
1137466	index_data/lt_0_lowtown_a2_n.map-DFS-3-c16-inv
1858590	index_data/lt_0_lowtown_a2_n.map-DFS-3-c2
15367882	index_data/lt_0_lowtown_a2_n.map-DFS-3-c2-inv
976138	index_data/lt_0_lowtown_a2_n.map-DFS-3-c32
603654	index_data/lt_0_lowtown_a2_n.map-DFS-3-c32-inv
1569786	index_data/lt_0_lowtown_a2_n.map-DFS-3-c4
7611030	index_data/lt_0_lowtown_a2_n.map-DFS-3-c4-inv
893794	index_data/lt_0_lowtown_a2_n.map-DFS-3-c64
415494	index_data/lt_0_lowtown_a2_n.map-DFS-3-c64-inv
1309650	index_data/lt_0_lowtown_a2_n.map-DFS-3-c8
2534810	index_data/lt_0_lowtown_a2_n.map-DFS-3-c8-inv
1896462	index_data/lt_0_lowtown_a2_n.map-DFS-3-opt
55654958	index_data/lt_0_lowtown_a2_n.map-DFS-3-opt-inv
1283154	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c16
1445430	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c16-inv
2002162	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c2
20589366	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c2-inv
1108206	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c32
757806	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c32-inv
1706182	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c4
10092634	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c4-inv
1022594	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c64
504118	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c64-inv
1470938	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c8
3316766	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c8-inv
1993218	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-opt
74263190	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-opt-inv
586882	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c16
568442	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c16-inv
654258	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c2
6928786	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c2-inv
562842	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c32
347006	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c32-inv
627554	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c4
3437566	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c4-inv
533794	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c64
267206	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c64-inv
604074	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c8
1171202	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c8-inv
593498	index_data/lt_0_lowtown_docks_a3.map-DFS-3-opt
25209378	index_data/lt_0_lowtown_docks_a3.map-DFS-3-opt-inv
586882	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c16
568442	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c16-inv
654258	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c2
6928786	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c2-inv
562842	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c32
347006	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c32-inv
627554	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c4
3437566	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c4-inv
533794	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c64
267206	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c64-inv
604074	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c8
1171202	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c8-inv
593498	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-opt
25209378	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-opt-inv
684850	index_data/lt_0_lowtown_docks.map-DFS-3-c16
670438	index_data/lt_0_lowtown_docks.map-DFS-3-c16-inv
748998	index_data/lt_0_lowtown_docks.map-DFS-3-c2
8170666	index_data/lt_0_lowtown_docks.map-DFS-3-c2-inv
652410	index_data/lt_0_lowtown_docks.map-DFS-3-c32
408862	index_data/lt_0_lowtown_docks.map-DFS-3-c32-inv
725950	index_data/lt_0_lowtown_docks.map-DFS-3-c4
4039006	index_data/lt_0_lowtown_docks.map-DFS-3-c4-inv
618458	index_data/lt_0_lowtown_docks.map-DFS-3-c64
311682	index_data/lt_0_lowtown_docks.map-DFS-3-c64-inv
707370	index_data/lt_0_lowtown_docks.map-DFS-3-c8
1392886	index_data/lt_0_lowtown_docks.map-DFS-3-c8-inv
675122	index_data/lt_0_lowtown_docks.map-DFS-3-opt
29488514	index_data/lt_0_lowtown_docks.map-DFS-3-opt-inv
684850	index_data/lt_0_lowtown_docks_n.map-DFS-3-c16
670438	index_data/lt_0_lowtown_docks_n.map-DFS-3-c16-inv
748998	index_data/lt_0_lowtown_docks_n.map-DFS-3-c2
8170666	index_data/lt_0_lowtown_docks_n.map-DFS-3-c2-inv
652410	index_data/lt_0_lowtown_docks_n.map-DFS-3-c32
408862	index_data/lt_0_lowtown_docks_n.map-DFS-3-c32-inv
725950	index_data/lt_0_lowtown_docks_n.map-DFS-3-c4
4039006	index_data/lt_0_lowtown_docks_n.map-DFS-3-c4-inv
618458	index_data/lt_0_lowtown_docks_n.map-DFS-3-c64
311682	index_data/lt_0_lowtown_docks_n.map-DFS-3-c64-inv
707370	index_data/lt_0_lowtown_docks_n.map-DFS-3-c8
1392886	index_data/lt_0_lowtown_docks_n.map-DFS-3-c8-inv
675122	index_data/lt_0_lowtown_docks_n.map-DFS-3-opt
29488514	index_data/lt_0_lowtown_docks_n.map-DFS-3-opt-inv
1131526	index_data/lt_0_lowtown.map-DFS-3-c16
1054506	index_data/lt_0_lowtown.map-DFS-3-c16-inv
1857150	index_data/lt_0_lowtown.map-DFS-3-c2
13832886	index_data/lt_0_lowtown.map-DFS-3-c2-inv
964346	index_data/lt_0_lowtown.map-DFS-3-c32
561162	index_data/lt_0_lowtown.map-DFS-3-c32-inv
1557478	index_data/lt_0_lowtown.map-DFS-3-c4
6844106	index_data/lt_0_lowtown.map-DFS-3-c4-inv
856966	index_data/lt_0_lowtown.map-DFS-3-c64
402822	index_data/lt_0_lowtown.map-DFS-3-c64-inv
1318690	index_data/lt_0_lowtown.map-DFS-3-c8
2285850	index_data/lt_0_lowtown.map-DFS-3-c8-inv
1887086	index_data/lt_0_lowtown.map-DFS-3-opt
50037750	index_data/lt_0_lowtown.map-DFS-3-opt-inv
1130566	index_data/lt_0_lowtown_n.map-DFS-3-c16
1060678	index_data/lt_0_lowtown_n.map-DFS-3-c16-inv
1861702	index_data/lt_0_lowtown_n.map-DFS-3-c2
14053166	index_data/lt_0_lowtown_n.map-DFS-3-c2-inv
963646	index_data/lt_0_lowtown_n.map-DFS-3-c32
563574	index_data/lt_0_lowtown_n.map-DFS-3-c32-inv
1560570	index_data/lt_0_lowtown_n.map-DFS-3-c4
6942542	index_data/lt_0_lowtown_n.map-DFS-3-c4-inv
856122	index_data/lt_0_lowtown_n.map-DFS-3-c64
402590	index_data/lt_0_lowtown_n.map-DFS-3-c64-inv
1321406	index_data/lt_0_lowtown_n.map-DFS-3-c8
2308518	index_data/lt_0_lowtown_n.map-DFS-3-c8-inv
1891598	index_data/lt_0_lowtown_n.map-DFS-3-opt
50879842	index_data/lt_0_lowtown_n.map-DFS-3-opt-inv
248554	index_data/lt_backalley_g.map-DFS-3-c16
137518	index_data/lt_backalley_g.map-DFS-3-c16-inv
362334	index_data/lt_backalley_g.map-DFS-3-c2
1016634	index_data/lt_backalley_g.map-DFS-3-c2-inv
220850	index_data/lt_backalley_g.map-DFS-3-c32
100626	index_data/lt_backalley_g.map-DFS-3-c32-inv
317142	index_data/lt_backalley_g.map-DFS-3-c4
538082	index_data/lt_backalley_g.map-DFS-3-c4-inv
205246	index_data/lt_backalley_g.map-DFS-3-c64
89882	index_data/lt_backalley_g.map-DFS-3-c64-inv
283722	index_data/lt_backalley_g.map-DFS-3-c8
214618	index_data/lt_backalley_g.map-DFS-3-c8-inv
361146	index_data/lt_backalley_g.map-DFS-3-opt
3569690	index_data/lt_backalley_g.map-DFS-3-opt-inv
248554	index_data/lt_backalley_n.map-DFS-3-c16
137518	index_data/lt_backalley_n.map-DFS-3-c16-inv
362334	index_data/lt_backalley_n.map-DFS-3-c2
1016634	index_data/lt_backalley_n.map-DFS-3-c2-inv
220850	index_data/lt_backalley_n.map-DFS-3-c32
100626	index_data/lt_backalley_n.map-DFS-3-c32-inv
317142	index_data/lt_backalley_n.map-DFS-3-c4
538082	index_data/lt_backalley_n.map-DFS-3-c4-inv
205246	index_data/lt_backalley_n.map-DFS-3-c64
89882	index_data/lt_backalley_n.map-DFS-3-c64-inv
283722	index_data/lt_backalley_n.map-DFS-3-c8
214618	index_data/lt_backalley_n.map-DFS-3-c8-inv
361146	index_data/lt_backalley_n.map-DFS-3-opt
3569690	index_data/lt_backalley_n.map-DFS-3-opt-inv
422822	index_data/lt_darktown.map-DFS-3-c16
347986	index_data/lt_darktown.map-DFS-3-c16-inv
593346	index_data/lt_darktown.map-DFS-3-c2
3759214	index_data/lt_darktown.map-DFS-3-c2-inv
374542	index_data/lt_darktown.map-DFS-3-c32
213234	index_data/lt_darktown.map-DFS-3-c32-inv
521602	index_data/lt_darktown.map-DFS-3-c4
1837102	index_data/lt_darktown.map-DFS-3-c4-inv
349498	index_data/lt_darktown.map-DFS-3-c64
171006	index_data/lt_darktown.map-DFS-3-c64-inv
458418	index_data/lt_darktown.map-DFS-3-c8
711530	index_data/lt_darktown.map-DFS-3-c8-inv
581398	index_data/lt_darktown.map-DFS-3-opt
12956746	index_data/lt_darktown.map-DFS-3-opt-inv
142842	index_data/lt_foundry_n.map-DFS-3-c16
95170	index_data/lt_foundry_n.map-DFS-3-c16-inv
174038	index_data/lt_foundry_n.map-DFS-3-c2
695402	index_data/lt_foundry_n.map-DFS-3-c2-inv
137482	index_data/lt_foundry_n.map-DFS-3-c32
70474	index_data/lt_foundry_n.map-DFS-3-c32-inv
167834	index_data/lt_foundry_n.map-DFS-3-c4
362178	index_data/lt_foundry_n.map-DFS-3-c4-inv
128066	index_data/lt_foundry_n.map-DFS-3-c64
61266	index_data/lt_foundry_n.map-DFS-3-c64-inv
157994	index_data/lt_foundry_n.map-DFS-3-c8
163942	index_data/lt_foundry_n.map-DFS-3-c8-inv
162610	index_data/lt_foundry_n.map-DFS-3-opt
2319962	index_data/lt_foundry_n.map-DFS-3-opt-inv
670862	index_data/lt_gallowscourtyard.map-DFS-3-c16
568930	index_data/lt_gallowscourtyard.map-DFS-3-c16-inv
1004926	index_data/lt_gallowscourtyard.map-DFS-3-c2
6784846	index_data/lt_gallowscourtyard.map-DFS-3-c2-inv
595062	index_data/lt_gallowscourtyard.map-DFS-3-c32
320786	index_data/lt_gallowscourtyard.map-DFS-3-c32-inv
877654	index_data/lt_gallowscourtyard.map-DFS-3-c4
3274066	index_data/lt_gallowscourtyard.map-DFS-3-c4-inv
530110	index_data/lt_gallowscourtyard.map-DFS-3-c64
256450	index_data/lt_gallowscourtyard.map-DFS-3-c64-inv
773706	index_data/lt_gallowscourtyard.map-DFS-3-c8
1142298	index_data/lt_gallowscourtyard.map-DFS-3-c8-inv
993106	index_data/lt_gallowscourtyard.map-DFS-3-opt
23994522	index_data/lt_gallowscourtyard.map-DFS-3-opt-inv
304418	index_data/lt_gallowscourtyard_n.map-DFS-3-c16
219950	index_data/lt_gallowscourtyard_n.map-DFS-3-c16-inv
469422	index_data/lt_gallowscourtyard_n.map-DFS-3-c2
2175354	index_data/lt_gallowscourtyard_n.map-DFS-3-c2-inv
278242	index_data/lt_gallowscourtyard_n.map-DFS-3-c32
155130	index_data/lt_gallowscourtyard_n.map-DFS-3-c32-inv
402822	index_data/lt_gallowscourtyard_n.map-DFS-3-c4
1091038	index_data/lt_gallowscourtyard_n.map-DFS-3-c4-inv
265106	index_data/lt_gallowscourtyard_n.map-DFS-3-c64
134910	index_data/lt_gallowscourtyard_n.map-DFS-3-c64-inv
344754	index_data/lt_gallowscourtyard_n.map-DFS-3-c8
411802	index_data/lt_gallowscourtyard_n.map-DFS-3-c8-inv
454302	index_data/lt_gallowscourtyard_n.map-DFS-3-opt
7574362	index_data/lt_gallowscourtyard_n.map-DFS-3-opt-inv
100026	index_data/lt_gallowsprison_n.map-DFS-3-c16
43318	index_data/lt_gallowsprison_n.map-DFS-3-c16-inv
115270	index_data/lt_gallowsprison_n.map-DFS-3-c2
131338	index_data/lt_gallowsprison_n.map-DFS-3-c2-inv
96446	index_data/lt_gallowsprison_n.map-DFS-3-c32
40050	index_data/lt_gallowsprison_n.map-DFS-3-c32-inv
106870	index_data/lt_gallowsprison_n.map-DFS-3-c4
84526	index_data/lt_gallowsprison_n.map-DFS-3-c4-inv
93174	index_data/lt_gallowsprison_n.map-DFS-3-c64
38878	index_data/lt_gallowsprison_n.map-DFS-3-c64-inv
104826	index_data/lt_gallowsprison_n.map-DFS-3-c8
52862	index_data/lt_gallowsprison_n.map-DFS-3-c8-inv
103906	index_data/lt_gallowsprison_n.map-DFS-3-opt
345366	index_data/lt_gallowsprison_n.map-DFS-3-opt-inv
462174	index_data/lt_gallowstemplar_f.map-DFS-3-c16
396010	index_data/lt_gallowstemplar_f.map-DFS-3-c16-inv
767882	index_data/lt_gallowstemplar_f.map-DFS-3-c2
4901118	index_data/lt_gallowstemplar_f.map-DFS-3-c2-inv
383622	index_data/lt_gallowstemplar_f.map-DFS-3-c32
219830	index_data/lt_gallowstemplar_f.map-DFS-3-c32-inv
648070	index_data/lt_gallowstemplar_f.map-DFS-3-c4
2465050	index_data/lt_gallowstemplar_f.map-DFS-3-c4-inv
321122	index_data/lt_gallowstemplar_f.map-DFS-3-c64
156826	index_data/lt_gallowstemplar_f.map-DFS-3-c64-inv
557106	index_data/lt_gallowstemplar_f.map-DFS-3-c8
847186	index_data/lt_gallowstemplar_f.map-DFS-3-c8-inv
798878	index_data/lt_gallowstemplar_f.map-DFS-3-opt
17061510	index_data/lt_gallowstemplar_f.map-DFS-3-opt-inv
433306	index_data/lt_gallowstemplar.map-DFS-3-c16
351390	index_data/lt_gallowstemplar.map-DFS-3-c16-inv
747802	index_data/lt_gallowstemplar.map-DFS-3-c2
4180862	index_data/lt_gallowstemplar.map-DFS-3-c2-inv
364874	index_data/lt_gallowstemplar.map-DFS-3-c32
199086	index_data/lt_gallowstemplar.map-DFS-3-c32-inv
633442	index_data/lt_gallowstemplar.map-DFS-3-c4
2024158	index_data/lt_gallowstemplar.map-DFS-3-c4-inv
304910	index_data/lt_gallowstemplar.map-DFS-3-c64
143406	index_data/lt_gallowstemplar.map-DFS-3-c64-inv
514794	index_data/lt_gallowstemplar.map-DFS-3-c8
739886	index_data/lt_gallowstemplar.map-DFS-3-c8-inv
761694	index_data/lt_gallowstemplar.map-DFS-3-opt
14512710	index_data/lt_gallowstemplar.map-DFS-3-opt-inv
433230	index_data/lt_gallowstemplar_n.map-DFS-3-c16
354194	index_data/lt_gallowstemplar_n.map-DFS-3-c16-inv
747738	index_data/lt_gallowstemplar_n.map-DFS-3-c2
4229442	index_data/lt_gallowstemplar_n.map-DFS-3-c2-inv
364790	index_data/lt_gallowstemplar_n.map-DFS-3-c32
199970	index_data/lt_gallowstemplar_n.map-DFS-3-c32-inv
633382	index_data/lt_gallowstemplar_n.map-DFS-3-c4
2047542	index_data/lt_gallowstemplar_n.map-DFS-3-c4-inv
304822	index_data/lt_gallowstemplar_n.map-DFS-3-c64
143634	index_data/lt_gallowstemplar_n.map-DFS-3-c64-inv
514730	index_data/lt_gallowstemplar_n.map-DFS-3-c8
745950	index_data/lt_gallowstemplar_n.map-DFS-3-c8-inv
761646	index_data/lt_gallowstemplar_n.map-DFS-3-opt
14684758	index_data/lt_gallowstemplar_n.map-DFS-3-opt-inv
29258	index_data/lt_gamlenshouse_n.map-DFS-3-c16
13966	index_data/lt_gamlenshouse_n.map-DFS-3-c16-inv
34202	index_data/lt_gamlenshouse_n.map-DFS-3-c2
36742	index_data/lt_gamlenshouse_n.map-DFS-3-c2-inv
27454	index_data/lt_gamlenshouse_n.map-DFS-3-c32
13074	index_data/lt_gamlenshouse_n.map-DFS-3-c32-inv
31734	index_data/lt_gamlenshouse_n.map-DFS-3-c4
23786	index_data/lt_gamlenshouse_n.map-DFS-3-c4-inv
26306	index_data/lt_gamlenshouse_n.map-DFS-3-c64
13018	index_data/lt_gamlenshouse_n.map-DFS-3-c64-inv
31002	index_data/lt_gamlenshouse_n.map-DFS-3-c8
16810	index_data/lt_gamlenshouse_n.map-DFS-3-c8-inv
31398	index_data/lt_gamlenshouse_n.map-DFS-3-opt
87154	index_data/lt_gamlenshouse_n.map-DFS-3-opt-inv
150942	index_data/lt_hangedman.map-DFS-3-c16
124830	index_data/lt_hangedman.map-DFS-3-c16-inv
191954	index_data/lt_hangedman.map-DFS-3-c2
993950	index_data/lt_hangedman.map-DFS-3-c2-inv
146462	index_data/lt_hangedman.map-DFS-3-c32
83794	index_data/lt_hangedman.map-DFS-3-c32-inv
177258	index_data/lt_hangedman.map-DFS-3-c4
482154	index_data/lt_hangedman.map-DFS-3-c4-inv
130026	index_data/lt_hangedman.map-DFS-3-c64
66574	index_data/lt_hangedman.map-DFS-3-c64-inv
165342	index_data/lt_hangedman.map-DFS-3-c8
221174	index_data/lt_hangedman.map-DFS-3-c8-inv
185698	index_data/lt_hangedman.map-DFS-3-opt
3177994	index_data/lt_hangedman.map-DFS-3-opt-inv
150942	index_data/lt_hangedman_n.map-DFS-3-c16
124830	index_data/lt_hangedman_n.map-DFS-3-c16-inv
191954	index_data/lt_hangedman_n.map-DFS-3-c2
993950	index_data/lt_hangedman_n.map-DFS-3-c2-inv
146462	index_data/lt_hangedman_n.map-DFS-3-c32
83794	index_data/lt_hangedman_n.map-DFS-3-c32-inv
177258	index_data/lt_hangedman_n.map-DFS-3-c4
482154	index_data/lt_hangedman_n.map-DFS-3-c4-inv
130026	index_data/lt_hangedman_n.map-DFS-3-c64
66574	index_data/lt_hangedman_n.map-DFS-3-c64-inv
165342	index_data/lt_hangedman_n.map-DFS-3-c8
221174	index_data/lt_hangedman_n.map-DFS-3-c8-inv
185698	index_data/lt_hangedman_n.map-DFS-3-opt
3177994	index_data/lt_hangedman_n.map-DFS-3-opt-inv
25022	index_data/lt_house.map-DFS-3-c16
12726	index_data/lt_house.map-DFS-3-c16-inv
29342	index_data/lt_house.map-DFS-3-c2
42170	index_data/lt_house.map-DFS-3-c2-inv
23274	index_data/lt_house.map-DFS-3-c32
11730	index_data/lt_house.map-DFS-3-c32-inv
28298	index_data/lt_house.map-DFS-3-c4
25890	index_data/lt_house.map-DFS-3-c4-inv
20798	index_data/lt_house.map-DFS-3-c64
10554	index_data/lt_house.map-DFS-3-c64-inv
27158	index_data/lt_house.map-DFS-3-c8
16126	index_data/lt_house.map-DFS-3-c8-inv
27358	index_data/lt_house.map-DFS-3-opt
110910	index_data/lt_house.map-DFS-3-opt-inv
25778	index_data/lt_ruinedhouse_n.map-DFS-3-c16
13206	index_data/lt_ruinedhouse_n.map-DFS-3-c16-inv
26998	index_data/lt_ruinedhouse_n.map-DFS-3-c2
33166	index_data/lt_ruinedhouse_n.map-DFS-3-c2-inv
24958	index_data/lt_ruinedhouse_n.map-DFS-3-c32
12458	index_data/lt_ruinedhouse_n.map-DFS-3-c32-inv
26478	index_data/lt_ruinedhouse_n.map-DFS-3-c4
21406	index_data/lt_ruinedhouse_n.map-DFS-3-c4-inv
23726	index_data/lt_ruinedhouse_n.map-DFS-3-c64
12206	index_data/lt_ruinedhouse_n.map-DFS-3-c64-inv
26174	index_data/lt_ruinedhouse_n.map-DFS-3-c8
15254	index_data/lt_ruinedhouse_n.map-DFS-3-c8-inv
23306	index_data/lt_ruinedhouse_n.map-DFS-3-opt
77470	index_data/lt_ruinedhouse_n.map-DFS-3-opt-inv
21450	index_data/lt_shop.map-DFS-3-c16
11078	index_data/lt_shop.map-DFS-3-c16-inv
23346	index_data/lt_shop.map-DFS-3-c2
32438	index_data/lt_shop.map-DFS-3-c2-inv
20906	index_data/lt_shop.map-DFS-3-c32
10330	index_data/lt_shop.map-DFS-3-c32-inv
22926	index_data/lt_shop.map-DFS-3-c4
19858	index_data/lt_shop.map-DFS-3-c4-inv
20738	index_data/lt_shop.map-DFS-3-c64
10038	index_data/lt_shop.map-DFS-3-c64-inv
22070	index_data/lt_shop.map-DFS-3-c8
13754	index_data/lt_shop.map-DFS-3-c8-inv
20494	index_data/lt_shop.map-DFS-3-opt
77910	index_data/lt_shop.map-DFS-3-opt-inv
293938	index_data/lt_undercitydungeon.map-DFS-3-c16
244426	index_data/lt_undercitydungeon.map-DFS-3-c16-inv
354998	index_data/lt_undercitydungeon.map-DFS-3-c2
2499406	index_data/lt_undercitydungeon.map-DFS-3-c2-inv
278822	index_data/lt_undercitydungeon.map-DFS-3-c32
157706	index_data/lt_undercitydungeon.map-DFS-3-c32-inv
332502	index_data/lt_undercitydungeon.map-DFS-3-c4
1246334	index_data/lt_undercitydungeon.map-DFS-3-c4-inv
265662	index_data/lt_undercitydungeon.map-DFS-3-c64
128238	index_data/lt_undercitydungeon.map-DFS-3-c64-inv
311034	index_data/lt_undercitydungeon.map-DFS-3-c8
492294	index_data/lt_undercitydungeon.map-DFS-3-c8-inv
335118	index_data/lt_undercitydungeon.map-DFS-3-opt
8681630	index_data/lt_undercitydungeon.map-DFS-3-opt-inv
302946	index_data/lt_undercityencounter.map-DFS-3-c16
227574	index_data/lt_undercityencounter.map-DFS-3-c16-inv
369774	index_data/lt_undercityencounter.map-DFS-3-c2
2249126	index_data/lt_undercityencounter.map-DFS-3-c2-inv
279550	index_data/lt_undercityencounter.map-DFS-3-c32
146590	index_data/lt_undercityencounter.map-DFS-3-c32-inv
337542	index_data/lt_undercityencounter.map-DFS-3-c4
1083462	index_data/lt_undercityencounter.map-DFS-3-c4-inv
265274	index_data/lt_undercityencounter.map-DFS-3-c64
126282	index_data/lt_undercityencounter.map-DFS-3-c64-inv
320770	index_data/lt_undercityencounter.map-DFS-3-c8
434246	index_data/lt_undercityencounter.map-DFS-3-c8-inv
347822	index_data/lt_undercityencounter.map-DFS-3-opt
7735282	index_data/lt_undercityencounter.map-DFS-3-opt-inv
312726	index_data/lt_undercityserialkiller.map-DFS-3-c16
300722	index_data/lt_undercityserialkiller.map-DFS-3-c16-inv
400066	index_data/lt_undercityserialkiller.map-DFS-3-c2
3074858	index_data/lt_undercityserialkiller.map-DFS-3-c2-inv
288746	index_data/lt_undercityserialkiller.map-DFS-3-c32
173386	index_data/lt_undercityserialkiller.map-DFS-3-c32-inv
366826	index_data/lt_undercityserialkiller.map-DFS-3-c4
1533022	index_data/lt_undercityserialkiller.map-DFS-3-c4-inv
273182	index_data/lt_undercityserialkiller.map-DFS-3-c64
136046	index_data/lt_undercityserialkiller.map-DFS-3-c64-inv
338338	index_data/lt_undercityserialkiller.map-DFS-3-c8
612142	index_data/lt_undercityserialkiller.map-DFS-3-c8-inv
390126	index_data/lt_undercityserialkiller.map-DFS-3-opt
10438694	index_data/lt_undercityserialkiller.map-DFS-3-opt-inv
203414	index_data/lt_warehouse.map-DFS-3-c16
121910	index_data/lt_warehouse.map-DFS-3-c16-inv
256286	index_data/lt_warehouse.map-DFS-3-c2
997206	index_data/lt_warehouse.map-DFS-3-c2-inv
189770	index_data/lt_warehouse.map-DFS-3-c32
84994	index_data/lt_warehouse.map-DFS-3-c32-inv
237526	index_data/lt_warehouse.map-DFS-3-c4
488586	index_data/lt_warehouse.map-DFS-3-c4-inv
180570	index_data/lt_warehouse.map-DFS-3-c64
74850	index_data/lt_warehouse.map-DFS-3-c64-inv
221974	index_data/lt_warehouse.map-DFS-3-c8
213538	index_data/lt_warehouse.map-DFS-3-c8-inv
245930	index_data/lt_warehouse.map-DFS-3-opt
3273778	index_data/lt_warehouse.map-DFS-3-opt-inv
186210	index_data/lt_warehouse_n.map-DFS-3-c16
124618	index_data/lt_warehouse_n.map-DFS-3-c16-inv
236678	index_data/lt_warehouse_n.map-DFS-3-c2
1015698	index_data/lt_warehouse_n.map-DFS-3-c2-inv
168630	index_data/lt_warehouse_n.map-DFS-3-c32
86502	index_data/lt_warehouse_n.map-DFS-3-c32-inv
216626	index_data/lt_warehouse_n.map-DFS-3-c4
496206	index_data/lt_warehouse_n.map-DFS-3-c4-inv
161070	index_data/lt_warehouse_n.map-DFS-3-c64
76406	index_data/lt_warehouse_n.map-DFS-3-c64-inv
202802	index_data/lt_warehouse_n.map-DFS-3-c8
214350	index_data/lt_warehouse_n.map-DFS-3-c8-inv
225294	index_data/lt_warehouse_n.map-DFS-3-opt
3319342	index_data/lt_warehouse_n.map-DFS-3-opt-inv
146782	index_data/maze-100-1.map-DFS-3-c16
707582	index_data/maze-100-1.map-DFS-3-c16-inv
153922	index_data/maze-100-1.map-DFS-3-c2
4879090	index_data/maze-100-1.map-DFS-3-c2-inv
142542	index_data/maze-100-1.map-DFS-3-c32
372182	index_data/maze-100-1.map-DFS-3-c32-inv
152234	index_data/maze-100-1.map-DFS-3-c4
2496498	index_data/maze-100-1.map-DFS-3-c4-inv
138270	index_data/maze-100-1.map-DFS-3-c64
214090	index_data/maze-100-1.map-DFS-3-c64-inv
149482	index_data/maze-100-1.map-DFS-3-c8
1324458	index_data/maze-100-1.map-DFS-3-c8-inv
136614	index_data/maze-100-1.map-DFS-3-opt
9676014	index_data/maze-100-1.map-DFS-3-opt-inv
37861466	index_data/maze-1100-11.map-DFS-3-c16
1152750934	index_data/maze-1100-11.map-DFS-3-c16-inv
42195374	index_data/maze-1100-11.map-DFS-3-c2
25880708974	index_data/maze-1100-11.map-DFS-3-c2-inv
35397514	index_data/maze-1100-11.map-DFS-3-c32
378861050	index_data/maze-1100-11.map-DFS-3-c32-inv
41408286	index_data/maze-1100-11.map-DFS-3-c4
10779820530	index_data/maze-1100-11.map-DFS-3-c4-inv
40339014	index_data/maze-1100-11.map-DFS-3-c8
3689624074	index_data/maze-1100-11.map-DFS-3-c8-inv
49664634	index_data/maze-1250-12.map-DFS-3-c16
1811863650	index_data/maze-1250-12.map-DFS-3-c16-inv
55477806	index_data/maze-1250-12.map-DFS-3-c2
40379104950	index_data/maze-1250-12.map-DFS-3-c2-inv
46431150	index_data/maze-1250-12.map-DFS-3-c32
577920998	index_data/maze-1250-12.map-DFS-3-c32-inv
53743194	index_data/maze-1250-12.map-DFS-3-c4
18534532510	index_data/maze-1250-12.map-DFS-3-c4-inv
52251566	index_data/maze-1250-12.map-DFS-3-c8
5643215190	index_data/maze-1250-12.map-DFS-3-c8-inv
71215682	index_data/maze-1400-14.map-DFS-3-c2
55832220998	index_data/maze-1400-14.map-DFS-3-c2-inv
68737802	index_data/maze-1400-14.map-DFS-3-c4
25846839502	index_data/maze-1400-14.map-DFS-3-c4-inv
4002598	index_data/maze-400-4.map-DFS-3-c16
72610446	index_data/maze-400-4.map-DFS-3-c16-inv
4565122	index_data/maze-400-4.map-DFS-3-c2
1214900794	index_data/maze-400-4.map-DFS-3-c2-inv
3852306	index_data/maze-400-4.map-DFS-3-c32
31718922	index_data/maze-400-4.map-DFS-3-c32-inv
4421838	index_data/maze-400-4.map-DFS-3-c4
491222490	index_data/maze-400-4.map-DFS-3-c4-inv
3711178	index_data/maze-400-4.map-DFS-3-c64
14610038	index_data/maze-400-4.map-DFS-3-c64-inv
4208898	index_data/maze-400-4.map-DFS-3-c8
192703678	index_data/maze-400-4.map-DFS-3-c8-inv
4164694	index_data/maze-400-4.map-DFS-3-opt
3883679866	index_data/maze-400-4.map-DFS-3-opt-inv
9911026	index_data/maze-600-6.map-DFS-3-c16
215857894	index_data/maze-600-6.map-DFS-3-c16-inv
11359706	index_data/maze-600-6.map-DFS-3-c2
4216927970	index_data/maze-600-6.map-DFS-3-c2-inv
9440958	index_data/maze-600-6.map-DFS-3-c32
85143562	index_data/maze-600-6.map-DFS-3-c32-inv
11062970	index_data/maze-600-6.map-DFS-3-c4
1814907182	index_data/maze-600-6.map-DFS-3-c4-inv
9080650	index_data/maze-600-6.map-DFS-3-c64
38670082	index_data/maze-600-6.map-DFS-3-c64-inv
10554138	index_data/maze-600-6.map-DFS-3-c8
628494658	index_data/maze-600-6.map-DFS-3-c8-inv
118814	index_data/orz000d.map-DFS-3-c16
60126	index_data/orz000d.map-DFS-3-c16-inv
171042	index_data/orz000d.map-DFS-3-c2
269970	index_data/orz000d.map-DFS-3-c2-inv
109962	index_data/orz000d.map-DFS-3-c32
53374	index_data/orz000d.map-DFS-3-c32-inv
153514	index_data/orz000d.map-DFS-3-c4
156434	index_data/orz000d.map-DFS-3-c4-inv
101850	index_data/orz000d.map-DFS-3-c64
50082	index_data/orz000d.map-DFS-3-c64-inv
135518	index_data/orz000d.map-DFS-3-c8
83194	index_data/orz000d.map-DFS-3-c8-inv
170990	index_data/orz000d.map-DFS-3-opt
861402	index_data/orz000d.map-DFS-3-opt-inv
6726814	index_data/orz100d.map-DFS-3-c16
10449578	index_data/orz100d.map-DFS-3-c16-inv
15967714	index_data/orz100d.map-DFS-3-c2
187447018	index_data/orz100d.map-DFS-3-c2-inv
4823874	index_data/orz100d.map-DFS-3-c32
4094102	index_data/orz100d.map-DFS-3-c32-inv
12212146	index_data/orz100d.map-DFS-3-c4
92209030	index_data/orz100d.map-DFS-3-c4-inv
3824874	index_data/orz100d.map-DFS-3-c64
2111398	index_data/orz100d.map-DFS-3-c64-inv
8816598	index_data/orz100d.map-DFS-3-c8
28119482	index_data/orz100d.map-DFS-3-c8-inv
17524338	index_data/orz100d.map-DFS-3-opt
701640350	index_data/orz100d.map-DFS-3-opt-inv
57770	index_data/orz101d.map-DFS-3-c16
26418	index_data/orz101d.map-DFS-3-c16-inv
78358	index_data/orz101d.map-DFS-3-c2
109102	index_data/orz101d.map-DFS-3-c2-inv
51390	index_data/orz101d.map-DFS-3-c32
23074	index_data/orz101d.map-DFS-3-c32-inv
71342	index_data/orz101d.map-DFS-3-c4
62198	index_data/orz101d.map-DFS-3-c4-inv
46362	index_data/orz101d.map-DFS-3-c64
22478	index_data/orz101d.map-DFS-3-c64-inv
63878	index_data/orz101d.map-DFS-3-c8
36446	index_data/orz101d.map-DFS-3-c8-inv
79350	index_data/orz101d.map-DFS-3-opt
314482	index_data/orz101d.map-DFS-3-opt-inv
19486	index_data/orz102d.map-DFS-3-c16
10086	index_data/orz102d.map-DFS-3-c16-inv
24398	index_data/orz102d.map-DFS-3-c2
25714	index_data/orz102d.map-DFS-3-c2-inv
18534	index_data/orz102d.map-DFS-3-c32
9350	index_data/orz102d.map-DFS-3-c32-inv
22278	index_data/orz102d.map-DFS-3-c4
17246	index_data/orz102d.map-DFS-3-c4-inv
17774	index_data/orz102d.map-DFS-3-c64
8958	index_data/orz102d.map-DFS-3-c64-inv
20718	index_data/orz102d.map-DFS-3-c8
11814	index_data/orz102d.map-DFS-3-c8-inv
22046	index_data/orz102d.map-DFS-3-opt
62282	index_data/orz102d.map-DFS-3-opt-inv
1399898	index_data/orz103d.map-DFS-3-c16
3689370	index_data/orz103d.map-DFS-3-c16-inv
1584570	index_data/orz103d.map-DFS-3-c2
50998886	index_data/orz103d.map-DFS-3-c2-inv
1340554	index_data/orz103d.map-DFS-3-c32
1588478	index_data/orz103d.map-DFS-3-c32-inv
1517450	index_data/orz103d.map-DFS-3-c4
24693446	index_data/orz103d.map-DFS-3-c4-inv
1296730	index_data/orz103d.map-DFS-3-c64
977854	index_data/orz103d.map-DFS-3-c64-inv
1462230	index_data/orz103d.map-DFS-3-c8
9026602	index_data/orz103d.map-DFS-3-c8-inv
1475514	index_data/orz103d.map-DFS-3-opt
179060638	index_data/orz103d.map-DFS-3-opt-inv
16982	index_data/orz105d.map-DFS-3-c16
8654	index_data/orz105d.map-DFS-3-c16-inv
18246	index_data/orz105d.map-DFS-3-c2
15498	index_data/orz105d.map-DFS-3-c2-inv
16550	index_data/orz105d.map-DFS-3-c32
8374	index_data/orz105d.map-DFS-3-c32-inv
17910	index_data/orz105d.map-DFS-3-c4
11798	index_data/orz105d.map-DFS-3-c4-inv
16358	index_data/orz105d.map-DFS-3-c64
8234	index_data/orz105d.map-DFS-3-c64-inv
17382	index_data/orz105d.map-DFS-3-c8
9554	index_data/orz105d.map-DFS-3-c8-inv
15870	index_data/orz105d.map-DFS-3-opt
29622	index_data/orz105d.map-DFS-3-opt-inv
8594	index_data/orz106d.map-DFS-3-c16
4394	index_data/orz106d.map-DFS-3-c16-inv
10434	index_data/orz106d.map-DFS-3-c2
8470	index_data/orz106d.map-DFS-3-c2-inv
8102	index_data/orz106d.map-DFS-3-c32
4118	index_data/orz106d.map-DFS-3-c32-inv
9530	index_data/orz106d.map-DFS-3-c4
6102	index_data/orz106d.map-DFS-3-c4-inv
8102	index_data/orz106d.map-DFS-3-c64
4118	index_data/orz106d.map-DFS-3-c64-inv
8986	index_data/orz106d.map-DFS-3-c8
4982	index_data/orz106d.map-DFS-3-c8-inv
9998	index_data/orz106d.map-DFS-3-opt
17246	index_data/orz106d.map-DFS-3-opt-inv
15974	index_data/orz107d.map-DFS-3-c16
8314	index_data/orz107d.map-DFS-3-c16-inv
17682	index_data/orz107d.map-DFS-3-c2
16542	index_data/orz107d.map-DFS-3-c2-inv
15458	index_data/orz107d.map-DFS-3-c32
7866	index_data/orz107d.map-DFS-3-c32-inv
17390	index_data/orz107d.map-DFS-3-c4
11634	index_data/orz107d.map-DFS-3-c4-inv
15350	index_data/orz107d.map-DFS-3-c64
7754	index_data/orz107d.map-DFS-3-c64-inv
16974	index_data/orz107d.map-DFS-3-c8
9246	index_data/orz107d.map-DFS-3-c8-inv
15162	index_data/orz107d.map-DFS-3-opt
33746	index_data/orz107d.map-DFS-3-opt-inv
164998	index_data/orz200d.map-DFS-3-c16
131018	index_data/orz200d.map-DFS-3-c16-inv
206878	index_data/orz200d.map-DFS-3-c2
1154690	index_data/orz200d.map-DFS-3-c2-inv
149342	index_data/orz200d.map-DFS-3-c32
86966	index_data/orz200d.map-DFS-3-c32-inv
195638	index_data/orz200d.map-DFS-3-c4
599438	index_data/orz200d.map-DFS-3-c4-inv
150526	index_data/orz200d.map-DFS-3-c64
77902	index_data/orz200d.map-DFS-3-c64-inv
178490	index_data/orz200d.map-DFS-3-c8
249858	index_data/orz200d.map-DFS-3-c8-inv
197758	index_data/orz200d.map-DFS-3-opt
3721934	index_data/orz200d.map-DFS-3-opt-inv
20282	index_data/orz201d.map-DFS-3-c16
10646	index_data/orz201d.map-DFS-3-c16-inv
22926	index_data/orz201d.map-DFS-3-c2
32070	index_data/orz201d.map-DFS-3-c2-inv
19558	index_data/orz201d.map-DFS-3-c32
10010	index_data/orz201d.map-DFS-3-c32-inv
22514	index_data/orz201d.map-DFS-3-c4
20018	index_data/orz201d.map-DFS-3-c4-inv
17942	index_data/orz201d.map-DFS-3-c64
9134	index_data/orz201d.map-DFS-3-c64-inv
21570	index_data/orz201d.map-DFS-3-c8
13250	index_data/orz201d.map-DFS-3-c8-inv
20894	index_data/orz201d.map-DFS-3-opt
82698	index_data/orz201d.map-DFS-3-opt-inv
5950	index_data/orz203d.map-DFS-3-c16
3114	index_data/orz203d.map-DFS-3-c16-inv
6078	index_data/orz203d.map-DFS-3-c2
4126	index_data/orz203d.map-DFS-3-c2-inv
5934	index_data/orz203d.map-DFS-3-c32
3038	index_data/orz203d.map-DFS-3-c32-inv
6030	index_data/orz203d.map-DFS-3-c4
3534	index_data/orz203d.map-DFS-3-c4-inv
5918	index_data/orz203d.map-DFS-3-c64
3010	index_data/orz203d.map-DFS-3-c64-inv
6022	index_data/orz203d.map-DFS-3-c8
3262	index_data/orz203d.map-DFS-3-c8-inv
5114	index_data/orz203d.map-DFS-3-opt
5562	index_data/orz203d.map-DFS-3-opt-inv
6088534	index_data/orz300d.map-DFS-3-c16
8310742	index_data/orz300d.map-DFS-3-c16-inv
14779530	index_data/orz300d.map-DFS-3-c2
145422158	index_data/orz300d.map-DFS-3-c2-inv
4468230	index_data/orz300d.map-DFS-3-c32
3333118	index_data/orz300d.map-DFS-3-c32-inv
11078258	index_data/orz300d.map-DFS-3-c4
71117570	index_data/orz300d.map-DFS-3-c4-inv
3559354	index_data/orz300d.map-DFS-3-c64
1758450	index_data/orz300d.map-DFS-3-c64-inv
8257818	index_data/orz300d.map-DFS-3-c8
21981006	index_data/orz300d.map-DFS-3-c8-inv
16042322	index_data/orz300d.map-DFS-3-opt
541650014	index_data/orz300d.map-DFS-3-opt-inv
151630	index_data/orz301d.map-DFS-3-c16
97694	index_data/orz301d.map-DFS-3-c16-inv
193182	index_data/orz301d.map-DFS-3-c2
789686	index_data/orz301d.map-DFS-3-c2-inv
135974	index_data/orz301d.map-DFS-3-c32
74178	index_data/orz301d.map-DFS-3-c32-inv
183946	index_data/orz301d.map-DFS-3-c4
385098	index_data/orz301d.map-DFS-3-c4-inv
128674	index_data/orz301d.map-DFS-3-c64
62646	index_data/orz301d.map-DFS-3-c64-inv
174150	index_data/orz301d.map-DFS-3-c8
172190	index_data/orz301d.map-DFS-3-c8-inv
183130	index_data/orz301d.map-DFS-3-opt
2519714	index_data/orz301d.map-DFS-3-opt-inv
160274	index_data/orz302d.map-DFS-3-c16
103198	index_data/orz302d.map-DFS-3-c16-inv
186962	index_data/orz302d.map-DFS-3-c2
761294	index_data/orz302d.map-DFS-3-c2-inv
148654	index_data/orz302d.map-DFS-3-c32
75098	index_data/orz302d.map-DFS-3-c32-inv
181890	index_data/orz302d.map-DFS-3-c4
386234	index_data/orz302d.map-DFS-3-c4-inv
141018	index_data/orz302d.map-DFS-3-c64
68142	index_data/orz302d.map-DFS-3-c64-inv
174470	index_data/orz302d.map-DFS-3-c8
173958	index_data/orz302d.map-DFS-3-c8-inv
170982	index_data/orz302d.map-DFS-3-opt
2555474	index_data/orz302d.map-DFS-3-opt-inv
908614	index_data/orz303d.map-DFS-3-c16
1067206	index_data/orz303d.map-DFS-3-c16-inv
1404678	index_data/orz303d.map-DFS-3-c2
14071578	index_data/orz303d.map-DFS-3-c2-inv
786558	index_data/orz303d.map-DFS-3-c32
568458	index_data/orz303d.map-DFS-3-c32-inv
1183122	index_data/orz303d.map-DFS-3-c4
6838802	index_data/orz303d.map-DFS-3-c4-inv
729326	index_data/orz303d.map-DFS-3-c64
374794	index_data/orz303d.map-DFS-3-c64-inv
1017858	index_data/orz303d.map-DFS-3-c8
2459482	index_data/orz303d.map-DFS-3-c8-inv
1417390	index_data/orz303d.map-DFS-3-opt
49808438	index_data/orz303d.map-DFS-3-opt-inv
178338	index_data/orz304d.map-DFS-3-c16
93218	index_data/orz304d.map-DFS-3-c16-inv
224042	index_data/orz304d.map-DFS-3-c2
577514	index_data/orz304d.map-DFS-3-c2-inv
161338	index_data/orz304d.map-DFS-3-c32
75678	index_data/orz304d.map-DFS-3-c32-inv
208202	index_data/orz304d.map-DFS-3-c4
305174	index_data/orz304d.map-DFS-3-c4-inv
146430	index_data/orz304d.map-DFS-3-c64
68530	index_data/orz304d.map-DFS-3-c64-inv
196246	index_data/orz304d.map-DFS-3-c8
147726	index_data/orz304d.map-DFS-3-c8-inv
213242	index_data/orz304d.map-DFS-3-opt
1855982	index_data/orz304d.map-DFS-3-opt-inv
761514	index_data/orz500d.map-DFS-3-c16
491506	index_data/orz500d.map-DFS-3-c16-inv
1012894	index_data/orz500d.map-DFS-3-c2
4863202	index_data/orz500d.map-DFS-3-c2-inv
712198	index_data/orz500d.map-DFS-3-c32
331986	index_data/orz500d.map-DFS-3-c32-inv
918946	index_data/orz500d.map-DFS-3-c4
2445626	index_data/orz500d.map-DFS-3-c4-inv
687942	index_data/orz500d.map-DFS-3-c64
287126	index_data/orz500d.map-DFS-3-c64-inv
828530	index_data/orz500d.map-DFS-3-c8
943622	index_data/orz500d.map-DFS-3-c8-inv
997878	index_data/orz500d.map-DFS-3-opt
17035550	index_data/orz500d.map-DFS-3-opt-inv
49194	index_data/orz601d.map-DFS-3-c16
27642	index_data/orz601d.map-DFS-3-c16-inv
58866	index_data/orz601d.map-DFS-3-c2
160938	index_data/orz601d.map-DFS-3-c2-inv
48930	index_data/orz601d.map-DFS-3-c32
25590	index_data/orz601d.map-DFS-3-c32-inv
56574	index_data/orz601d.map-DFS-3-c4
85558	index_data/orz601d.map-DFS-3-c4-inv
46218	index_data/orz601d.map-DFS-3-c64
23234	index_data/orz601d.map-DFS-3-c64-inv
53198	index_data/orz601d.map-DFS-3-c8
41550	index_data/orz601d.map-DFS-3-c8-inv
52330	index_data/orz601d.map-DFS-3-opt
487334	index_data/orz601d.map-DFS-3-opt-inv
4430370	index_data/orz700d.map-DFS-3-c16
9841726	index_data/orz700d.map-DFS-3-c16-inv
7139506	index_data/orz700d.map-DFS-3-c2
158168718	index_data/orz700d.map-DFS-3-c2-inv
3965754	index_data/orz700d.map-DFS-3-c32
4279358	index_data/orz700d.map-DFS-3-c32-inv
5951514	index_data/orz700d.map-DFS-3-c4
76594306	index_data/orz700d.map-DFS-3-c4-inv
3719802	index_data/orz700d.map-DFS-3-c64
2276630	index_data/orz700d.map-DFS-3-c64-inv
5060790	index_data/orz700d.map-DFS-3-c8
25020042	index_data/orz700d.map-DFS-3-c8-inv
7346578	index_data/orz700d.map-DFS-3-opt
582219718	index_data/orz700d.map-DFS-3-opt-inv
1824598	index_data/orz701d.map-DFS-3-c16
2393186	index_data/orz701d.map-DFS-3-c16-inv
2693942	index_data/orz701d.map-DFS-3-c2
31314342	index_data/orz701d.map-DFS-3-c2-inv
1654546	index_data/orz701d.map-DFS-3-c32
1243074	index_data/orz701d.map-DFS-3-c32-inv
2368602	index_data/orz701d.map-DFS-3-c4
15349914	index_data/orz701d.map-DFS-3-c4-inv
1555742	index_data/orz701d.map-DFS-3-c64
797610	index_data/orz701d.map-DFS-3-c64-inv
2058978	index_data/orz701d.map-DFS-3-c8
5316454	index_data/orz701d.map-DFS-3-c8-inv
2713890	index_data/orz701d.map-DFS-3-opt
113150142	index_data/orz701d.map-DFS-3-opt-inv
3298618	index_data/orz702d.map-DFS-3-c16
5795010	index_data/orz702d.map-DFS-3-c16-inv
5534382	index_data/orz702d.map-DFS-3-c2
91705130	index_data/orz702d.map-DFS-3-c2-inv
2871574	index_data/orz702d.map-DFS-3-c32
2556546	index_data/orz702d.map-DFS-3-c32-inv
4710574	index_data/orz702d.map-DFS-3-c4
45090674	index_data/orz702d.map-DFS-3-c4-inv
2505638	index_data/orz702d.map-DFS-3-c64
1501254	index_data/orz702d.map-DFS-3-c64-inv
3917846	index_data/orz702d.map-DFS-3-c8
14764762	index_data/orz702d.map-DFS-3-c8-inv
5773354	index_data/orz702d.map-DFS-3-opt
338367730	index_data/orz702d.map-DFS-3-opt-inv
3434814	index_data/orz703d.map-DFS-3-c16
2529962	index_data/orz703d.map-DFS-3-c16-inv
4947746	index_data/orz703d.map-DFS-3-c2
32330222	index_data/orz703d.map-DFS-3-c2-inv
3138130	index_data/orz703d.map-DFS-3-c32
1371810	index_data/orz703d.map-DFS-3-c32-inv
4266150	index_data/orz703d.map-DFS-3-c4
16408954	index_data/orz703d.map-DFS-3-c4-inv
2895710	index_data/orz703d.map-DFS-3-c64
1047518	index_data/orz703d.map-DFS-3-c64-inv
3736054	index_data/orz703d.map-DFS-3-c8
5420002	index_data/orz703d.map-DFS-3-c8-inv
4883206	index_data/orz703d.map-DFS-3-opt
120557538	index_data/orz703d.map-DFS-3-opt-inv
54630	index_data/orz704d.map-DFS-3-c16
28886	index_data/orz704d.map-DFS-3-c16-inv
73714	index_data/orz704d.map-DFS-3-c2
87886	index_data/orz704d.map-DFS-3-c2-inv
52378	index_data/orz704d.map-DFS-3-c32
26506	index_data/orz704d.map-DFS-3-c32-inv
65458	index_data/orz704d.map-DFS-3-c4
54426	index_data/orz704d.map-DFS-3-c4-inv
50578	index_data/orz704d.map-DFS-3-c64
25442	index_data/orz704d.map-DFS-3-c64-inv
60174	index_data/orz704d.map-DFS-3-c8
35318	index_data/orz704d.map-DFS-3-c8-inv
71018	index_data/orz704d.map-DFS-3-opt
244106	index_data/orz704d.map-DFS-3-opt-inv
1876362	index_data/orz800d.map-DFS-3-c16
2739210	index_data/orz800d.map-DFS-3-c16-inv
2646294	index_data/orz800d.map-DFS-3-c2
39805710	index_data/orz800d.map-DFS-3-c2-inv
1753286	index_data/orz800d.map-DFS-3-c32
1296502	index_data/orz800d.map-DFS-3-c32-inv
2244642	index_data/orz800d.map-DFS-3-c4
19463022	index_data/orz800d.map-DFS-3-c4-inv
1696046	index_data/orz800d.map-DFS-3-c64
952658	index_data/orz800d.map-DFS-3-c64-inv
2028102	index_data/orz800d.map-DFS-3-c8
6403590	index_data/orz800d.map-DFS-3-c8-inv
2456430	index_data/orz800d.map-DFS-3-opt
147532446	index_data/orz800d.map-DFS-3-opt-inv
3509022	index_data/orz900d.map-DFS-3-c16
9751298	index_data/orz900d.map-DFS-3-c16-inv
4227786	index_data/orz900d.map-DFS-3-c2
154059670	index_data/orz900d.map-DFS-3-c2-inv
3326142	index_data/orz900d.map-DFS-3-c32
4224646	index_data/orz900d.map-DFS-3-c32-inv
3991290	index_data/orz900d.map-DFS-3-c4
75381694	index_data/orz900d.map-DFS-3-c4-inv
3163054	index_data/orz900d.map-DFS-3-c64
2273742	index_data/orz900d.map-DFS-3-c64-inv
3716938	index_data/orz900d.map-DFS-3-c8
24885258	index_data/orz900d.map-DFS-3-c8-inv
4017886	index_data/orz900d.map-DFS-3-opt
560490850	index_data/orz900d.map-DFS-3-opt-inv
1472666	index_data/orz901d.map-DFS-3-c16
2232538	index_data/orz901d.map-DFS-3-c16-inv
1849474	index_data/orz901d.map-DFS-3-c2
30094938	index_data/orz901d.map-DFS-3-c2-inv
1392910	index_data/orz901d.map-DFS-3-c32
1160418	index_data/orz901d.map-DFS-3-c32-inv
1697694	index_data/orz901d.map-DFS-3-c4
14946710	index_data/orz901d.map-DFS-3-c4-inv
1320022	index_data/orz901d.map-DFS-3-c64
757430	index_data/orz901d.map-DFS-3-c64-inv
1566710	index_data/orz901d.map-DFS-3-c8
5065366	index_data/orz901d.map-DFS-3-c8-inv
1770382	index_data/orz901d.map-DFS-3-opt
109685398	index_data/orz901d.map-DFS-3-opt-inv
1503530	index_data/orz999d.map-DFS-3-c16
1396586	index_data/orz999d.map-DFS-3-c16-inv
1946710	index_data/orz999d.map-DFS-3-c2
18759186	index_data/orz999d.map-DFS-3-c2-inv
1378906	index_data/orz999d.map-DFS-3-c32
804386	index_data/orz999d.map-DFS-3-c32-inv
1750726	index_data/orz999d.map-DFS-3-c4
9054558	index_data/orz999d.map-DFS-3-c4-inv
1351070	index_data/orz999d.map-DFS-3-c64
651370	index_data/orz999d.map-DFS-3-c64-inv
1602990	index_data/orz999d.map-DFS-3-c8
3112998	index_data/orz999d.map-DFS-3-c8-inv
1850682	index_data/orz999d.map-DFS-3-opt
68055158	index_data/orz999d.map-DFS-3-opt-inv
353530	index_data/random-100-33.map-DFS-3-c16
867742	index_data/random-100-33.map-DFS-3-c16-inv
571574	index_data/random-100-33.map-DFS-3-c2
7666598	index_data/random-100-33.map-DFS-3-c2-inv
298582	index_data/random-100-33.map-DFS-3-c32
453290	index_data/random-100-33.map-DFS-3-c32-inv
499094	index_data/random-100-33.map-DFS-3-c4
3918514	index_data/random-100-33.map-DFS-3-c4-inv
217778	index_data/random-100-33.map-DFS-3-c64
191046	index_data/random-100-33.map-DFS-3-c64-inv
423362	index_data/random-100-33.map-DFS-3-c8
1831850	index_data/random-100-33.map-DFS-3-c8-inv
624390	index_data/random-100-33.map-DFS-3-opt
19330374	index_data/random-100-33.map-DFS-3-opt-inv
18116490	index_data/random-400-33.map-DFS-3-c16
198857002	index_data/random-400-33.map-DFS-3-c16-inv
35336202	index_data/random-400-33.map-DFS-3-c2
2098429062	index_data/random-400-33.map-DFS-3-c2-inv
14087538	index_data/random-400-33.map-DFS-3-c32
95149670	index_data/random-400-33.map-DFS-3-c32-inv
29966918	index_data/random-400-33.map-DFS-3-c4
1062379438	index_data/random-400-33.map-DFS-3-c4-inv
10324470	index_data/random-400-33.map-DFS-3-c64
45445902	index_data/random-400-33.map-DFS-3-c64-inv
23643106	index_data/random-400-33.map-DFS-3-c8
465171590	index_data/random-400-33.map-DFS-3-c8-inv
41137158	index_data/random-400-33.map-DFS-3-opt
5323825758	index_data/random-400-33.map-DFS-3-opt-inv
59511578	index_data/random-600-33.map-DFS-3-c16
1020745578	index_data/random-600-33.map-DFS-3-c16-inv
120687290	index_data/random-600-33.map-DFS-3-c2
10744166566	index_data/random-600-33.map-DFS-3-c2-inv
46105770	index_data/random-600-33.map-DFS-3-c32
478474858	index_data/random-600-33.map-DFS-3-c32-inv
101533302	index_data/random-600-33.map-DFS-3-c4
5438446270	index_data/random-600-33.map-DFS-3-c4-inv
33177246	index_data/random-600-33.map-DFS-3-c64
220051926	index_data/random-600-33.map-DFS-3-c64-inv
79125566	index_data/random-600-33.map-DFS-3-c8
2370343338	index_data/random-600-33.map-DFS-3-c8-inv
419382	index_data/room-100-10.map-DFS-3-c16
449946	index_data/room-100-10.map-DFS-3-c16-inv
914106	index_data/room-100-10.map-DFS-3-c2
6356510	index_data/room-100-10.map-DFS-3-c2-inv
347414	index_data/room-100-10.map-DFS-3-c32
238822	index_data/room-100-10.map-DFS-3-c32-inv
734074	index_data/room-100-10.map-DFS-3-c4
2788850	index_data/room-100-10.map-DFS-3-c4-inv
262106	index_data/room-100-10.map-DFS-3-c64
129618	index_data/room-100-10.map-DFS-3-c64-inv
550622	index_data/room-100-10.map-DFS-3-c8
1072474	index_data/room-100-10.map-DFS-3-c8-inv
1072246	index_data/room-100-10.map-DFS-3-opt
20753122	index_data/room-100-10.map-DFS-3-opt-inv
20066002	index_data/room-400-40.map-DFS-3-c16
25303878	index_data/room-400-40.map-DFS-3-c16-inv
67115970	index_data/room-400-40.map-DFS-3-c2
567151286	index_data/room-400-40.map-DFS-3-c2-inv
12626510	index_data/room-400-40.map-DFS-3-c32
8567306	index_data/room-400-40.map-DFS-3-c32-inv
44902954	index_data/room-400-40.map-DFS-3-c4
260975938	index_data/room-400-40.map-DFS-3-c4-inv
8476358	index_data/room-400-40.map-DFS-3-c64
3642074	index_data/room-400-40.map-DFS-3-c64-inv
29661746	index_data/room-400-40.map-DFS-3-c8
72228946	index_data/room-400-40.map-DFS-3-c8-inv
74402046	index_data/room-400-40.map-DFS-3-opt
2161589750	index_data/room-400-40.map-DFS-3-opt-inv
59326002	index_data/room-600-60.map-DFS-3-c16
97661962	index_data/room-600-60.map-DFS-3-c16-inv
204620654	index_data/room-600-60.map-DFS-3-c2
2245659106	index_data/room-600-60.map-DFS-3-c2-inv
34852142	index_data/room-600-60.map-DFS-3-c32
29377726	index_data/room-600-60.map-DFS-3-c32-inv
131436650	index_data/room-600-60.map-DFS-3-c4
1061008586	index_data/room-600-60.map-DFS-3-c4-inv
22465126	index_data/room-600-60.map-DFS-3-c64
11676862	index_data/room-600-60.map-DFS-3-c64-inv
91790146	index_data/room-600-60.map-DFS-3-c8
298813446	index_data/room-600-60.map-DFS-3-c8-inv
221822410	index_data/room-600-60.map-DFS-3-opt
8699664334	index_data/room-600-60.map-DFS-3-opt-inv
547730	index_data/w_blightlands.map-DFS-3-c16
344190	index_data/w_blightlands.map-DFS-3-c16-inv
597770	index_data/w_blightlands.map-DFS-3-c2
2854370	index_data/w_blightlands.map-DFS-3-c2-inv
536530	index_data/w_blightlands.map-DFS-3-c32
242578	index_data/w_blightlands.map-DFS-3-c32-inv
581266	index_data/w_blightlands.map-DFS-3-c4
1469470	index_data/w_blightlands.map-DFS-3-c4-inv
527294	index_data/w_blightlands.map-DFS-3-c64
204586	index_data/w_blightlands.map-DFS-3-c64-inv
567454	index_data/w_blightlands.map-DFS-3-c8
624390	index_data/w_blightlands.map-DFS-3-c8-inv
549790	index_data/w_blightlands.map-DFS-3-opt
9634802	index_data/w_blightlands.map-DFS-3-opt-inv
1029682	index_data/w_bonepitdestroyed_a3.map-DFS-3-c16
659326	index_data/w_bonepitdestroyed_a3.map-DFS-3-c16-inv
1154410	index_data/w_bonepitdestroyed_a3.map-DFS-3-c2
6028178	index_data/w_bonepitdestroyed_a3.map-DFS-3-c2-inv
1001286	index_data/w_bonepitdestroyed_a3.map-DFS-3-c32
447870	index_data/w_bonepitdestroyed_a3.map-DFS-3-c32-inv
1099198	index_data/w_bonepitdestroyed_a3.map-DFS-3-c4
3138382	index_data/w_bonepitdestroyed_a3.map-DFS-3-c4-inv
973466	index_data/w_bonepitdestroyed_a3.map-DFS-3-c64
386590	index_data/w_bonepitdestroyed_a3.map-DFS-3-c64-inv
1066598	index_data/w_bonepitdestroyed_a3.map-DFS-3-c8
1191834	index_data/w_bonepitdestroyed_a3.map-DFS-3-c8-inv
1060286	index_data/w_bonepitdestroyed_a3.map-DFS-3-opt
21722046	index_data/w_bonepitdestroyed_a3.map-DFS-3-opt-inv
631230	index_data/w_bonepit.map-DFS-3-c16
331158	index_data/w_bonepit.map-DFS-3-c16-inv
752730	index_data/w_bonepit.map-DFS-3-c2
2497730	index_data/w_bonepit.map-DFS-3-c2-inv
598282	index_data/w_bonepit.map-DFS-3-c32
249174	index_data/w_bonepit.map-DFS-3-c32-inv
707610	index_data/w_bonepit.map-DFS-3-c4
1305962	index_data/w_bonepit.map-DFS-3-c4-inv
551850	index_data/w_bonepit.map-DFS-3-c64
219294	index_data/w_bonepit.map-DFS-3-c64-inv
660166	index_data/w_bonepit.map-DFS-3-c8
556138	index_data/w_bonepit.map-DFS-3-c8-inv
705314	index_data/w_bonepit.map-DFS-3-opt
8624310	index_data/w_bonepit.map-DFS-3-opt-inv
606090	index_data/w_bonepitmining_a2.map-DFS-3-c16
302186	index_data/w_bonepitmining_a2.map-DFS-3-c16-inv
742350	index_data/w_bonepitmining_a2.map-DFS-3-c2
2374682	index_data/w_bonepitmining_a2.map-DFS-3-c2-inv
575122	index_data/w_bonepitmining_a2.map-DFS-3-c32
220138	index_data/w_bonepitmining_a2.map-DFS-3-c32-inv
693050	index_data/w_bonepitmining_a2.map-DFS-3-c4
1237930	index_data/w_bonepitmining_a2.map-DFS-3-c4-inv
552030	index_data/w_bonepitmining_a2.map-DFS-3-c64
189810	index_data/w_bonepitmining_a2.map-DFS-3-c64-inv
645782	index_data/w_bonepitmining_a2.map-DFS-3-c8
524442	index_data/w_bonepitmining_a2.map-DFS-3-c8-inv
708330	index_data/w_bonepitmining_a2.map-DFS-3-opt
8202946	index_data/w_bonepitmining_a2.map-DFS-3-opt-inv
234638	index_data/w_encounter1.map-DFS-3-c16
104558	index_data/w_encounter1.map-DFS-3-c16-inv
353934	index_data/w_encounter1.map-DFS-3-c2
584474	index_data/w_encounter1.map-DFS-3-c2-inv
216286	index_data/w_encounter1.map-DFS-3-c32
85790	index_data/w_encounter1.map-DFS-3-c32-inv
306666	index_data/w_encounter1.map-DFS-3-c4
318454	index_data/w_encounter1.map-DFS-3-c4-inv
196474	index_data/w_encounter1.map-DFS-3-c64
78026	index_data/w_encounter1.map-DFS-3-c64-inv
269574	index_data/w_encounter1.map-DFS-3-c8
158746	index_data/w_encounter1.map-DFS-3-c8-inv
354686	index_data/w_encounter1.map-DFS-3-opt
1897174	index_data/w_encounter1.map-DFS-3-opt-inv
969878	index_data/w_encounter2_camp.map-DFS-3-c16
643422	index_data/w_encounter2_camp.map-DFS-3-c16-inv
1490458	index_data/w_encounter2_camp.map-DFS-3-c2
6706058	index_data/w_encounter2_camp.map-DFS-3-c2-inv
861926	index_data/w_encounter2_camp.map-DFS-3-c32
423686	index_data/w_encounter2_camp.map-DFS-3-c32-inv
1256490	index_data/w_encounter2_camp.map-DFS-3-c4
3418978	index_data/w_encounter2_camp.map-DFS-3-c4-inv
790210	index_data/w_encounter2_camp.map-DFS-3-c64
348966	index_data/w_encounter2_camp.map-DFS-3-c64-inv
1083874	index_data/w_encounter2_camp.map-DFS-3-c8
1270534	index_data/w_encounter2_camp.map-DFS-3-c8-inv
1463370	index_data/w_encounter2_camp.map-DFS-3-opt
24198802	index_data/w_encounter2_camp.map-DFS-3-opt-inv
1096682	index_data/w_encounter2.map-DFS-3-c16
608682	index_data/w_encounter2.map-DFS-3-c16-inv
1631474	index_data/w_encounter2.map-DFS-3-c2
5886278	index_data/w_encounter2.map-DFS-3-c2-inv
1002042	index_data/w_encounter2.map-DFS-3-c32
415778	index_data/w_encounter2.map-DFS-3-c32-inv
1360202	index_data/w_encounter2.map-DFS-3-c4
3035610	index_data/w_encounter2.map-DFS-3-c4-inv
912474	index_data/w_encounter2.map-DFS-3-c64
348402	index_data/w_encounter2.map-DFS-3-c64-inv
1220554	index_data/w_encounter2.map-DFS-3-c8
1141714	index_data/w_encounter2.map-DFS-3-c8-inv
1619986	index_data/w_encounter2.map-DFS-3-opt
21156290	index_data/w_encounter2.map-DFS-3-opt-inv
254734	index_data/w_encounter3.map-DFS-3-c16
110354	index_data/w_encounter3.map-DFS-3-c16-inv
319166	index_data/w_encounter3.map-DFS-3-c2
621614	index_data/w_encounter3.map-DFS-3-c2-inv
239402	index_data/w_encounter3.map-DFS-3-c32
90630	index_data/w_encounter3.map-DFS-3-c32-inv
296034	index_data/w_encounter3.map-DFS-3-c4
337466	index_data/w_encounter3.map-DFS-3-c4-inv
220782	index_data/w_encounter3.map-DFS-3-c64
81666	index_data/w_encounter3.map-DFS-3-c64-inv
273954	index_data/w_encounter3.map-DFS-3-c8
169998	index_data/w_encounter3.map-DFS-3-c8-inv
311606	index_data/w_encounter3.map-DFS-3-opt
1974238	index_data/w_encounter3.map-DFS-3-opt-inv
1587186	index_data/w_sundermount.map-DFS-3-c16
1526850	index_data/w_sundermount.map-DFS-3-c16-inv
2047278	index_data/w_sundermount.map-DFS-3-c2
19189302	index_data/w_sundermount.map-DFS-3-c2-inv
1512730	index_data/w_sundermount.map-DFS-3-c32
864462	index_data/w_sundermount.map-DFS-3-c32-inv
1873242	index_data/w_sundermount.map-DFS-3-c4
9552798	index_data/w_sundermount.map-DFS-3-c4-inv
1436070	index_data/w_sundermount.map-DFS-3-c64
626954	index_data/w_sundermount.map-DFS-3-c64-inv
1712382	index_data/w_sundermount.map-DFS-3-c8
3378990	index_data/w_sundermount.map-DFS-3-c8-inv
2000086	index_data/w_sundermount.map-DFS-3-opt
69566018	index_data/w_sundermount.map-DFS-3-opt-inv
1563310	index_data/w_woundedcoast.map-DFS-3-c16
1540210	index_data/w_woundedcoast.map-DFS-3-c16-inv
2079038	index_data/w_woundedcoast.map-DFS-3-c2
19146946	index_data/w_woundedcoast.map-DFS-3-c2-inv
1460310	index_data/w_woundedcoast.map-DFS-3-c32
824098	index_data/w_woundedcoast.map-DFS-3-c32-inv
1888730	index_data/w_woundedcoast.map-DFS-3-c4
9490746	index_data/w_woundedcoast.map-DFS-3-c4-inv
1387870	index_data/w_woundedcoast.map-DFS-3-c64
568446	index_data/w_woundedcoast.map-DFS-3-c64-inv
1702894	index_data/w_woundedcoast.map-DFS-3-c8
3520110	index_data/w_woundedcoast.map-DFS-3-c8-inv
2052234	index_data/w_woundedcoast.map-DFS-3-opt
67324222	index_data/w_woundedcoast.map-DFS-3-opt-inv
