34299630        index_data/Archipelago.map-DFS-3-c2
266899022       index_data/Archipelago.map-DFS-3-c2-inv
23391158        index_data/Archipelago.map-DFS-3-c4
131547794       index_data/Archipelago.map-DFS-3-c4-inv
20175242        index_data/Archipelago.map-DFS-3-c6
65430322        index_data/Archipelago.map-DFS-3-c6-inv
16698542        index_data/Archipelago.map-DFS-3-c8
38262610        index_data/Archipelago.map-DFS-3-c8-inv
36148714        index_data/Archipelago.map-DFS-3-opt
1031397234      index_data/Archipelago.map-DFS-3-opt-inv
681462          index_data/ca_cavern1_haunted.map-DFS-3-c2
8456766         index_data/ca_cavern1_haunted.map-DFS-3-c2-inv
656478          index_data/ca_cavern1_haunted.map-DFS-3-c4
4174694         index_data/ca_cavern1_haunted.map-DFS-3-c4-inv
644094          index_data/ca_cavern1_haunted.map-DFS-3-c6
2455498         index_data/ca_cavern1_haunted.map-DFS-3-c6-inv
631394          index_data/ca_cavern1_haunted.map-DFS-3-c8
1702814         index_data/ca_cavern1_haunted.map-DFS-3-c8-inv
629910          index_data/ca_cavern1_haunted.map-DFS-3-opt
28854658        index_data/ca_cavern1_haunted.map-DFS-3-opt-inv
153922          index_data/maze-100-1.map-DFS-3-c2
4879090         index_data/maze-100-1.map-DFS-3-c2-inv
152234          index_data/maze-100-1.map-DFS-3-c4
2496498         index_data/maze-100-1.map-DFS-3-c4-inv
150454          index_data/maze-100-1.map-DFS-3-c6
1744778         index_data/maze-100-1.map-DFS-3-c6-inv
149482          index_data/maze-100-1.map-DFS-3-c8
1324458         index_data/maze-100-1.map-DFS-3-c8-inv
136614          index_data/maze-100-1.map-DFS-3-opt
9676014         index_data/maze-100-1.map-DFS-3-opt-inv
14779530        index_data/orz300d.map-DFS-3-c2
145422158       index_data/orz300d.map-DFS-3-c2-inv
11078258        index_data/orz300d.map-DFS-3-c4
71117570        index_data/orz300d.map-DFS-3-c4-inv
9414298         index_data/orz300d.map-DFS-3-c6
35439334        index_data/orz300d.map-DFS-3-c6-inv
8257818         index_data/orz300d.map-DFS-3-c8
21981006        index_data/orz300d.map-DFS-3-c8-inv
16042322        index_data/orz300d.map-DFS-3-opt
541650014       index_data/orz300d.map-DFS-3-opt-inv
571574          index_data/random-100-33.map-DFS-3-c2
7666598         index_data/random-100-33.map-DFS-3-c2-inv
499094          index_data/random-100-33.map-DFS-3-c4
3918514         index_data/random-100-33.map-DFS-3-c4-inv
444446          index_data/random-100-33.map-DFS-3-c6
2463670         index_data/random-100-33.map-DFS-3-c6-inv
423362          index_data/random-100-33.map-DFS-3-c8
1831850         index_data/random-100-33.map-DFS-3-c8-inv
624390          index_data/random-100-33.map-DFS-3-opt
19330374        index_data/random-100-33.map-DFS-3-opt-inv
914106          index_data/room-100-10.map-DFS-3-c2
6356510         index_data/room-100-10.map-DFS-3-c2-inv
734074          index_data/room-100-10.map-DFS-3-c4
2788850         index_data/room-100-10.map-DFS-3-c4-inv
627086          index_data/room-100-10.map-DFS-3-c6
1632986         index_data/room-100-10.map-DFS-3-c6-inv
550622          index_data/room-100-10.map-DFS-3-c8
1072474         index_data/room-100-10.map-DFS-3-c8-inv
1072246         index_data/room-100-10.map-DFS-3-opt
20753122        index_data/room-100-10.map-DFS-3-opt-inv
