13256686        index_data/Archipelago.map-DFS-3-c16
14886994        index_data/Archipelago.map-DFS-3-c16-inv
34299630        index_data/Archipelago.map-DFS-3-c2
266899022       index_data/Archipelago.map-DFS-3-c2-inv
9216242 index_data/Archipelago.map-DFS-3-c32
5677914 index_data/Archipelago.map-DFS-3-c32-inv
23391158        index_data/Archipelago.map-DFS-3-c4
131547794       index_data/Archipelago.map-DFS-3-c4-inv
16698542        index_data/Archipelago.map-DFS-3-c8
38262610        index_data/Archipelago.map-DFS-3-c8-inv
36148714        index_data/Archipelago.map-DFS-3-opt
1031397234      index_data/Archipelago.map-DFS-3-opt-inv
612326  index_data/ca_cavern1_haunted.map-DFS-3-c16
805262  index_data/ca_cavern1_haunted.map-DFS-3-c16-inv
681462  index_data/ca_cavern1_haunted.map-DFS-3-c2
8456766 index_data/ca_cavern1_haunted.map-DFS-3-c2-inv
580850  index_data/ca_cavern1_haunted.map-DFS-3-c32
454662  index_data/ca_cavern1_haunted.map-DFS-3-c32-inv
656478  index_data/ca_cavern1_haunted.map-DFS-3-c4
4174694 index_data/ca_cavern1_haunted.map-DFS-3-c4-inv
631394  index_data/ca_cavern1_haunted.map-DFS-3-c8
1702814 index_data/ca_cavern1_haunted.map-DFS-3-c8-inv
629910  index_data/ca_cavern1_haunted.map-DFS-3-opt
28854658        index_data/ca_cavern1_haunted.map-DFS-3-opt-inv
146782  index_data/maze-100-1.map-DFS-3-c16
707582  index_data/maze-100-1.map-DFS-3-c16-inv
153922  index_data/maze-100-1.map-DFS-3-c2
4879090 index_data/maze-100-1.map-DFS-3-c2-inv
142542  index_data/maze-100-1.map-DFS-3-c32
372182  index_data/maze-100-1.map-DFS-3-c32-inv
152234  index_data/maze-100-1.map-DFS-3-c4
2496498 index_data/maze-100-1.map-DFS-3-c4-inv
149482  index_data/maze-100-1.map-DFS-3-c8
1324458 index_data/maze-100-1.map-DFS-3-c8-inv
136614  index_data/maze-100-1.map-DFS-3-opt
9676014 index_data/maze-100-1.map-DFS-3-opt-inv
6088534 index_data/orz300d.map-DFS-3-c16
8310742 index_data/orz300d.map-DFS-3-c16-inv
14779530        index_data/orz300d.map-DFS-3-c2
145422158       index_data/orz300d.map-DFS-3-c2-inv
4468230 index_data/orz300d.map-DFS-3-c32
3333118 index_data/orz300d.map-DFS-3-c32-inv
11078258        index_data/orz300d.map-DFS-3-c4
71117570        index_data/orz300d.map-DFS-3-c4-inv
8257818 index_data/orz300d.map-DFS-3-c8
21981006        index_data/orz300d.map-DFS-3-c8-inv
16042322        index_data/orz300d.map-DFS-3-opt
541650014       index_data/orz300d.map-DFS-3-opt-inv
353530  index_data/random-100-33.map-DFS-3-c16
867742  index_data/random-100-33.map-DFS-3-c16-inv
571574  index_data/random-100-33.map-DFS-3-c2
7666598 index_data/random-100-33.map-DFS-3-c2-inv
298582  index_data/random-100-33.map-DFS-3-c32
453290  index_data/random-100-33.map-DFS-3-c32-inv
499094  index_data/random-100-33.map-DFS-3-c4
3918514 index_data/random-100-33.map-DFS-3-c4-inv
423362  index_data/random-100-33.map-DFS-3-c8
1831850 index_data/random-100-33.map-DFS-3-c8-inv
624390  index_data/random-100-33.map-DFS-3-opt
19330374        index_data/random-100-33.map-DFS-3-opt-inv
419382  index_data/room-100-10.map-DFS-3-c16
449946  index_data/room-100-10.map-DFS-3-c16-inv
914106  index_data/room-100-10.map-DFS-3-c2
6356510 index_data/room-100-10.map-DFS-3-c2-inv
347414  index_data/room-100-10.map-DFS-3-c32
238822  index_data/room-100-10.map-DFS-3-c32-inv
734074  index_data/room-100-10.map-DFS-3-c4
2788850 index_data/room-100-10.map-DFS-3-c4-inv
550622  index_data/room-100-10.map-DFS-3-c8
1072474 index_data/room-100-10.map-DFS-3-c8-inv
1072246 index_data/room-100-10.map-DFS-3-opt
20753122        index_data/room-100-10.map-DFS-3-opt-inv
