32013742	index_data/AcrosstheCape.map-DFS-3-c16
24760386	index_data/AcrosstheCape.map-DFS-3-c16-inv
92890642	index_data/AcrosstheCape.map-DFS-3-c2
914294026	index_data/AcrosstheCape.map-DFS-3-c2-inv
23636042	index_data/AcrosstheCape.map-DFS-3-c32
10879242	index_data/AcrosstheCape.map-DFS-3-c32-inv
76104510	index_data/AcrosstheCape.map-DFS-3-c4
213731174	index_data/AcrosstheCape.map-DFS-3-c4-inv
19734734	index_data/AcrosstheCape.map-DFS-3-c64
6745170	index_data/AcrosstheCape.map-DFS-3-c64-inv
52246578	index_data/AcrosstheCape.map-DFS-3-c8
71264962	index_data/AcrosstheCape.map-DFS-3-c8-inv
95012098	index_data/AcrosstheCape.map-DFS-3-opt
5017973234	index_data/AcrosstheCape.map-DFS-3-opt-inv
7014854	index_data/Aftershock.map-DFS-3-c16
5897770	index_data/Aftershock.map-DFS-3-c16-inv
9570766	index_data/Aftershock.map-DFS-3-c2
167054006	index_data/Aftershock.map-DFS-3-c2-inv
6597922	index_data/Aftershock.map-DFS-3-c32
3308162	index_data/Aftershock.map-DFS-3-c32-inv
8779714	index_data/Aftershock.map-DFS-3-c4
40391402	index_data/Aftershock.map-DFS-3-c4-inv
6251534	index_data/Aftershock.map-DFS-3-c64
2454334	index_data/Aftershock.map-DFS-3-c64-inv
7830850	index_data/Aftershock.map-DFS-3-c8
14612938	index_data/Aftershock.map-DFS-3-c8-inv
9154178	index_data/Aftershock.map-DFS-3-opt
904784882	index_data/Aftershock.map-DFS-3-opt-inv
10068602	index_data/Archipelago.map-DFS-3-c16
6112110	index_data/Archipelago.map-DFS-3-c16-inv
34923570	index_data/Archipelago.map-DFS-3-c2
190495778	index_data/Archipelago.map-DFS-3-c2-inv
7549510	index_data/Archipelago.map-DFS-3-c32
3170622	index_data/Archipelago.map-DFS-3-c32-inv
27540142	index_data/Archipelago.map-DFS-3-c4
47114250	index_data/Archipelago.map-DFS-3-c4-inv
6375086	index_data/Archipelago.map-DFS-3-c64
2190694	index_data/Archipelago.map-DFS-3-c64-inv
17551922	index_data/Archipelago.map-DFS-3-c8
16234210	index_data/Archipelago.map-DFS-3-c8-inv
36048874	index_data/Archipelago.map-DFS-3-opt
1019821174	index_data/Archipelago.map-DFS-3-opt-inv
18523446	index_data/ArcticStation.map-DFS-3-c16
26799850	index_data/ArcticStation.map-DFS-3-c16-inv
36081198	index_data/ArcticStation.map-DFS-3-c2
971878522	index_data/ArcticStation.map-DFS-3-c2-inv
16467278	index_data/ArcticStation.map-DFS-3-c32
11765746	index_data/ArcticStation.map-DFS-3-c32-inv
31362454	index_data/ArcticStation.map-DFS-3-c4
230050854	index_data/ArcticStation.map-DFS-3-c4-inv
15596538	index_data/ArcticStation.map-DFS-3-c64
7272430	index_data/ArcticStation.map-DFS-3-c64-inv
23841758	index_data/ArcticStation.map-DFS-3-c8
75160794	index_data/ArcticStation.map-DFS-3-c8-inv
35683042	index_data/ArcticStation.map-DFS-3-opt
5185188514	index_data/ArcticStation.map-DFS-3-opt-inv
72656014	index_data/Aurora.map-DFS-3-c16
48875342	index_data/Aurora.map-DFS-3-c16-inv
320084486	index_data/Aurora.map-DFS-3-c2
1892165186	index_data/Aurora.map-DFS-3-c2-inv
51658874	index_data/Aurora.map-DFS-3-c32
19900366	index_data/Aurora.map-DFS-3-c32-inv
225174162	index_data/Aurora.map-DFS-3-c4
448440330	index_data/Aurora.map-DFS-3-c4-inv
40204698	index_data/Aurora.map-DFS-3-c64
10539502	index_data/Aurora.map-DFS-3-c64-inv
123009318	index_data/Aurora.map-DFS-3-c8
139630718	index_data/Aurora.map-DFS-3-c8-inv
341811670	index_data/Aurora.map-DFS-3-opt
10015215026	index_data/Aurora.map-DFS-3-opt-inv
8668934	index_data/Backwoods.map-DFS-3-c16
13665082	index_data/Backwoods.map-DFS-3-c16-inv
13861638	index_data/Backwoods.map-DFS-3-c2
470926762	index_data/Backwoods.map-DFS-3-c2-inv
8059062	index_data/Backwoods.map-DFS-3-c32
5990486	index_data/Backwoods.map-DFS-3-c32-inv
11871010	index_data/Backwoods.map-DFS-3-c4
114746474	index_data/Backwoods.map-DFS-3-c4-inv
7680402	index_data/Backwoods.map-DFS-3-c64
3716886	index_data/Backwoods.map-DFS-3-c64-inv
9725766	index_data/Backwoods.map-DFS-3-c8
38452230	index_data/Backwoods.map-DFS-3-c8-inv
13812418	index_data/Backwoods.map-DFS-3-opt
2537873302	index_data/Backwoods.map-DFS-3-opt-inv
7113918	index_data/BigGameHunters.map-DFS-3-c16
5736626	index_data/BigGameHunters.map-DFS-3-c16-inv
10165954	index_data/BigGameHunters.map-DFS-3-c2
167754738	index_data/BigGameHunters.map-DFS-3-c2-inv
6747570	index_data/BigGameHunters.map-DFS-3-c32
3278538	index_data/BigGameHunters.map-DFS-3-c32-inv
9231526	index_data/BigGameHunters.map-DFS-3-c4
40113658	index_data/BigGameHunters.map-DFS-3-c4-inv
6433150	index_data/BigGameHunters.map-DFS-3-c64
2519974	index_data/BigGameHunters.map-DFS-3-c64-inv
8047570	index_data/BigGameHunters.map-DFS-3-c8
14249314	index_data/BigGameHunters.map-DFS-3-c8-inv
9683626	index_data/BigGameHunters.map-DFS-3-opt
921372618	index_data/BigGameHunters.map-DFS-3-opt-inv
17364642	index_data/BlackLotus.map-DFS-3-c16
16507862	index_data/BlackLotus.map-DFS-3-c16-inv
43317698	index_data/BlackLotus.map-DFS-3-c2
529272314	index_data/BlackLotus.map-DFS-3-c2-inv
14630946	index_data/BlackLotus.map-DFS-3-c32
7694902	index_data/BlackLotus.map-DFS-3-c32-inv
34000822	index_data/BlackLotus.map-DFS-3-c4
128265686	index_data/BlackLotus.map-DFS-3-c4-inv
12982278	index_data/BlackLotus.map-DFS-3-c64
4717490	index_data/BlackLotus.map-DFS-3-c64-inv
24095498	index_data/BlackLotus.map-DFS-3-c8
43836478	index_data/BlackLotus.map-DFS-3-c8-inv
44530598	index_data/BlackLotus.map-DFS-3-opt
2852322994	index_data/BlackLotus.map-DFS-3-opt-inv
33469298	index_data/BlastFurnace.map-DFS-3-c16
26811538	index_data/BlastFurnace.map-DFS-3-c16-inv
105891418	index_data/BlastFurnace.map-DFS-3-c2
1022446002	index_data/BlastFurnace.map-DFS-3-c2-inv
23167766	index_data/BlastFurnace.map-DFS-3-c32
11627914	index_data/BlastFurnace.map-DFS-3-c32-inv
87537662	index_data/BlastFurnace.map-DFS-3-c4
239293294	index_data/BlastFurnace.map-DFS-3-c4-inv
19245790	index_data/BlastFurnace.map-DFS-3-c64
6824546	index_data/BlastFurnace.map-DFS-3-c64-inv
58933546	index_data/BlastFurnace.map-DFS-3-c8
78855002	index_data/BlastFurnace.map-DFS-3-c8-inv
108684754	index_data/BlastFurnace.map-DFS-3-opt
5579764758	index_data/BlastFurnace.map-DFS-3-opt-inv
61414626	index_data/BrokenSteppes.map-DFS-3-c16
34656446	index_data/BrokenSteppes.map-DFS-3-c16-inv
248020822	index_data/BrokenSteppes.map-DFS-3-c2
1358565370	index_data/BrokenSteppes.map-DFS-3-c2-inv
37522254	index_data/BrokenSteppes.map-DFS-3-c32
14326142	index_data/BrokenSteppes.map-DFS-3-c32-inv
198206062	index_data/BrokenSteppes.map-DFS-3-c4
314521982	index_data/BrokenSteppes.map-DFS-3-c4-inv
28135314	index_data/BrokenSteppes.map-DFS-3-c64
8290610	index_data/BrokenSteppes.map-DFS-3-c64-inv
123306874	index_data/BrokenSteppes.map-DFS-3-c8
103828730	index_data/BrokenSteppes.map-DFS-3-c8-inv
256177630	index_data/BrokenSteppes.map-DFS-3-opt
7458491366	index_data/BrokenSteppes.map-DFS-3-opt-inv
4693862	index_data/Brushfire.map-DFS-3-c16
3501874	index_data/Brushfire.map-DFS-3-c16-inv
9155206	index_data/Brushfire.map-DFS-3-c2
91669166	index_data/Brushfire.map-DFS-3-c2-inv
4189262	index_data/Brushfire.map-DFS-3-c32
2009542	index_data/Brushfire.map-DFS-3-c32-inv
7545034	index_data/Brushfire.map-DFS-3-c4
22437774	index_data/Brushfire.map-DFS-3-c4-inv
3895786	index_data/Brushfire.map-DFS-3-c64
1517386	index_data/Brushfire.map-DFS-3-c64-inv
5752766	index_data/Brushfire.map-DFS-3-c8
8249122	index_data/Brushfire.map-DFS-3-c8-inv
9109410	index_data/Brushfire.map-DFS-3-opt
491596882	index_data/Brushfire.map-DFS-3-opt-inv
233782	index_data/ca_cave.map-DFS-3-c16
97506	index_data/ca_cave.map-DFS-3-c16-inv
291094	index_data/ca_cave.map-DFS-3-c2
472102	index_data/ca_cave.map-DFS-3-c2-inv
219494	index_data/ca_cave.map-DFS-3-c32
90714	index_data/ca_cave.map-DFS-3-c32-inv
263118	index_data/ca_cave.map-DFS-3-c4
183482	index_data/ca_cave.map-DFS-3-c4-inv
210178	index_data/ca_cave.map-DFS-3-c64
87426	index_data/ca_cave.map-DFS-3-c64-inv
238350	index_data/ca_cave.map-DFS-3-c8
117118	index_data/ca_cave.map-DFS-3-c8-inv
271762	index_data/ca_cave.map-DFS-3-opt
2051898	index_data/ca_cave.map-DFS-3-opt-inv
574786	index_data/ca_cavern1_haunted.map-DFS-3-c16
425298	index_data/ca_cavern1_haunted.map-DFS-3-c16-inv
660962	index_data/ca_cavern1_haunted.map-DFS-3-c2
5899258	index_data/ca_cavern1_haunted.map-DFS-3-c2-inv
566362	index_data/ca_cavern1_haunted.map-DFS-3-c32
306766	index_data/ca_cavern1_haunted.map-DFS-3-c32-inv
627434	index_data/ca_cavern1_haunted.map-DFS-3-c4
1821242	index_data/ca_cavern1_haunted.map-DFS-3-c4-inv
559986	index_data/ca_cavern1_haunted.map-DFS-3-c64
262678	index_data/ca_cavern1_haunted.map-DFS-3-c64-inv
607178	index_data/ca_cavern1_haunted.map-DFS-3-c8
774390	index_data/ca_cavern1_haunted.map-DFS-3-c8-inv
606046	index_data/ca_cavern1_haunted.map-DFS-3-opt
28424082	index_data/ca_cavern1_haunted.map-DFS-3-opt-inv
599982	index_data/ca_caverns1.map-DFS-3-c16
436302	index_data/ca_caverns1.map-DFS-3-c16-inv
678698	index_data/ca_caverns1.map-DFS-3-c2
5919546	index_data/ca_caverns1.map-DFS-3-c2-inv
583930	index_data/ca_caverns1.map-DFS-3-c32
312614	index_data/ca_caverns1.map-DFS-3-c32-inv
645234	index_data/ca_caverns1.map-DFS-3-c4
1814426	index_data/ca_caverns1.map-DFS-3-c4-inv
559030	index_data/ca_caverns1.map-DFS-3-c64
258046	index_data/ca_caverns1.map-DFS-3-c64-inv
615334	index_data/ca_caverns1.map-DFS-3-c8
775082	index_data/ca_caverns1.map-DFS-3-c8-inv
622926	index_data/ca_caverns1.map-DFS-3-opt
28465526	index_data/ca_caverns1.map-DFS-3-opt-inv
586958	index_data/ca_caverns1_mines.map-DFS-3-c16
436058	index_data/ca_caverns1_mines.map-DFS-3-c16-inv
659458	index_data/ca_caverns1_mines.map-DFS-3-c2
5885518	index_data/ca_caverns1_mines.map-DFS-3-c2-inv
566398	index_data/ca_caverns1_mines.map-DFS-3-c32
306422	index_data/ca_caverns1_mines.map-DFS-3-c32-inv
626502	index_data/ca_caverns1_mines.map-DFS-3-c4
1813074	index_data/ca_caverns1_mines.map-DFS-3-c4-inv
559982	index_data/ca_caverns1_mines.map-DFS-3-c64
262470	index_data/ca_caverns1_mines.map-DFS-3-c64-inv
600222	index_data/ca_caverns1_mines.map-DFS-3-c8
785314	index_data/ca_caverns1_mines.map-DFS-3-c8-inv
605330	index_data/ca_caverns1_mines.map-DFS-3-opt
28309954	index_data/ca_caverns1_mines.map-DFS-3-opt-inv
435290	index_data/ca_caverns2.map-DFS-3-c16
342914	index_data/ca_caverns2.map-DFS-3-c16-inv
519818	index_data/ca_caverns2.map-DFS-3-c2
4826818	index_data/ca_caverns2.map-DFS-3-c2-inv
424594	index_data/ca_caverns2.map-DFS-3-c32
239382	index_data/ca_caverns2.map-DFS-3-c32-inv
480886	index_data/ca_caverns2.map-DFS-3-c4
1451058	index_data/ca_caverns2.map-DFS-3-c4-inv
397478	index_data/ca_caverns2.map-DFS-3-c64
195126	index_data/ca_caverns2.map-DFS-3-c64-inv
453618	index_data/ca_caverns2.map-DFS-3-c8
619550	index_data/ca_caverns2.map-DFS-3-c8-inv
488938	index_data/ca_caverns2.map-DFS-3-opt
23122806	index_data/ca_caverns2.map-DFS-3-opt-inv
390294	index_data/ca_caverns2prc.map-DFS-3-c16
266394	index_data/ca_caverns2prc.map-DFS-3-c16-inv
451530	index_data/ca_caverns2prc.map-DFS-3-c2
3302590	index_data/ca_caverns2prc.map-DFS-3-c2-inv
379558	index_data/ca_caverns2prc.map-DFS-3-c32
201046	index_data/ca_caverns2prc.map-DFS-3-c32-inv
420902	index_data/ca_caverns2prc.map-DFS-3-c4
1001802	index_data/ca_caverns2prc.map-DFS-3-c4-inv
367738	index_data/ca_caverns2prc.map-DFS-3-c64
175698	index_data/ca_caverns2prc.map-DFS-3-c64-inv
404906	index_data/ca_caverns2prc.map-DFS-3-c8
450762	index_data/ca_caverns2prc.map-DFS-3-c8-inv
418130	index_data/ca_caverns2prc.map-DFS-3-opt
16136986	index_data/ca_caverns2prc.map-DFS-3-opt-inv
1782234	index_data/dr_0_deeproads.map-DFS-3-c16
1570458	index_data/dr_0_deeproads.map-DFS-3-c16-inv
2341922	index_data/dr_0_deeproads.map-DFS-3-c2
33105682	index_data/dr_0_deeproads.map-DFS-3-c2-inv
1704066	index_data/dr_0_deeproads.map-DFS-3-c32
931074	index_data/dr_0_deeproads.map-DFS-3-c32-inv
2135502	index_data/dr_0_deeproads.map-DFS-3-c4
8823546	index_data/dr_0_deeproads.map-DFS-3-c4-inv
1641442	index_data/dr_0_deeproads.map-DFS-3-c64
695786	index_data/dr_0_deeproads.map-DFS-3-c64-inv
1941310	index_data/dr_0_deeproads.map-DFS-3-c8
3382570	index_data/dr_0_deeproads.map-DFS-3-c8-inv
2223970	index_data/dr_0_deeproads.map-DFS-3-opt
172902302	index_data/dr_0_deeproads.map-DFS-3-opt-inv
751294	index_data/dr_dungeon.map-DFS-3-c16
429566	index_data/dr_dungeon.map-DFS-3-c16-inv
1380706	index_data/dr_dungeon.map-DFS-3-c2
6945938	index_data/dr_dungeon.map-DFS-3-c2-inv
655490	index_data/dr_dungeon.map-DFS-3-c32
285750	index_data/dr_dungeon.map-DFS-3-c32-inv
1137402	index_data/dr_dungeon.map-DFS-3-c4
1939718	index_data/dr_dungeon.map-DFS-3-c4-inv
565598	index_data/dr_dungeon.map-DFS-3-c64
239030	index_data/dr_dungeon.map-DFS-3-c64-inv
896338	index_data/dr_dungeon.map-DFS-3-c8
826810	index_data/dr_dungeon.map-DFS-3-c8-inv
1405898	index_data/dr_dungeon.map-DFS-3-opt
35814326	index_data/dr_dungeon.map-DFS-3-opt-inv
207342	index_data/dr_primevalentrance.map-DFS-3-c16
112646	index_data/dr_primevalentrance.map-DFS-3-c16-inv
242890	index_data/dr_primevalentrance.map-DFS-3-c2
915110	index_data/dr_primevalentrance.map-DFS-3-c2-inv
204086	index_data/dr_primevalentrance.map-DFS-3-c32
95738	index_data/dr_primevalentrance.map-DFS-3-c32-inv
227906	index_data/dr_primevalentrance.map-DFS-3-c4
305198	index_data/dr_primevalentrance.map-DFS-3-c4-inv
196010	index_data/dr_primevalentrance.map-DFS-3-c64
89598	index_data/dr_primevalentrance.map-DFS-3-c64-inv
215830	index_data/dr_primevalentrance.map-DFS-3-c8
161302	index_data/dr_primevalentrance.map-DFS-3-c8-inv
226338	index_data/dr_primevalentrance.map-DFS-3-opt
4340786	index_data/dr_primevalentrance.map-DFS-3-opt-inv
645622	index_data/dr_primevaltomb.map-DFS-3-c16
503938	index_data/dr_primevaltomb.map-DFS-3-c16-inv
820462	index_data/dr_primevaltomb.map-DFS-3-c2
8084774	index_data/dr_primevaltomb.map-DFS-3-c2-inv
595786	index_data/dr_primevaltomb.map-DFS-3-c32
331326	index_data/dr_primevaltomb.map-DFS-3-c32-inv
728558	index_data/dr_primevaltomb.map-DFS-3-c4
2310914	index_data/dr_primevaltomb.map-DFS-3-c4-inv
592958	index_data/dr_primevaltomb.map-DFS-3-c64
276898	index_data/dr_primevaltomb.map-DFS-3-c64-inv
673594	index_data/dr_primevaltomb.map-DFS-3-c8
966894	index_data/dr_primevaltomb.map-DFS-3-c8-inv
789438	index_data/dr_primevaltomb.map-DFS-3-opt
40936086	index_data/dr_primevaltomb.map-DFS-3-opt-inv
728430	index_data/dr_slavers.map-DFS-3-c16
392690	index_data/dr_slavers.map-DFS-3-c16-inv
1422550	index_data/dr_slavers.map-DFS-3-c2
6254358	index_data/dr_slavers.map-DFS-3-c2-inv
659150	index_data/dr_slavers.map-DFS-3-c32
286870	index_data/dr_slavers.map-DFS-3-c32-inv
1153802	index_data/dr_slavers.map-DFS-3-c4
1758802	index_data/dr_slavers.map-DFS-3-c4-inv
543886	index_data/dr_slavers.map-DFS-3-c64
232550	index_data/dr_slavers.map-DFS-3-c64-inv
897754	index_data/dr_slavers.map-DFS-3-c8
741246	index_data/dr_slavers.map-DFS-3-c8-inv
1448870	index_data/dr_slavers.map-DFS-3-opt
32348158	index_data/dr_slavers.map-DFS-3-opt-inv
1551966	index_data/ht_0_hightown_a2.map-DFS-3-c16
1130526	index_data/ht_0_hightown_a2.map-DFS-3-c16-inv
2918050	index_data/ht_0_hightown_a2.map-DFS-3-c2
24590582	index_data/ht_0_hightown_a2.map-DFS-3-c2-inv
1371406	index_data/ht_0_hightown_a2.map-DFS-3-c32
713642	index_data/ht_0_hightown_a2.map-DFS-3-c32-inv
2368150	index_data/ht_0_hightown_a2.map-DFS-3-c4
6562334	index_data/ht_0_hightown_a2.map-DFS-3-c4-inv
1299994	index_data/ht_0_hightown_a2.map-DFS-3-c64
573590	index_data/ht_0_hightown_a2.map-DFS-3-c64-inv
1893998	index_data/ht_0_hightown_a2.map-DFS-3-c8
2542746	index_data/ht_0_hightown_a2.map-DFS-3-c8-inv
2971450	index_data/ht_0_hightown_a2.map-DFS-3-opt
129957534	index_data/ht_0_hightown_a2.map-DFS-3-opt-inv
1555898	index_data/ht_0_hightown_a3.map-DFS-3-c16
1135354	index_data/ht_0_hightown_a3.map-DFS-3-c16-inv
2930246	index_data/ht_0_hightown_a3.map-DFS-3-c2
24678614	index_data/ht_0_hightown_a3.map-DFS-3-c2-inv
1375678	index_data/ht_0_hightown_a3.map-DFS-3-c32
711658	index_data/ht_0_hightown_a3.map-DFS-3-c32-inv
2365542	index_data/ht_0_hightown_a3.map-DFS-3-c4
6556418	index_data/ht_0_hightown_a3.map-DFS-3-c4-inv
1301878	index_data/ht_0_hightown_a3.map-DFS-3-c64
574666	index_data/ht_0_hightown_a3.map-DFS-3-c64-inv
1921018	index_data/ht_0_hightown_a3.map-DFS-3-c8
2593114	index_data/ht_0_hightown_a3.map-DFS-3-c8-inv
2983074	index_data/ht_0_hightown_a3.map-DFS-3-opt
130821206	index_data/ht_0_hightown_a3.map-DFS-3-opt-inv
1565426	index_data/ht_0_hightown.map-DFS-3-c16
1142314	index_data/ht_0_hightown.map-DFS-3-c16-inv
2906278	index_data/ht_0_hightown.map-DFS-3-c2
24566454	index_data/ht_0_hightown.map-DFS-3-c2-inv
1374446	index_data/ht_0_hightown.map-DFS-3-c32
713450	index_data/ht_0_hightown.map-DFS-3-c32-inv
2356242	index_data/ht_0_hightown.map-DFS-3-c4
6505966	index_data/ht_0_hightown.map-DFS-3-c4-inv
1285962	index_data/ht_0_hightown.map-DFS-3-c64
570442	index_data/ht_0_hightown.map-DFS-3-c64-inv
1890330	index_data/ht_0_hightown.map-DFS-3-c8
2555026	index_data/ht_0_hightown.map-DFS-3-c8-inv
2961078	index_data/ht_0_hightown.map-DFS-3-opt
130352978	index_data/ht_0_hightown.map-DFS-3-opt-inv
1564666	index_data/ht_0_hightown_n.map-DFS-3-c16
1149686	index_data/ht_0_hightown_n.map-DFS-3-c16-inv
2922046	index_data/ht_0_hightown_n.map-DFS-3-c2
24623202	index_data/ht_0_hightown_n.map-DFS-3-c2-inv
1382458	index_data/ht_0_hightown_n.map-DFS-3-c32
714330	index_data/ht_0_hightown_n.map-DFS-3-c32-inv
2375830	index_data/ht_0_hightown_n.map-DFS-3-c4
6583970	index_data/ht_0_hightown_n.map-DFS-3-c4-inv
1302938	index_data/ht_0_hightown_n.map-DFS-3-c64
574994	index_data/ht_0_hightown_n.map-DFS-3-c64-inv
1874070	index_data/ht_0_hightown_n.map-DFS-3-c8
2552174	index_data/ht_0_hightown_n.map-DFS-3-c8-inv
2974226	index_data/ht_0_hightown_n.map-DFS-3-opt
130421350	index_data/ht_0_hightown_n.map-DFS-3-opt-inv
289470	index_data/ht_bartrand_n.map-DFS-3-c16
178462	index_data/ht_bartrand_n.map-DFS-3-c16-inv
516486	index_data/ht_bartrand_n.map-DFS-3-c2
2140790	index_data/ht_bartrand_n.map-DFS-3-c2-inv
266554	index_data/ht_bartrand_n.map-DFS-3-c32
131438	index_data/ht_bartrand_n.map-DFS-3-c32-inv
424642	index_data/ht_bartrand_n.map-DFS-3-c4
650854	index_data/ht_bartrand_n.map-DFS-3-c4-inv
250938	index_data/ht_bartrand_n.map-DFS-3-c64
117494	index_data/ht_bartrand_n.map-DFS-3-c64-inv
341582	index_data/ht_bartrand_n.map-DFS-3-c8
297226	index_data/ht_bartrand_n.map-DFS-3-c8-inv
511414	index_data/ht_bartrand_n.map-DFS-3-opt
10315986	index_data/ht_bartrand_n.map-DFS-3-opt-inv
237286	index_data/ht_brothel_n.map-DFS-3-c16
145854	index_data/ht_brothel_n.map-DFS-3-c16-inv
390398	index_data/ht_brothel_n.map-DFS-3-c2
1748250	index_data/ht_brothel_n.map-DFS-3-c2-inv
217418	index_data/ht_brothel_n.map-DFS-3-c32
105662	index_data/ht_brothel_n.map-DFS-3-c32-inv
323326	index_data/ht_brothel_n.map-DFS-3-c4
560890	index_data/ht_brothel_n.map-DFS-3-c4-inv
192502	index_data/ht_brothel_n.map-DFS-3-c64
91762	index_data/ht_brothel_n.map-DFS-3-c64-inv
272018	index_data/ht_brothel_n.map-DFS-3-c8
249570	index_data/ht_brothel_n.map-DFS-3-c8-inv
398274	index_data/ht_brothel_n.map-DFS-3-opt
8331478	index_data/ht_brothel_n.map-DFS-3-opt-inv
273202	index_data/ht_chantry.map-DFS-3-c16
135114	index_data/ht_chantry.map-DFS-3-c16-inv
448050	index_data/ht_chantry.map-DFS-3-c2
1291658	index_data/ht_chantry.map-DFS-3-c2-inv
242802	index_data/ht_chantry.map-DFS-3-c32
107230	index_data/ht_chantry.map-DFS-3-c32-inv
371070	index_data/ht_chantry.map-DFS-3-c4
420074	index_data/ht_chantry.map-DFS-3-c4-inv
227806	index_data/ht_chantry.map-DFS-3-c64
96854	index_data/ht_chantry.map-DFS-3-c64-inv
316058	index_data/ht_chantry.map-DFS-3-c8
207214	index_data/ht_chantry.map-DFS-3-c8-inv
446122	index_data/ht_chantry.map-DFS-3-opt
6252350	index_data/ht_chantry.map-DFS-3-opt-inv
271494	index_data/ht_chantry_n.map-DFS-3-c16
133698	index_data/ht_chantry_n.map-DFS-3-c16-inv
439646	index_data/ht_chantry_n.map-DFS-3-c2
1269382	index_data/ht_chantry_n.map-DFS-3-c2-inv
241058	index_data/ht_chantry_n.map-DFS-3-c32
106230	index_data/ht_chantry_n.map-DFS-3-c32-inv
367086	index_data/ht_chantry_n.map-DFS-3-c4
407846	index_data/ht_chantry_n.map-DFS-3-c4-inv
226546	index_data/ht_chantry_n.map-DFS-3-c64
96078	index_data/ht_chantry_n.map-DFS-3-c64-inv
299294	index_data/ht_chantry_n.map-DFS-3-c8
200742	index_data/ht_chantry_n.map-DFS-3-c8-inv
442222	index_data/ht_chantry_n.map-DFS-3-opt
6105922	index_data/ht_chantry_n.map-DFS-3-opt-inv
495226	index_data/ht_keep.map-DFS-3-c16
271422	index_data/ht_keep.map-DFS-3-c16-inv
643010	index_data/ht_keep.map-DFS-3-c2
3554566	index_data/ht_keep.map-DFS-3-c2-inv
468698	index_data/ht_keep.map-DFS-3-c32
206702	index_data/ht_keep.map-DFS-3-c32-inv
575910	index_data/ht_keep.map-DFS-3-c4
1043558	index_data/ht_keep.map-DFS-3-c4-inv
457102	index_data/ht_keep.map-DFS-3-c64
184102	index_data/ht_keep.map-DFS-3-c64-inv
531314	index_data/ht_keep.map-DFS-3-c8
497682	index_data/ht_keep.map-DFS-3-c8-inv
618618	index_data/ht_keep.map-DFS-3-opt
17710142	index_data/ht_keep.map-DFS-3-opt-inv
495166	index_data/ht_keep_n.map-DFS-3-c16
271398	index_data/ht_keep_n.map-DFS-3-c16-inv
642246	index_data/ht_keep_n.map-DFS-3-c2
3535190	index_data/ht_keep_n.map-DFS-3-c2-inv
472434	index_data/ht_keep_n.map-DFS-3-c32
206694	index_data/ht_keep_n.map-DFS-3-c32-inv
576718	index_data/ht_keep_n.map-DFS-3-c4
1048670	index_data/ht_keep_n.map-DFS-3-c4-inv
457018	index_data/ht_keep_n.map-DFS-3-c64
184066	index_data/ht_keep_n.map-DFS-3-c64-inv
531790	index_data/ht_keep_n.map-DFS-3-c8
494514	index_data/ht_keep_n.map-DFS-3-c8-inv
618522	index_data/ht_keep_n.map-DFS-3-opt
17705546	index_data/ht_keep_n.map-DFS-3-opt-inv
777878	index_data/ht_mansion2b.map-DFS-3-c16
598718	index_data/ht_mansion2b.map-DFS-3-c16-inv
1529794	index_data/ht_mansion2b.map-DFS-3-c2
10235854	index_data/ht_mansion2b.map-DFS-3-c2-inv
709258	index_data/ht_mansion2b.map-DFS-3-c32
369494	index_data/ht_mansion2b.map-DFS-3-c32-inv
1182378	index_data/ht_mansion2b.map-DFS-3-c4
2990034	index_data/ht_mansion2b.map-DFS-3-c4-inv
617746	index_data/ht_mansion2b.map-DFS-3-c64
288586	index_data/ht_mansion2b.map-DFS-3-c64-inv
977334	index_data/ht_mansion2b.map-DFS-3-c8
1193622	index_data/ht_mansion2b.map-DFS-3-c8-inv
1588542	index_data/ht_mansion2b.map-DFS-3-opt
52046774	index_data/ht_mansion2b.map-DFS-3-opt-inv
753994	index_data/ht_mansion2.map-DFS-3-c16
520374	index_data/ht_mansion2.map-DFS-3-c16-inv
1505674	index_data/ht_mansion2.map-DFS-3-c2
8640698	index_data/ht_mansion2.map-DFS-3-c2-inv
634522	index_data/ht_mansion2.map-DFS-3-c32
316718	index_data/ht_mansion2.map-DFS-3-c32-inv
1176314	index_data/ht_mansion2.map-DFS-3-c4
2570370	index_data/ht_mansion2.map-DFS-3-c4-inv
526298	index_data/ht_mansion2.map-DFS-3-c64
252338	index_data/ht_mansion2.map-DFS-3-c64-inv
927734	index_data/ht_mansion2.map-DFS-3-c8
1028062	index_data/ht_mansion2.map-DFS-3-c8-inv
1574782	index_data/ht_mansion2.map-DFS-3-opt
43372318	index_data/ht_mansion2.map-DFS-3-opt-inv
315342	index_data/ht_mansion_n.map-DFS-3-c16
199182	index_data/ht_mansion_n.map-DFS-3-c16-inv
532918	index_data/ht_mansion_n.map-DFS-3-c2
2415382	index_data/ht_mansion_n.map-DFS-3-c2-inv
282518	index_data/ht_mansion_n.map-DFS-3-c32
134314	index_data/ht_mansion_n.map-DFS-3-c32-inv
429378	index_data/ht_mansion_n.map-DFS-3-c4
745178	index_data/ht_mansion_n.map-DFS-3-c4-inv
264374	index_data/ht_mansion_n.map-DFS-3-c64
120986	index_data/ht_mansion_n.map-DFS-3-c64-inv
350118	index_data/ht_mansion_n.map-DFS-3-c8
328758	index_data/ht_mansion_n.map-DFS-3-c8-inv
533178	index_data/ht_mansion_n.map-DFS-3-opt
11828570	index_data/ht_mansion_n.map-DFS-3-opt-inv
88650	index_data/ht_playershouse_n.map-DFS-3-c16
45262	index_data/ht_playershouse_n.map-DFS-3-c16-inv
99538	index_data/ht_playershouse_n.map-DFS-3-c2
253782	index_data/ht_playershouse_n.map-DFS-3-c2-inv
85578	index_data/ht_playershouse_n.map-DFS-3-c32
38942	index_data/ht_playershouse_n.map-DFS-3-c32-inv
94358	index_data/ht_playershouse_n.map-DFS-3-c4
97030	index_data/ht_playershouse_n.map-DFS-3-c4-inv
80858	index_data/ht_playershouse_n.map-DFS-3-c64
37662	index_data/ht_playershouse_n.map-DFS-3-c64-inv
91618	index_data/ht_playershouse_n.map-DFS-3-c8
56446	index_data/ht_playershouse_n.map-DFS-3-c8-inv
90298	index_data/ht_playershouse_n.map-DFS-3-opt
1132722	index_data/ht_playershouse_n.map-DFS-3-opt-inv
12054	index_data/ht_store.map-DFS-3-c16
6086	index_data/ht_store.map-DFS-3-c16-inv
17294	index_data/ht_store.map-DFS-3-c2
11066	index_data/ht_store.map-DFS-3-c2-inv
11862	index_data/ht_store.map-DFS-3-c32
5986	index_data/ht_store.map-DFS-3-c32-inv
14410	index_data/ht_store.map-DFS-3-c4
7426	index_data/ht_store.map-DFS-3-c4-inv
11822	index_data/ht_store.map-DFS-3-c64
5966	index_data/ht_store.map-DFS-3-c64-inv
12610	index_data/ht_store.map-DFS-3-c8
6530	index_data/ht_store.map-DFS-3-c8-inv
17386	index_data/ht_store.map-DFS-3-opt
29866	index_data/ht_store.map-DFS-3-opt-inv
1002658	index_data/lt_0_lowtown_a2.map-DFS-3-c16
597098	index_data/lt_0_lowtown_a2.map-DFS-3-c16-inv
1845138	index_data/lt_0_lowtown_a2.map-DFS-3-c2
9852002	index_data/lt_0_lowtown_a2.map-DFS-3-c2-inv
881846	index_data/lt_0_lowtown_a2.map-DFS-3-c32
412454	index_data/lt_0_lowtown_a2.map-DFS-3-c32-inv
1467226	index_data/lt_0_lowtown_a2.map-DFS-3-c4
2780318	index_data/lt_0_lowtown_a2.map-DFS-3-c4-inv
833922	index_data/lt_0_lowtown_a2.map-DFS-3-c64
351166	index_data/lt_0_lowtown_a2.map-DFS-3-c64-inv
1165146	index_data/lt_0_lowtown_a2.map-DFS-3-c8
1121882	index_data/lt_0_lowtown_a2.map-DFS-3-c8-inv
1850466	index_data/lt_0_lowtown_a2.map-DFS-3-opt
50615930	index_data/lt_0_lowtown_a2.map-DFS-3-opt-inv
1175610	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c16
796690	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c16-inv
2021206	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c2
14242750	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c2-inv
1100038	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c32
534926	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c32-inv
1671622	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c4
3910618	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c4-inv
996734	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c64
444686	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c64-inv
1353742	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c8
1581650	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-c8-inv
2007486	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-opt
74171370	index_data/lt_0_lowtown_a2_n_c.map-DFS-3-opt-inv
1015918	index_data/lt_0_lowtown_a2_n.map-DFS-3-c16
629658	index_data/lt_0_lowtown_a2_n.map-DFS-3-c16-inv
1874822	index_data/lt_0_lowtown_a2_n.map-DFS-3-c2
10542470	index_data/lt_0_lowtown_a2_n.map-DFS-3-c2-inv
893662	index_data/lt_0_lowtown_a2_n.map-DFS-3-c32
425398	index_data/lt_0_lowtown_a2_n.map-DFS-3-c32-inv
1482102	index_data/lt_0_lowtown_a2_n.map-DFS-3-c4
2976786	index_data/lt_0_lowtown_a2_n.map-DFS-3-c4-inv
844746	index_data/lt_0_lowtown_a2_n.map-DFS-3-c64
358234	index_data/lt_0_lowtown_a2_n.map-DFS-3-c64-inv
1191878	index_data/lt_0_lowtown_a2_n.map-DFS-3-c8
1190642	index_data/lt_0_lowtown_a2_n.map-DFS-3-c8-inv
1888502	index_data/lt_0_lowtown_a2_n.map-DFS-3-opt
54040486	index_data/lt_0_lowtown_a2_n.map-DFS-3-opt-inv
1192422	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c16
799502	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c16-inv
2006182	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c2
14015070	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c2-inv
1062274	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c32
523486	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c32-inv
1662078	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c4
3844014	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c4-inv
992698	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c64
439882	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c64-inv
1356402	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c8
1556822	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-c8-inv
1985874	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-opt
72700834	index_data/lt_0_lowtown_a3_n_c.map-DFS-3-opt-inv
577242	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c16
364898	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c16-inv
657502	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c2
4773578	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c2-inv
553998	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c32
280486	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c32-inv
627174	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c4
1372778	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c4-inv
537870	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c64
246762	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c64-inv
595222	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c8
607618	index_data/lt_0_lowtown_docks_a3.map-DFS-3-c8-inv
597366	index_data/lt_0_lowtown_docks_a3.map-DFS-3-opt
24405490	index_data/lt_0_lowtown_docks_a3.map-DFS-3-opt-inv
577242	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c16
364898	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c16-inv
657502	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c2
4773578	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c2-inv
553998	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c32
280486	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c32-inv
627174	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c4
1372778	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c4-inv
537870	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c64
246762	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c64-inv
595222	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c8
607618	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-c8-inv
597366	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-opt
24405490	index_data/lt_0_lowtown_docks_a3_n.map-DFS-3-opt-inv
663618	index_data/lt_0_lowtown_docks.map-DFS-3-c16
428042	index_data/lt_0_lowtown_docks.map-DFS-3-c16-inv
745886	index_data/lt_0_lowtown_docks.map-DFS-3-c2
5631742	index_data/lt_0_lowtown_docks.map-DFS-3-c2-inv
647254	index_data/lt_0_lowtown_docks.map-DFS-3-c32
323502	index_data/lt_0_lowtown_docks.map-DFS-3-c32-inv
717226	index_data/lt_0_lowtown_docks.map-DFS-3-c4
1615790	index_data/lt_0_lowtown_docks.map-DFS-3-c4-inv
610066	index_data/lt_0_lowtown_docks.map-DFS-3-c64
286118	index_data/lt_0_lowtown_docks.map-DFS-3-c64-inv
695658	index_data/lt_0_lowtown_docks.map-DFS-3-c8
723358	index_data/lt_0_lowtown_docks.map-DFS-3-c8-inv
672374	index_data/lt_0_lowtown_docks.map-DFS-3-opt
28461214	index_data/lt_0_lowtown_docks.map-DFS-3-opt-inv
663618	index_data/lt_0_lowtown_docks_n.map-DFS-3-c16
428042	index_data/lt_0_lowtown_docks_n.map-DFS-3-c16-inv
745886	index_data/lt_0_lowtown_docks_n.map-DFS-3-c2
5631742	index_data/lt_0_lowtown_docks_n.map-DFS-3-c2-inv
647254	index_data/lt_0_lowtown_docks_n.map-DFS-3-c32
323502	index_data/lt_0_lowtown_docks_n.map-DFS-3-c32-inv
717226	index_data/lt_0_lowtown_docks_n.map-DFS-3-c4
1615790	index_data/lt_0_lowtown_docks_n.map-DFS-3-c4-inv
610066	index_data/lt_0_lowtown_docks_n.map-DFS-3-c64
286118	index_data/lt_0_lowtown_docks_n.map-DFS-3-c64-inv
695658	index_data/lt_0_lowtown_docks_n.map-DFS-3-c8
723358	index_data/lt_0_lowtown_docks_n.map-DFS-3-c8-inv
672374	index_data/lt_0_lowtown_docks_n.map-DFS-3-opt
28461214	index_data/lt_0_lowtown_docks_n.map-DFS-3-opt-inv
1001022	index_data/lt_0_lowtown.map-DFS-3-c16
586822	index_data/lt_0_lowtown.map-DFS-3-c16-inv
1871970	index_data/lt_0_lowtown.map-DFS-3-c2
9511630	index_data/lt_0_lowtown.map-DFS-3-c2-inv
897890	index_data/lt_0_lowtown.map-DFS-3-c32
412098	index_data/lt_0_lowtown.map-DFS-3-c32-inv
1490926	index_data/lt_0_lowtown.map-DFS-3-c4
2657918	index_data/lt_0_lowtown.map-DFS-3-c4-inv
861414	index_data/lt_0_lowtown.map-DFS-3-c64
355830	index_data/lt_0_lowtown.map-DFS-3-c64-inv
1192378	index_data/lt_0_lowtown.map-DFS-3-c8
1101186	index_data/lt_0_lowtown.map-DFS-3-c8-inv
1884286	index_data/lt_0_lowtown.map-DFS-3-opt
48651794	index_data/lt_0_lowtown.map-DFS-3-opt-inv
1014542	index_data/lt_0_lowtown_n.map-DFS-3-c16
592246	index_data/lt_0_lowtown_n.map-DFS-3-c16-inv
1875338	index_data/lt_0_lowtown_n.map-DFS-3-c2
9636718	index_data/lt_0_lowtown_n.map-DFS-3-c2-inv
897854	index_data/lt_0_lowtown_n.map-DFS-3-c32
411918	index_data/lt_0_lowtown_n.map-DFS-3-c32-inv
1503006	index_data/lt_0_lowtown_n.map-DFS-3-c4
2684486	index_data/lt_0_lowtown_n.map-DFS-3-c4-inv
859422	index_data/lt_0_lowtown_n.map-DFS-3-c64
354818	index_data/lt_0_lowtown_n.map-DFS-3-c64-inv
1212582	index_data/lt_0_lowtown_n.map-DFS-3-c8
1099014	index_data/lt_0_lowtown_n.map-DFS-3-c8-inv
1891642	index_data/lt_0_lowtown_n.map-DFS-3-opt
49479370	index_data/lt_0_lowtown_n.map-DFS-3-opt-inv
230802	index_data/lt_backalley_g.map-DFS-3-c16
103006	index_data/lt_backalley_g.map-DFS-3-c16-inv
371338	index_data/lt_backalley_g.map-DFS-3-c2
715250	index_data/lt_backalley_g.map-DFS-3-c2-inv
224910	index_data/lt_backalley_g.map-DFS-3-c32
91590	index_data/lt_backalley_g.map-DFS-3-c32-inv
309930	index_data/lt_backalley_g.map-DFS-3-c4
247354	index_data/lt_backalley_g.map-DFS-3-c4-inv
192890	index_data/lt_backalley_g.map-DFS-3-c64
86806	index_data/lt_backalley_g.map-DFS-3-c64-inv
265670	index_data/lt_backalley_g.map-DFS-3-c8
139222	index_data/lt_backalley_g.map-DFS-3-c8-inv
364602	index_data/lt_backalley_g.map-DFS-3-opt
3407806	index_data/lt_backalley_g.map-DFS-3-opt-inv
230802	index_data/lt_backalley_n.map-DFS-3-c16
103006	index_data/lt_backalley_n.map-DFS-3-c16-inv
371338	index_data/lt_backalley_n.map-DFS-3-c2
715250	index_data/lt_backalley_n.map-DFS-3-c2-inv
224910	index_data/lt_backalley_n.map-DFS-3-c32
91590	index_data/lt_backalley_n.map-DFS-3-c32-inv
309930	index_data/lt_backalley_n.map-DFS-3-c4
247354	index_data/lt_backalley_n.map-DFS-3-c4-inv
192890	index_data/lt_backalley_n.map-DFS-3-c64
86806	index_data/lt_backalley_n.map-DFS-3-c64-inv
265670	index_data/lt_backalley_n.map-DFS-3-c8
139222	index_data/lt_backalley_n.map-DFS-3-c8-inv
364602	index_data/lt_backalley_n.map-DFS-3-opt
3407806	index_data/lt_backalley_n.map-DFS-3-opt-inv
390990	index_data/lt_darktown.map-DFS-3-c16
226002	index_data/lt_darktown.map-DFS-3-c16-inv
587194	index_data/lt_darktown.map-DFS-3-c2
2563506	index_data/lt_darktown.map-DFS-3-c2-inv
347138	index_data/lt_darktown.map-DFS-3-c32
165586	index_data/lt_darktown.map-DFS-3-c32-inv
505806	index_data/lt_darktown.map-DFS-3-c4
776082	index_data/lt_darktown.map-DFS-3-c4-inv
335098	index_data/lt_darktown.map-DFS-3-c64
149402	index_data/lt_darktown.map-DFS-3-c64-inv
439538	index_data/lt_darktown.map-DFS-3-c8
374966	index_data/lt_darktown.map-DFS-3-c8-inv
574438	index_data/lt_darktown.map-DFS-3-opt
12736610	index_data/lt_darktown.map-DFS-3-opt-inv
143702	index_data/lt_foundry_n.map-DFS-3-c16
70886	index_data/lt_foundry_n.map-DFS-3-c16-inv
173078	index_data/lt_foundry_n.map-DFS-3-c2
488882	index_data/lt_foundry_n.map-DFS-3-c2-inv
132722	index_data/lt_foundry_n.map-DFS-3-c32
61942	index_data/lt_foundry_n.map-DFS-3-c32-inv
161238	index_data/lt_foundry_n.map-DFS-3-c4
178578	index_data/lt_foundry_n.map-DFS-3-c4-inv
123090	index_data/lt_foundry_n.map-DFS-3-c64
57054	index_data/lt_foundry_n.map-DFS-3-c64-inv
151010	index_data/lt_foundry_n.map-DFS-3-c8
98622	index_data/lt_foundry_n.map-DFS-3-c8-inv
159438	index_data/lt_foundry_n.map-DFS-3-opt
2259730	index_data/lt_foundry_n.map-DFS-3-opt-inv
609906	index_data/lt_gallowscourtyard.map-DFS-3-c16
340110	index_data/lt_gallowscourtyard.map-DFS-3-c16-inv
1004242	index_data/lt_gallowscourtyard.map-DFS-3-c2
4553806	index_data/lt_gallowscourtyard.map-DFS-3-c2-inv
561626	index_data/lt_gallowscourtyard.map-DFS-3-c32
264082	index_data/lt_gallowscourtyard.map-DFS-3-c32-inv
839594	index_data/lt_gallowscourtyard.map-DFS-3-c4
1301698	index_data/lt_gallowscourtyard.map-DFS-3-c4-inv
517042	index_data/lt_gallowscourtyard.map-DFS-3-c64
232518	index_data/lt_gallowscourtyard.map-DFS-3-c64-inv
710042	index_data/lt_gallowscourtyard.map-DFS-3-c8
601278	index_data/lt_gallowscourtyard.map-DFS-3-c8-inv
995514	index_data/lt_gallowscourtyard.map-DFS-3-opt
23404890	index_data/lt_gallowscourtyard.map-DFS-3-opt-inv
291238	index_data/lt_gallowscourtyard_n.map-DFS-3-c16
160010	index_data/lt_gallowscourtyard_n.map-DFS-3-c16-inv
471050	index_data/lt_gallowscourtyard_n.map-DFS-3-c2
1430702	index_data/lt_gallowscourtyard_n.map-DFS-3-c2-inv
275406	index_data/lt_gallowscourtyard_n.map-DFS-3-c32
134794	index_data/lt_gallowscourtyard_n.map-DFS-3-c32-inv
392906	index_data/lt_gallowscourtyard_n.map-DFS-3-c4
448402	index_data/lt_gallowscourtyard_n.map-DFS-3-c4-inv
268078	index_data/lt_gallowscourtyard_n.map-DFS-3-c64
128246	index_data/lt_gallowscourtyard_n.map-DFS-3-c64-inv
340498	index_data/lt_gallowscourtyard_n.map-DFS-3-c8
238766	index_data/lt_gallowscourtyard_n.map-DFS-3-c8-inv
467070	index_data/lt_gallowscourtyard_n.map-DFS-3-opt
7202158	index_data/lt_gallowscourtyard_n.map-DFS-3-opt-inv
94406	index_data/lt_gallowsprison_n.map-DFS-3-c16
39562	index_data/lt_gallowsprison_n.map-DFS-3-c16-inv
110762	index_data/lt_gallowsprison_n.map-DFS-3-c2
90698	index_data/lt_gallowsprison_n.map-DFS-3-c2-inv
92166	index_data/lt_gallowsprison_n.map-DFS-3-c32
38538	index_data/lt_gallowsprison_n.map-DFS-3-c32-inv
105422	index_data/lt_gallowsprison_n.map-DFS-3-c4
51150	index_data/lt_gallowsprison_n.map-DFS-3-c4-inv
89338	index_data/lt_gallowsprison_n.map-DFS-3-c64
38146	index_data/lt_gallowsprison_n.map-DFS-3-c64-inv
99626	index_data/lt_gallowsprison_n.map-DFS-3-c8
42742	index_data/lt_gallowsprison_n.map-DFS-3-c8-inv
99866	index_data/lt_gallowsprison_n.map-DFS-3-opt
304018	index_data/lt_gallowsprison_n.map-DFS-3-opt-inv
392074	index_data/lt_gallowstemplar_f.map-DFS-3-c16
230646	index_data/lt_gallowstemplar_f.map-DFS-3-c16-inv
771682	index_data/lt_gallowstemplar_f.map-DFS-3-c2
3347030	index_data/lt_gallowstemplar_f.map-DFS-3-c2-inv
343606	index_data/lt_gallowstemplar_f.map-DFS-3-c32
167914	index_data/lt_gallowstemplar_f.map-DFS-3-c32-inv
617850	index_data/lt_gallowstemplar_f.map-DFS-3-c4
1017634	index_data/lt_gallowstemplar_f.map-DFS-3-c4-inv
297058	index_data/lt_gallowstemplar_f.map-DFS-3-c64
138274	index_data/lt_gallowstemplar_f.map-DFS-3-c64-inv
474506	index_data/lt_gallowstemplar_f.map-DFS-3-c8
442662	index_data/lt_gallowstemplar_f.map-DFS-3-c8-inv
794202	index_data/lt_gallowstemplar_f.map-DFS-3-opt
16648162	index_data/lt_gallowstemplar_f.map-DFS-3-opt-inv
377054	index_data/lt_gallowstemplar.map-DFS-3-c16
214834	index_data/lt_gallowstemplar.map-DFS-3-c16-inv
743182	index_data/lt_gallowstemplar.map-DFS-3-c2
2818394	index_data/lt_gallowstemplar.map-DFS-3-c2-inv
329614	index_data/lt_gallowstemplar.map-DFS-3-c32
154490	index_data/lt_gallowstemplar.map-DFS-3-c32-inv
590298	index_data/lt_gallowstemplar.map-DFS-3-c4
880102	index_data/lt_gallowstemplar.map-DFS-3-c4-inv
278314	index_data/lt_gallowstemplar.map-DFS-3-c64
130174	index_data/lt_gallowstemplar.map-DFS-3-c64-inv
463146	index_data/lt_gallowstemplar.map-DFS-3-c8
375798	index_data/lt_gallowstemplar.map-DFS-3-c8-inv
761542	index_data/lt_gallowstemplar.map-DFS-3-opt
14071022	index_data/lt_gallowstemplar.map-DFS-3-opt-inv
377194	index_data/lt_gallowstemplar_n.map-DFS-3-c16
216090	index_data/lt_gallowstemplar_n.map-DFS-3-c16-inv
741538	index_data/lt_gallowstemplar_n.map-DFS-3-c2
2856594	index_data/lt_gallowstemplar_n.map-DFS-3-c2-inv
329566	index_data/lt_gallowstemplar_n.map-DFS-3-c32
154890	index_data/lt_gallowstemplar_n.map-DFS-3-c32-inv
589034	index_data/lt_gallowstemplar_n.map-DFS-3-c4
879666	index_data/lt_gallowstemplar_n.map-DFS-3-c4-inv
278238	index_data/lt_gallowstemplar_n.map-DFS-3-c64
130234	index_data/lt_gallowstemplar_n.map-DFS-3-c64-inv
463082	index_data/lt_gallowstemplar_n.map-DFS-3-c8
377802	index_data/lt_gallowstemplar_n.map-DFS-3-c8-inv
761674	index_data/lt_gallowstemplar_n.map-DFS-3-opt
14250030	index_data/lt_gallowstemplar_n.map-DFS-3-opt-inv
26770	index_data/lt_gamlenshouse_n.map-DFS-3-c16
13126	index_data/lt_gamlenshouse_n.map-DFS-3-c16-inv
32394	index_data/lt_gamlenshouse_n.map-DFS-3-c2
26574	index_data/lt_gamlenshouse_n.map-DFS-3-c2-inv
26186	index_data/lt_gamlenshouse_n.map-DFS-3-c32
12866	index_data/lt_gamlenshouse_n.map-DFS-3-c32-inv
29866	index_data/lt_gamlenshouse_n.map-DFS-3-c4
16734	index_data/lt_gamlenshouse_n.map-DFS-3-c4-inv
24998	index_data/lt_gamlenshouse_n.map-DFS-3-c64
12598	index_data/lt_gamlenshouse_n.map-DFS-3-c64-inv
28402	index_data/lt_gamlenshouse_n.map-DFS-3-c8
14042	index_data/lt_gamlenshouse_n.map-DFS-3-c8-inv
29778	index_data/lt_gamlenshouse_n.map-DFS-3-opt
77058	index_data/lt_gamlenshouse_n.map-DFS-3-opt-inv
144366	index_data/lt_hangedman.map-DFS-3-c16
79130	index_data/lt_hangedman.map-DFS-3-c16-inv
182770	index_data/lt_hangedman.map-DFS-3-c2
667494	index_data/lt_hangedman.map-DFS-3-c2-inv
140190	index_data/lt_hangedman.map-DFS-3-c32
66614	index_data/lt_hangedman.map-DFS-3-c32-inv
164402	index_data/lt_hangedman.map-DFS-3-c4
236150	index_data/lt_hangedman.map-DFS-3-c4-inv
128986	index_data/lt_hangedman.map-DFS-3-c64
59382	index_data/lt_hangedman.map-DFS-3-c64-inv
153818	index_data/lt_hangedman.map-DFS-3-c8
120550	index_data/lt_hangedman.map-DFS-3-c8-inv
177718	index_data/lt_hangedman.map-DFS-3-opt
3057510	index_data/lt_hangedman.map-DFS-3-opt-inv
144366	index_data/lt_hangedman_n.map-DFS-3-c16
79130	index_data/lt_hangedman_n.map-DFS-3-c16-inv
182770	index_data/lt_hangedman_n.map-DFS-3-c2
667494	index_data/lt_hangedman_n.map-DFS-3-c2-inv
140190	index_data/lt_hangedman_n.map-DFS-3-c32
66614	index_data/lt_hangedman_n.map-DFS-3-c32-inv
164402	index_data/lt_hangedman_n.map-DFS-3-c4
236150	index_data/lt_hangedman_n.map-DFS-3-c4-inv
128986	index_data/lt_hangedman_n.map-DFS-3-c64
59382	index_data/lt_hangedman_n.map-DFS-3-c64-inv
153818	index_data/lt_hangedman_n.map-DFS-3-c8
120550	index_data/lt_hangedman_n.map-DFS-3-c8-inv
177718	index_data/lt_hangedman_n.map-DFS-3-opt
3057510	index_data/lt_hangedman_n.map-DFS-3-opt-inv
22490	index_data/lt_house.map-DFS-3-c16
11266	index_data/lt_house.map-DFS-3-c16-inv
28862	index_data/lt_house.map-DFS-3-c2
30906	index_data/lt_house.map-DFS-3-c2-inv
23146	index_data/lt_house.map-DFS-3-c32
10942	index_data/lt_house.map-DFS-3-c32-inv
27058	index_data/lt_house.map-DFS-3-c4
17018	index_data/lt_house.map-DFS-3-c4-inv
20798	index_data/lt_house.map-DFS-3-c64
10546	index_data/lt_house.map-DFS-3-c64-inv
25870	index_data/lt_house.map-DFS-3-c8
12938	index_data/lt_house.map-DFS-3-c8-inv
26394	index_data/lt_house.map-DFS-3-opt
102506	index_data/lt_house.map-DFS-3-opt-inv
24070	index_data/lt_ruinedhouse_n.map-DFS-3-c16
12250	index_data/lt_ruinedhouse_n.map-DFS-3-c16-inv
25378	index_data/lt_ruinedhouse_n.map-DFS-3-c2
24142	index_data/lt_ruinedhouse_n.map-DFS-3-c2-inv
23894	index_data/lt_ruinedhouse_n.map-DFS-3-c32
11962	index_data/lt_ruinedhouse_n.map-DFS-3-c32-inv
25034	index_data/lt_ruinedhouse_n.map-DFS-3-c4
15278	index_data/lt_ruinedhouse_n.map-DFS-3-c4-inv
23294	index_data/lt_ruinedhouse_n.map-DFS-3-c64
11750	index_data/lt_ruinedhouse_n.map-DFS-3-c64-inv
24906	index_data/lt_ruinedhouse_n.map-DFS-3-c8
13038	index_data/lt_ruinedhouse_n.map-DFS-3-c8-inv
21846	index_data/lt_ruinedhouse_n.map-DFS-3-opt
68302	index_data/lt_ruinedhouse_n.map-DFS-3-opt-inv
21122	index_data/lt_shop.map-DFS-3-c16
10274	index_data/lt_shop.map-DFS-3-c16-inv
22322	index_data/lt_shop.map-DFS-3-c2
22034	index_data/lt_shop.map-DFS-3-c2-inv
20302	index_data/lt_shop.map-DFS-3-c32
9874	index_data/lt_shop.map-DFS-3-c32-inv
21758	index_data/lt_shop.map-DFS-3-c4
13534	index_data/lt_shop.map-DFS-3-c4-inv
18974	index_data/lt_shop.map-DFS-3-c64
9586	index_data/lt_shop.map-DFS-3-c64-inv
21290	index_data/lt_shop.map-DFS-3-c8
10914	index_data/lt_shop.map-DFS-3-c8-inv
19458	index_data/lt_shop.map-DFS-3-opt
66610	index_data/lt_shop.map-DFS-3-opt-inv
285638	index_data/lt_undercitydungeon.map-DFS-3-c16
167162	index_data/lt_undercitydungeon.map-DFS-3-c16-inv
344142	index_data/lt_undercitydungeon.map-DFS-3-c2
1719094	index_data/lt_undercitydungeon.map-DFS-3-c2-inv
274826	index_data/lt_undercitydungeon.map-DFS-3-c32
128350	index_data/lt_undercitydungeon.map-DFS-3-c32-inv
315198	index_data/lt_undercitydungeon.map-DFS-3-c4
552702	index_data/lt_undercitydungeon.map-DFS-3-c4-inv
263038	index_data/lt_undercitydungeon.map-DFS-3-c64
114942	index_data/lt_undercitydungeon.map-DFS-3-c64-inv
298646	index_data/lt_undercitydungeon.map-DFS-3-c8
261634	index_data/lt_undercitydungeon.map-DFS-3-c8-inv
327382	index_data/lt_undercitydungeon.map-DFS-3-opt
8408722	index_data/lt_undercitydungeon.map-DFS-3-opt-inv
297330	index_data/lt_undercityencounter.map-DFS-3-c16
156402	index_data/lt_undercityencounter.map-DFS-3-c16-inv
366766	index_data/lt_undercityencounter.map-DFS-3-c2
1542362	index_data/lt_undercityencounter.map-DFS-3-c2-inv
284954	index_data/lt_undercityencounter.map-DFS-3-c32
127782	index_data/lt_undercityencounter.map-DFS-3-c32-inv
335706	index_data/lt_undercityencounter.map-DFS-3-c4
486358	index_data/lt_undercityencounter.map-DFS-3-c4-inv
273822	index_data/lt_undercityencounter.map-DFS-3-c64
117498	index_data/lt_undercityencounter.map-DFS-3-c64-inv
313658	index_data/lt_undercityencounter.map-DFS-3-c8
238402	index_data/lt_undercityencounter.map-DFS-3-c8-inv
348086	index_data/lt_undercityencounter.map-DFS-3-opt
7618282	index_data/lt_undercityencounter.map-DFS-3-opt-inv
298650	index_data/lt_undercityserialkiller.map-DFS-3-c16
184070	index_data/lt_undercityserialkiller.map-DFS-3-c16-inv
384278	index_data/lt_undercityserialkiller.map-DFS-3-c2
2080218	index_data/lt_undercityserialkiller.map-DFS-3-c2-inv
287470	index_data/lt_undercityserialkiller.map-DFS-3-c32
137378	index_data/lt_undercityserialkiller.map-DFS-3-c32-inv
345894	index_data/lt_undercityserialkiller.map-DFS-3-c4
666166	index_data/lt_undercityserialkiller.map-DFS-3-c4-inv
265958	index_data/lt_undercityserialkiller.map-DFS-3-c64
116898	index_data/lt_undercityserialkiller.map-DFS-3-c64-inv
319454	index_data/lt_undercityserialkiller.map-DFS-3-c8
299294	index_data/lt_undercityserialkiller.map-DFS-3-c8-inv
379310	index_data/lt_undercityserialkiller.map-DFS-3-opt
10118238	index_data/lt_undercityserialkiller.map-DFS-3-opt-inv
194430	index_data/lt_warehouse.map-DFS-3-c16
87030	index_data/lt_warehouse.map-DFS-3-c16-inv
249526	index_data/lt_warehouse.map-DFS-3-c2
670694	index_data/lt_warehouse.map-DFS-3-c2-inv
186382	index_data/lt_warehouse.map-DFS-3-c32
74918	index_data/lt_warehouse.map-DFS-3-c32-inv
222650	index_data/lt_warehouse.map-DFS-3-c4
232054	index_data/lt_warehouse.map-DFS-3-c4-inv
182194	index_data/lt_warehouse.map-DFS-3-c64
70706	index_data/lt_warehouse.map-DFS-3-c64-inv
208390	index_data/lt_warehouse.map-DFS-3-c8
121254	index_data/lt_warehouse.map-DFS-3-c8-inv
241398	index_data/lt_warehouse.map-DFS-3-opt
3162430	index_data/lt_warehouse.map-DFS-3-opt-inv
181698	index_data/lt_warehouse_n.map-DFS-3-c16
89158	index_data/lt_warehouse_n.map-DFS-3-c16-inv
228294	index_data/lt_warehouse_n.map-DFS-3-c2
670970	index_data/lt_warehouse_n.map-DFS-3-c2-inv
167058	index_data/lt_warehouse_n.map-DFS-3-c32
75810	index_data/lt_warehouse_n.map-DFS-3-c32-inv
204602	index_data/lt_warehouse_n.map-DFS-3-c4
233630	index_data/lt_warehouse_n.map-DFS-3-c4-inv
160658	index_data/lt_warehouse_n.map-DFS-3-c64
71642	index_data/lt_warehouse_n.map-DFS-3-c64-inv
188446	index_data/lt_warehouse_n.map-DFS-3-c8
122902	index_data/lt_warehouse_n.map-DFS-3-c8-inv
221378	index_data/lt_warehouse_n.map-DFS-3-opt
3172950	index_data/lt_warehouse_n.map-DFS-3-opt-inv
148898	index_data/maze-100-1.map-DFS-3-c16
450770	index_data/maze-100-1.map-DFS-3-c16-inv
152426	index_data/maze-100-1.map-DFS-3-c2
3497690	index_data/maze-100-1.map-DFS-3-c2-inv
145718	index_data/maze-100-1.map-DFS-3-c32
242878	index_data/maze-100-1.map-DFS-3-c32-inv
151770	index_data/maze-100-1.map-DFS-3-c4
1679894	index_data/maze-100-1.map-DFS-3-c4-inv
140406	index_data/maze-100-1.map-DFS-3-c64
139062	index_data/maze-100-1.map-DFS-3-c64-inv
150530	index_data/maze-100-1.map-DFS-3-c8
866214	index_data/maze-100-1.map-DFS-3-c8-inv
133306	index_data/maze-100-1.map-DFS-3-opt
9655046	index_data/maze-100-1.map-DFS-3-opt-inv
4047102	index_data/maze-400-4.map-DFS-3-c16
45066166	index_data/maze-400-4.map-DFS-3-c16-inv
4523398	index_data/maze-400-4.map-DFS-3-c2
741368910	index_data/maze-400-4.map-DFS-3-c2-inv
3911434	index_data/maze-400-4.map-DFS-3-c32
19847842	index_data/maze-400-4.map-DFS-3-c32-inv
4347242	index_data/maze-400-4.map-DFS-3-c4
239812778	index_data/maze-400-4.map-DFS-3-c4-inv
3805238	index_data/maze-400-4.map-DFS-3-c64
9289014	index_data/maze-400-4.map-DFS-3-c64-inv
4232398	index_data/maze-400-4.map-DFS-3-c8
112757778	index_data/maze-400-4.map-DFS-3-c8-inv
4103626	index_data/maze-400-4.map-DFS-3-opt
3862065618	index_data/maze-400-4.map-DFS-3-opt-inv
111246	index_data/orz000d.map-DFS-3-c16
53290	index_data/orz000d.map-DFS-3-c16-inv
167474	index_data/orz000d.map-DFS-3-c2
197354	index_data/orz000d.map-DFS-3-c2-inv
104054	index_data/orz000d.map-DFS-3-c32
50222	index_data/orz000d.map-DFS-3-c32-inv
138450	index_data/orz000d.map-DFS-3-c4
84914	index_data/orz000d.map-DFS-3-c4-inv
99098	index_data/orz000d.map-DFS-3-c64
49318	index_data/orz000d.map-DFS-3-c64-inv
123186	index_data/orz000d.map-DFS-3-c8
61226	index_data/orz000d.map-DFS-3-c8-inv
167054	index_data/orz000d.map-DFS-3-opt
823850	index_data/orz000d.map-DFS-3-opt-inv
5535406	index_data/orz100d.map-DFS-3-c16
4464042	index_data/orz100d.map-DFS-3-c16-inv
16511130	index_data/orz100d.map-DFS-3-c2
129630570	index_data/orz100d.map-DFS-3-c2-inv
4226450	index_data/orz100d.map-DFS-3-c32
2218946	index_data/orz100d.map-DFS-3-c32-inv
12426206	index_data/orz100d.map-DFS-3-c4
31903366	index_data/orz100d.map-DFS-3-c4-inv
3503810	index_data/orz100d.map-DFS-3-c64
1548766	index_data/orz100d.map-DFS-3-c64-inv
8287558	index_data/orz100d.map-DFS-3-c8
11351746	index_data/orz100d.map-DFS-3-c8-inv
17395366	index_data/orz100d.map-DFS-3-opt
688748238	index_data/orz100d.map-DFS-3-opt-inv
49874	index_data/orz101d.map-DFS-3-c16
22958	index_data/orz101d.map-DFS-3-c16-inv
75722	index_data/orz101d.map-DFS-3-c2
79610	index_data/orz101d.map-DFS-3-c2-inv
47762	index_data/orz101d.map-DFS-3-c32
22198	index_data/orz101d.map-DFS-3-c32-inv
64458	index_data/orz101d.map-DFS-3-c4
37322	index_data/orz101d.map-DFS-3-c4-inv
43250	index_data/orz101d.map-DFS-3-c64
21510	index_data/orz101d.map-DFS-3-c64-inv
58310	index_data/orz101d.map-DFS-3-c8
27266	index_data/orz101d.map-DFS-3-c8-inv
77122	index_data/orz101d.map-DFS-3-opt
300582	index_data/orz101d.map-DFS-3-opt-inv
18318	index_data/orz102d.map-DFS-3-c16
9198	index_data/orz102d.map-DFS-3-c16-inv
23558	index_data/orz102d.map-DFS-3-c2
18578	index_data/orz102d.map-DFS-3-c2-inv
18142	index_data/orz102d.map-DFS-3-c32
9122	index_data/orz102d.map-DFS-3-c32-inv
20694	index_data/orz102d.map-DFS-3-c4
11618	index_data/orz102d.map-DFS-3-c4-inv
17774	index_data/orz102d.map-DFS-3-c64
8962	index_data/orz102d.map-DFS-3-c64-inv
19202	index_data/orz102d.map-DFS-3-c8
9886	index_data/orz102d.map-DFS-3-c8-inv
21942	index_data/orz102d.map-DFS-3-opt
53818	index_data/orz102d.map-DFS-3-opt-inv
1324230	index_data/orz103d.map-DFS-3-c16
1737542	index_data/orz103d.map-DFS-3-c16-inv
1506618	index_data/orz103d.map-DFS-3-c2
35220242	index_data/orz103d.map-DFS-3-c2-inv
1273346	index_data/orz103d.map-DFS-3-c32
943322	index_data/orz103d.map-DFS-3-c32-inv
1421638	index_data/orz103d.map-DFS-3-c4
9783314	index_data/orz103d.map-DFS-3-c4-inv
1242986	index_data/orz103d.map-DFS-3-c64
677210	index_data/orz103d.map-DFS-3-c64-inv
1368658	index_data/orz103d.map-DFS-3-c8
3794626	index_data/orz103d.map-DFS-3-c8-inv
1395402	index_data/orz103d.map-DFS-3-opt
176164662	index_data/orz103d.map-DFS-3-opt-inv
16862	index_data/orz105d.map-DFS-3-c16
8502	index_data/orz105d.map-DFS-3-c16-inv
17290	index_data/orz105d.map-DFS-3-c2
12146	index_data/orz105d.map-DFS-3-c2-inv
16534	index_data/orz105d.map-DFS-3-c32
8270	index_data/orz105d.map-DFS-3-c32-inv
17022	index_data/orz105d.map-DFS-3-c4
9282	index_data/orz105d.map-DFS-3-c4-inv
16358	index_data/orz105d.map-DFS-3-c64
8230	index_data/orz105d.map-DFS-3-c64-inv
17014	index_data/orz105d.map-DFS-3-c8
8710	index_data/orz105d.map-DFS-3-c8-inv
14754	index_data/orz105d.map-DFS-3-opt
23818	index_data/orz105d.map-DFS-3-opt-inv
8298	index_data/orz106d.map-DFS-3-c16
4266	index_data/orz106d.map-DFS-3-c16-inv
9798	index_data/orz106d.map-DFS-3-c2
6558	index_data/orz106d.map-DFS-3-c2-inv
8102	index_data/orz106d.map-DFS-3-c32
4114	index_data/orz106d.map-DFS-3-c32-inv
8858	index_data/orz106d.map-DFS-3-c4
4890	index_data/orz106d.map-DFS-3-c4-inv
8102	index_data/orz106d.map-DFS-3-c64
4114	index_data/orz106d.map-DFS-3-c64-inv
8486	index_data/orz106d.map-DFS-3-c8
4370	index_data/orz106d.map-DFS-3-c8-inv
9582	index_data/orz106d.map-DFS-3-opt
13674	index_data/orz106d.map-DFS-3-opt-inv
15854	index_data/orz107d.map-DFS-3-c16
7918	index_data/orz107d.map-DFS-3-c16-inv
16934	index_data/orz107d.map-DFS-3-c2
12450	index_data/orz107d.map-DFS-3-c2-inv
15442	index_data/orz107d.map-DFS-3-c32
7802	index_data/orz107d.map-DFS-3-c32-inv
16830	index_data/orz107d.map-DFS-3-c4
9170	index_data/orz107d.map-DFS-3-c4-inv
15350	index_data/orz107d.map-DFS-3-c64
7750	index_data/orz107d.map-DFS-3-c64-inv
16338	index_data/orz107d.map-DFS-3-c8
8298	index_data/orz107d.map-DFS-3-c8-inv
14638	index_data/orz107d.map-DFS-3-opt
28666	index_data/orz107d.map-DFS-3-opt-inv
156158	index_data/orz200d.map-DFS-3-c16
90658	index_data/orz200d.map-DFS-3-c16-inv
194170	index_data/orz200d.map-DFS-3-c2
794114	index_data/orz200d.map-DFS-3-c2-inv
149034	index_data/orz200d.map-DFS-3-c32
72430	index_data/orz200d.map-DFS-3-c32-inv
176222	index_data/orz200d.map-DFS-3-c4
260162	index_data/orz200d.map-DFS-3-c4-inv
133586	index_data/orz200d.map-DFS-3-c64
65218	index_data/orz200d.map-DFS-3-c64-inv
165166	index_data/orz200d.map-DFS-3-c8
133638	index_data/orz200d.map-DFS-3-c8-inv
186154	index_data/orz200d.map-DFS-3-opt
3475802	index_data/orz200d.map-DFS-3-opt-inv
19662	index_data/orz201d.map-DFS-3-c16
9774	index_data/orz201d.map-DFS-3-c16-inv
21998	index_data/orz201d.map-DFS-3-c2
23518	index_data/orz201d.map-DFS-3-c2-inv
19130	index_data/orz201d.map-DFS-3-c32
9410	index_data/orz201d.map-DFS-3-c32-inv
20894	index_data/orz201d.map-DFS-3-c4
13154	index_data/orz201d.map-DFS-3-c4-inv
17942	index_data/orz201d.map-DFS-3-c64
9126	index_data/orz201d.map-DFS-3-c64-inv
20662	index_data/orz201d.map-DFS-3-c8
10958	index_data/orz201d.map-DFS-3-c8-inv
19398	index_data/orz201d.map-DFS-3-opt
73810	index_data/orz201d.map-DFS-3-opt-inv
5966	index_data/orz203d.map-DFS-3-c16
3042	index_data/orz203d.map-DFS-3-c16-inv
6070	index_data/orz203d.map-DFS-3-c2
3638	index_data/orz203d.map-DFS-3-c2-inv
5918	index_data/orz203d.map-DFS-3-c32
3014	index_data/orz203d.map-DFS-3-c32-inv
6034	index_data/orz203d.map-DFS-3-c4
3210	index_data/orz203d.map-DFS-3-c4-inv
5918	index_data/orz203d.map-DFS-3-c64
3014	index_data/orz203d.map-DFS-3-c64-inv
5994	index_data/orz203d.map-DFS-3-c8
3102	index_data/orz203d.map-DFS-3-c8-inv
5150	index_data/orz203d.map-DFS-3-opt
5066	index_data/orz203d.map-DFS-3-opt-inv
4826558	index_data/orz300d.map-DFS-3-c16
3578862	index_data/orz300d.map-DFS-3-c16-inv
15107882	index_data/orz300d.map-DFS-3-c2
100620002	index_data/orz300d.map-DFS-3-c2-inv
3898778	index_data/orz300d.map-DFS-3-c32
1935126	index_data/orz300d.map-DFS-3-c32-inv
10934190	index_data/orz300d.map-DFS-3-c4
24883846	index_data/orz300d.map-DFS-3-c4-inv
3246490	index_data/orz300d.map-DFS-3-c64
1295070	index_data/orz300d.map-DFS-3-c64-inv
6974814	index_data/orz300d.map-DFS-3-c8
8854954	index_data/orz300d.map-DFS-3-c8-inv
15978366	index_data/orz300d.map-DFS-3-opt
532105114	index_data/orz300d.map-DFS-3-opt-inv
141506	index_data/orz301d.map-DFS-3-c16
72618	index_data/orz301d.map-DFS-3-c16-inv
187142	index_data/orz301d.map-DFS-3-c2
543978	index_data/orz301d.map-DFS-3-c2-inv
136250	index_data/orz301d.map-DFS-3-c32
62278	index_data/orz301d.map-DFS-3-c32-inv
174018	index_data/orz301d.map-DFS-3-c4
191834	index_data/orz301d.map-DFS-3-c4-inv
117018	index_data/orz301d.map-DFS-3-c64
57178	index_data/orz301d.map-DFS-3-c64-inv
158890	index_data/orz301d.map-DFS-3-c8
104878	index_data/orz301d.map-DFS-3-c8-inv
177594	index_data/orz301d.map-DFS-3-opt
2413334	index_data/orz301d.map-DFS-3-opt-inv
151638	index_data/orz302d.map-DFS-3-c16
77478	index_data/orz302d.map-DFS-3-c16-inv
184286	index_data/orz302d.map-DFS-3-c2
539558	index_data/orz302d.map-DFS-3-c2-inv
150858	index_data/orz302d.map-DFS-3-c32
70302	index_data/orz302d.map-DFS-3-c32-inv
175614	index_data/orz302d.map-DFS-3-c4
190590	index_data/orz302d.map-DFS-3-c4-inv
133142	index_data/orz302d.map-DFS-3-c64
64758	index_data/orz302d.map-DFS-3-c64-inv
166422	index_data/orz302d.map-DFS-3-c8
107518	index_data/orz302d.map-DFS-3-c8-inv
167918	index_data/orz302d.map-DFS-3-opt
2474630	index_data/orz302d.map-DFS-3-opt-inv
810682	index_data/orz303d.map-DFS-3-c16
563234	index_data/orz303d.map-DFS-3-c16-inv
1401222	index_data/orz303d.map-DFS-3-c2
9653930	index_data/orz303d.map-DFS-3-c2-inv
733994	index_data/orz303d.map-DFS-3-c32
376406	index_data/orz303d.map-DFS-3-c32-inv
1169726	index_data/orz303d.map-DFS-3-c4
2685586	index_data/orz303d.map-DFS-3-c4-inv
645122	index_data/orz303d.map-DFS-3-c64
302422	index_data/orz303d.map-DFS-3-c64-inv
975954	index_data/orz303d.map-DFS-3-c8
1133994	index_data/orz303d.map-DFS-3-c8-inv
1395518	index_data/orz303d.map-DFS-3-opt
49025362	index_data/orz303d.map-DFS-3-opt-inv
167250	index_data/orz304d.map-DFS-3-c16
75978	index_data/orz304d.map-DFS-3-c16-inv
219290	index_data/orz304d.map-DFS-3-c2
402058	index_data/orz304d.map-DFS-3-c2-inv
162582	index_data/orz304d.map-DFS-3-c32
70342	index_data/orz304d.map-DFS-3-c32-inv
194002	index_data/orz304d.map-DFS-3-c4
156670	index_data/orz304d.map-DFS-3-c4-inv
136834	index_data/orz304d.map-DFS-3-c64
65730	index_data/orz304d.map-DFS-3-c64-inv
181690	index_data/orz304d.map-DFS-3-c8
99090	index_data/orz304d.map-DFS-3-c8-inv
207706	index_data/orz304d.map-DFS-3-opt
1756110	index_data/orz304d.map-DFS-3-opt-inv
722038	index_data/orz500d.map-DFS-3-c16
329774	index_data/orz500d.map-DFS-3-c16-inv
1000334	index_data/orz500d.map-DFS-3-c2
3334302	index_data/orz500d.map-DFS-3-c2-inv
697362	index_data/orz500d.map-DFS-3-c32
275898	index_data/orz500d.map-DFS-3-c32-inv
861370	index_data/orz500d.map-DFS-3-c4
1011494	index_data/orz500d.map-DFS-3-c4-inv
689718	index_data/orz500d.map-DFS-3-c64
257890	index_data/orz500d.map-DFS-3-c64-inv
770582	index_data/orz500d.map-DFS-3-c8
498990	index_data/orz500d.map-DFS-3-c8-inv
993726	index_data/orz500d.map-DFS-3-opt
16379838	index_data/orz500d.map-DFS-3-opt-inv
48806	index_data/orz601d.map-DFS-3-c16
25898	index_data/orz601d.map-DFS-3-c16-inv
56694	index_data/orz601d.map-DFS-3-c2
109646	index_data/orz601d.map-DFS-3-c2-inv
47882	index_data/orz601d.map-DFS-3-c32
24186	index_data/orz601d.map-DFS-3-c32-inv
54350	index_data/orz601d.map-DFS-3-c4
46718	index_data/orz601d.map-DFS-3-c4-inv
45822	index_data/orz601d.map-DFS-3-c64
23226	index_data/orz601d.map-DFS-3-c64-inv
52982	index_data/orz601d.map-DFS-3-c8
32462	index_data/orz601d.map-DFS-3-c8-inv
50554	index_data/orz601d.map-DFS-3-opt
456518	index_data/orz601d.map-DFS-3-opt-inv
3914310	index_data/orz700d.map-DFS-3-c16
4106790	index_data/orz700d.map-DFS-3-c16-inv
7062062	index_data/orz700d.map-DFS-3-c2
109644246	index_data/orz700d.map-DFS-3-c2-inv
3609378	index_data/orz700d.map-DFS-3-c32
2228554	index_data/orz700d.map-DFS-3-c32-inv
5729150	index_data/orz700d.map-DFS-3-c4
27600230	index_data/orz700d.map-DFS-3-c4-inv
3394798	index_data/orz700d.map-DFS-3-c64
1584090	index_data/orz700d.map-DFS-3-c64-inv
4592534	index_data/orz700d.map-DFS-3-c8
9904098	index_data/orz700d.map-DFS-3-c8-inv
7176274	index_data/orz700d.map-DFS-3-opt
574229478	index_data/orz700d.map-DFS-3-opt-inv
1650094	index_data/orz701d.map-DFS-3-c16
1163370	index_data/orz701d.map-DFS-3-c16-inv
2640702	index_data/orz701d.map-DFS-3-c2
21751222	index_data/orz701d.map-DFS-3-c2-inv
1559434	index_data/orz701d.map-DFS-3-c32
789202	index_data/orz701d.map-DFS-3-c32-inv
2244794	index_data/orz701d.map-DFS-3-c4
5852310	index_data/orz701d.map-DFS-3-c4-inv
1454834	index_data/orz701d.map-DFS-3-c64
633954	index_data/orz701d.map-DFS-3-c64-inv
1896526	index_data/orz701d.map-DFS-3-c8
2340926	index_data/orz701d.map-DFS-3-c8-inv
2616778	index_data/orz701d.map-DFS-3-opt
110727962	index_data/orz701d.map-DFS-3-opt-inv
2893518	index_data/orz702d.map-DFS-3-c16
2559818	index_data/orz702d.map-DFS-3-c16-inv
5487534	index_data/orz702d.map-DFS-3-c2
63691190	index_data/orz702d.map-DFS-3-c2-inv
2576058	index_data/orz702d.map-DFS-3-c32
1482550	index_data/orz702d.map-DFS-3-c32-inv
4487726	index_data/orz702d.map-DFS-3-c4
16131718	index_data/orz702d.map-DFS-3-c4-inv
2437522	index_data/orz702d.map-DFS-3-c64
1105614	index_data/orz702d.map-DFS-3-c64-inv
3456162	index_data/orz702d.map-DFS-3-c8
5930982	index_data/orz702d.map-DFS-3-c8-inv
5602122	index_data/orz702d.map-DFS-3-opt
331396610	index_data/orz702d.map-DFS-3-opt-inv
3270038	index_data/orz703d.map-DFS-3-c16
1425722	index_data/orz703d.map-DFS-3-c16-inv
4961090	index_data/orz703d.map-DFS-3-c2
21862390	index_data/orz703d.map-DFS-3-c2-inv
3047766	index_data/orz703d.map-DFS-3-c32
1080862	index_data/orz703d.map-DFS-3-c32-inv
4369774	index_data/orz703d.map-DFS-3-c4
5783914	index_data/orz703d.map-DFS-3-c4-inv
2860286	index_data/orz703d.map-DFS-3-c64
971434	index_data/orz703d.map-DFS-3-c64-inv
3787374	index_data/orz703d.map-DFS-3-c8
2532550	index_data/orz703d.map-DFS-3-c8-inv
4809046	index_data/orz703d.map-DFS-3-opt
115633054	index_data/orz703d.map-DFS-3-opt-inv
52554	index_data/orz704d.map-DFS-3-c16
26194	index_data/orz704d.map-DFS-3-c16-inv
71714	index_data/orz704d.map-DFS-3-c2
61690	index_data/orz704d.map-DFS-3-c2-inv
51630	index_data/orz704d.map-DFS-3-c32
25762	index_data/orz704d.map-DFS-3-c32-inv
60930	index_data/orz704d.map-DFS-3-c4
34254	index_data/orz704d.map-DFS-3-c4-inv
50390	index_data/orz704d.map-DFS-3-c64
25310	index_data/orz704d.map-DFS-3-c64-inv
55178	index_data/orz704d.map-DFS-3-c8
28222	index_data/orz704d.map-DFS-3-c8-inv
71006	index_data/orz704d.map-DFS-3-opt
206382	index_data/orz704d.map-DFS-3-opt-inv
1761958	index_data/orz800d.map-DFS-3-c16
1441986	index_data/orz800d.map-DFS-3-c16-inv
2628226	index_data/orz800d.map-DFS-3-c2
27375146	index_data/orz800d.map-DFS-3-c2-inv
1690066	index_data/orz800d.map-DFS-3-c32
962026	index_data/orz800d.map-DFS-3-c32-inv
2223146	index_data/orz800d.map-DFS-3-c4
7192250	index_data/orz800d.map-DFS-3-c4-inv
1639862	index_data/orz800d.map-DFS-3-c64
812798	index_data/orz800d.map-DFS-3-c64-inv
1936382	index_data/orz800d.map-DFS-3-c8
2798682	index_data/orz800d.map-DFS-3-c8-inv
2467870	index_data/orz800d.map-DFS-3-opt
145052186	index_data/orz800d.map-DFS-3-opt-inv
3331114	index_data/orz900d.map-DFS-3-c16
4261206	index_data/orz900d.map-DFS-3-c16-inv
4096694	index_data/orz900d.map-DFS-3-c2
106067802	index_data/orz900d.map-DFS-3-c2-inv
3199198	index_data/orz900d.map-DFS-3-c32
2289622	index_data/orz900d.map-DFS-3-c32-inv
3803438	index_data/orz900d.map-DFS-3-c4
27339974	index_data/orz900d.map-DFS-3-c4-inv
3105174	index_data/orz900d.map-DFS-3-c64
1620802	index_data/orz900d.map-DFS-3-c64-inv
3548934	index_data/orz900d.map-DFS-3-c8
10049898	index_data/orz900d.map-DFS-3-c8-inv
3872010	index_data/orz900d.map-DFS-3-opt
552540462	index_data/orz900d.map-DFS-3-opt-inv
1394182	index_data/orz901d.map-DFS-3-c16
1108066	index_data/orz901d.map-DFS-3-c16-inv
1790238	index_data/orz901d.map-DFS-3-c2
20924726	index_data/orz901d.map-DFS-3-c2-inv
1308610	index_data/orz901d.map-DFS-3-c32
741262	index_data/orz901d.map-DFS-3-c32-inv
1614010	index_data/orz901d.map-DFS-3-c4
5588562	index_data/orz901d.map-DFS-3-c4-inv
1288654	index_data/orz901d.map-DFS-3-c64
611950	index_data/orz901d.map-DFS-3-c64-inv
1458218	index_data/orz901d.map-DFS-3-c8
2162334	index_data/orz901d.map-DFS-3-c8-inv
1703974	index_data/orz901d.map-DFS-3-opt
107304282	index_data/orz901d.map-DFS-3-opt-inv
1462938	index_data/orz999d.map-DFS-3-c16
860434	index_data/orz999d.map-DFS-3-c16-inv
1971090	index_data/orz999d.map-DFS-3-c2
12757118	index_data/orz999d.map-DFS-3-c2-inv
1370910	index_data/orz999d.map-DFS-3-c32
629050	index_data/orz999d.map-DFS-3-c32-inv
1765610	index_data/orz999d.map-DFS-3-c4
3492310	index_data/orz999d.map-DFS-3-c4-inv
1332290	index_data/orz999d.map-DFS-3-c64
569926	index_data/orz999d.map-DFS-3-c64-inv
1614082	index_data/orz999d.map-DFS-3-c8
1474806	index_data/orz999d.map-DFS-3-c8-inv
1866754	index_data/orz999d.map-DFS-3-opt
66523334	index_data/orz999d.map-DFS-3-opt-inv
306214	index_data/random-100-33.map-DFS-3-c16
383230	index_data/random-100-33.map-DFS-3-c16-inv
545306	index_data/random-100-33.map-DFS-3-c2
5901310	index_data/random-100-33.map-DFS-3-c2-inv
240282	index_data/random-100-33.map-DFS-3-c32
177218	index_data/random-100-33.map-DFS-3-c32-inv
458662	index_data/random-100-33.map-DFS-3-c4
2250034	index_data/random-100-33.map-DFS-3-c4-inv
195022	index_data/random-100-33.map-DFS-3-c64
105982	index_data/random-100-33.map-DFS-3-c64-inv
378150	index_data/random-100-33.map-DFS-3-c8
904114	index_data/random-100-33.map-DFS-3-c8-inv
605158	index_data/random-100-33.map-DFS-3-opt
18771530	index_data/random-100-33.map-DFS-3-opt-inv
15136682	index_data/random-400-33.map-DFS-3-c16
80008578	index_data/random-400-33.map-DFS-3-c16-inv
34209818	index_data/random-400-33.map-DFS-3-c2
1629892782	index_data/random-400-33.map-DFS-3-c2-inv
9518498	index_data/random-400-33.map-DFS-3-c32
24192130	index_data/random-400-33.map-DFS-3-c32-inv
27404118	index_data/random-400-33.map-DFS-3-c4
605776874	index_data/random-400-33.map-DFS-3-c4-inv
5658234	index_data/random-400-33.map-DFS-3-c64
6519390	index_data/random-400-33.map-DFS-3-c64-inv
21186562	index_data/random-400-33.map-DFS-3-c8
228358366	index_data/random-400-33.map-DFS-3-c8-inv
40774562	index_data/random-400-33.map-DFS-3-opt
5208135162	index_data/random-400-33.map-DFS-3-opt-inv
404290	index_data/room-100-10.map-DFS-3-c16
264974	index_data/room-100-10.map-DFS-3-c16-inv
920918	index_data/room-100-10.map-DFS-3-c2
4430994	index_data/room-100-10.map-DFS-3-c2-inv
327714	index_data/room-100-10.map-DFS-3-c32
158738	index_data/room-100-10.map-DFS-3-c32-inv
638590	index_data/room-100-10.map-DFS-3-c4
1477494	index_data/room-100-10.map-DFS-3-c4-inv
232214	index_data/room-100-10.map-DFS-3-c64
111462	index_data/room-100-10.map-DFS-3-c64-inv
531770	index_data/room-100-10.map-DFS-3-c8
699666	index_data/room-100-10.map-DFS-3-c8-inv
1065526	index_data/room-100-10.map-DFS-3-opt
20573998	index_data/room-100-10.map-DFS-3-opt-inv
15165450	index_data/room-400-40.map-DFS-3-c16
10381550	index_data/room-400-40.map-DFS-3-c16-inv
69400682	index_data/room-400-40.map-DFS-3-c2
388232554	index_data/room-400-40.map-DFS-3-c2-inv
10308938	index_data/room-400-40.map-DFS-3-c32
4434594	index_data/room-400-40.map-DFS-3-c32-inv
44105542	index_data/room-400-40.map-DFS-3-c4
93677090	index_data/room-400-40.map-DFS-3-c4-inv
7696626	index_data/room-400-40.map-DFS-3-c64
2597798	index_data/room-400-40.map-DFS-3-c64-inv
25638194	index_data/room-400-40.map-DFS-3-c8
31462962	index_data/room-400-40.map-DFS-3-c8-inv
74241702	index_data/room-400-40.map-DFS-3-opt
2149964562	index_data/room-400-40.map-DFS-3-opt-inv
537074	index_data/w_blightlands.map-DFS-3-c16
236262	index_data/w_blightlands.map-DFS-3-c16-inv
584206	index_data/w_blightlands.map-DFS-3-c2
1985018	index_data/w_blightlands.map-DFS-3-c2-inv
510366	index_data/w_blightlands.map-DFS-3-c32
200982	index_data/w_blightlands.map-DFS-3-c32-inv
566450	index_data/w_blightlands.map-DFS-3-c4
641038	index_data/w_blightlands.map-DFS-3-c4-inv
499542	index_data/w_blightlands.map-DFS-3-c64
190498	index_data/w_blightlands.map-DFS-3-c64-inv
548306	index_data/w_blightlands.map-DFS-3-c8
338534	index_data/w_blightlands.map-DFS-3-c8-inv
534990	index_data/w_blightlands.map-DFS-3-opt
9330578	index_data/w_blightlands.map-DFS-3-opt-inv
1003818	index_data/w_bonepitdestroyed_a3.map-DFS-3-c16
443874	index_data/w_bonepitdestroyed_a3.map-DFS-3-c16-inv
1133562	index_data/w_bonepitdestroyed_a3.map-DFS-3-c2
4216470	index_data/w_bonepitdestroyed_a3.map-DFS-3-c2-inv
982994	index_data/w_bonepitdestroyed_a3.map-DFS-3-c32
382478	index_data/w_bonepitdestroyed_a3.map-DFS-3-c32-inv
1076114	index_data/w_bonepitdestroyed_a3.map-DFS-3-c4
1265414	index_data/w_bonepitdestroyed_a3.map-DFS-3-c4-inv
958394	index_data/w_bonepitdestroyed_a3.map-DFS-3-c64
364466	index_data/w_bonepitdestroyed_a3.map-DFS-3-c64-inv
1026762	index_data/w_bonepitdestroyed_a3.map-DFS-3-c8
650650	index_data/w_bonepitdestroyed_a3.map-DFS-3-c8-inv
1038098	index_data/w_bonepitdestroyed_a3.map-DFS-3-opt
21098186	index_data/w_bonepitdestroyed_a3.map-DFS-3-opt-inv
597150	index_data/w_bonepit.map-DFS-3-c16
242442	index_data/w_bonepit.map-DFS-3-c16-inv
725978	index_data/w_bonepit.map-DFS-3-c2
1719626	index_data/w_bonepit.map-DFS-3-c2-inv
566330	index_data/w_bonepit.map-DFS-3-c32
214342	index_data/w_bonepit.map-DFS-3-c32-inv
669378	index_data/w_bonepit.map-DFS-3-c4
579786	index_data/w_bonepit.map-DFS-3-c4-inv
556834	index_data/w_bonepit.map-DFS-3-c64
207398	index_data/w_bonepit.map-DFS-3-c64-inv
625874	index_data/w_bonepit.map-DFS-3-c8
323534	index_data/w_bonepit.map-DFS-3-c8-inv
681138	index_data/w_bonepit.map-DFS-3-opt
8170342	index_data/w_bonepit.map-DFS-3-opt-inv
585202	index_data/w_bonepitmining_a2.map-DFS-3-c16
214586	index_data/w_bonepitmining_a2.map-DFS-3-c16-inv
723042	index_data/w_bonepitmining_a2.map-DFS-3-c2
1646090	index_data/w_bonepitmining_a2.map-DFS-3-c2-inv
553730	index_data/w_bonepitmining_a2.map-DFS-3-c32
190626	index_data/w_bonepitmining_a2.map-DFS-3-c32-inv
661270	index_data/w_bonepitmining_a2.map-DFS-3-c4
539478	index_data/w_bonepitmining_a2.map-DFS-3-c4-inv
551770	index_data/w_bonepitmining_a2.map-DFS-3-c64
181082	index_data/w_bonepitmining_a2.map-DFS-3-c64-inv
621334	index_data/w_bonepitmining_a2.map-DFS-3-c8
297190	index_data/w_bonepitmining_a2.map-DFS-3-c8-inv
686966	index_data/w_bonepitmining_a2.map-DFS-3-opt
7885006	index_data/w_bonepitmining_a2.map-DFS-3-opt-inv
227950	index_data/w_encounter1.map-DFS-3-c16
83146	index_data/w_encounter1.map-DFS-3-c16-inv
352442	index_data/w_encounter1.map-DFS-3-c2
398926	index_data/w_encounter1.map-DFS-3-c2-inv
206466	index_data/w_encounter1.map-DFS-3-c32
77402	index_data/w_encounter1.map-DFS-3-c32-inv
290206	index_data/w_encounter1.map-DFS-3-c4
156810	index_data/w_encounter1.map-DFS-3-c4-inv
194450	index_data/w_encounter1.map-DFS-3-c64
74974	index_data/w_encounter1.map-DFS-3-c64-inv
245290	index_data/w_encounter1.map-DFS-3-c8
101126	index_data/w_encounter1.map-DFS-3-c8-inv
348750	index_data/w_encounter1.map-DFS-3-opt
1736662	index_data/w_encounter1.map-DFS-3-opt-inv
897102	index_data/w_encounter2_camp.map-DFS-3-c16
417826	index_data/w_encounter2_camp.map-DFS-3-c16-inv
1460894	index_data/w_encounter2_camp.map-DFS-3-c2
4545766	index_data/w_encounter2_camp.map-DFS-3-c2-inv
794982	index_data/w_encounter2_camp.map-DFS-3-c32
344906	index_data/w_encounter2_camp.map-DFS-3-c32-inv
1219950	index_data/w_encounter2_camp.map-DFS-3-c4
1321690	index_data/w_encounter2_camp.map-DFS-3-c4-inv
755038	index_data/w_encounter2_camp.map-DFS-3-c64
323522	index_data/w_encounter2_camp.map-DFS-3-c64-inv
1000454	index_data/w_encounter2_camp.map-DFS-3-c8
628426	index_data/w_encounter2_camp.map-DFS-3-c8-inv
1452910	index_data/w_encounter2_camp.map-DFS-3-opt
23122550	index_data/w_encounter2_camp.map-DFS-3-opt-inv
1029678	index_data/w_encounter2.map-DFS-3-c16
405650	index_data/w_encounter2.map-DFS-3-c16-inv
1640514	index_data/w_encounter2.map-DFS-3-c2
3974554	index_data/w_encounter2.map-DFS-3-c2-inv
947294	index_data/w_encounter2.map-DFS-3-c32
350374	index_data/w_encounter2.map-DFS-3-c32-inv
1378086	index_data/w_encounter2.map-DFS-3-c4
1186842	index_data/w_encounter2.map-DFS-3-c4-inv
881438	index_data/w_encounter2.map-DFS-3-c64
329418	index_data/w_encounter2.map-DFS-3-c64-inv
1165022	index_data/w_encounter2.map-DFS-3-c8
601442	index_data/w_encounter2.map-DFS-3-c8-inv
1616202	index_data/w_encounter2.map-DFS-3-opt
19961438	index_data/w_encounter2.map-DFS-3-opt-inv
231182	index_data/w_encounter3.map-DFS-3-c16
88506	index_data/w_encounter3.map-DFS-3-c16-inv
318682	index_data/w_encounter3.map-DFS-3-c2
446122	index_data/w_encounter3.map-DFS-3-c2-inv
217490	index_data/w_encounter3.map-DFS-3-c32
81254	index_data/w_encounter3.map-DFS-3-c32-inv
283642	index_data/w_encounter3.map-DFS-3-c4
172622	index_data/w_encounter3.map-DFS-3-c4-inv
203834	index_data/w_encounter3.map-DFS-3-c64
78542	index_data/w_encounter3.map-DFS-3-c64-inv
258102	index_data/w_encounter3.map-DFS-3-c8
114118	index_data/w_encounter3.map-DFS-3-c8-inv
305882	index_data/w_encounter3.map-DFS-3-opt
1908738	index_data/w_encounter3.map-DFS-3-opt-inv
1524234	index_data/w_sundermount.map-DFS-3-c16
851482	index_data/w_sundermount.map-DFS-3-c16-inv
2005066	index_data/w_sundermount.map-DFS-3-c2
13192238	index_data/w_sundermount.map-DFS-3-c2-inv
1420062	index_data/w_sundermount.map-DFS-3-c32
618634	index_data/w_sundermount.map-DFS-3-c32-inv
1756890	index_data/w_sundermount.map-DFS-3-c4
3563458	index_data/w_sundermount.map-DFS-3-c4-inv
1379850	index_data/w_sundermount.map-DFS-3-c64
541910	index_data/w_sundermount.map-DFS-3-c64-inv
1601858	index_data/w_sundermount.map-DFS-3-c8
1536302	index_data/w_sundermount.map-DFS-3-c8-inv
1964258	index_data/w_sundermount.map-DFS-3-opt
67880746	index_data/w_sundermount.map-DFS-3-opt-inv
1482174	index_data/w_woundedcoast.map-DFS-3-c16
821642	index_data/w_woundedcoast.map-DFS-3-c16-inv
2041734	index_data/w_woundedcoast.map-DFS-3-c2
13344790	index_data/w_woundedcoast.map-DFS-3-c2-inv
1417422	index_data/w_woundedcoast.map-DFS-3-c32
573406	index_data/w_woundedcoast.map-DFS-3-c32-inv
1772610	index_data/w_woundedcoast.map-DFS-3-c4
3788402	index_data/w_woundedcoast.map-DFS-3-c4-inv
1373698	index_data/w_woundedcoast.map-DFS-3-c64
482082	index_data/w_woundedcoast.map-DFS-3-c64-inv
1595314	index_data/w_woundedcoast.map-DFS-3-c8
1556834	index_data/w_woundedcoast.map-DFS-3-c8-inv
2010562	index_data/w_woundedcoast.map-DFS-3-opt
66401210	index_data/w_woundedcoast.map-DFS-3-opt-inv
